INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Amazon.com, Inc.(AMZN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $188.6540069580078  
INFO LOG: Historic Low: $81.30149841308594  
INFO LOG: Weighted Average: $142.3977486401562  
INFO LOG: Current Price: $96.06990051269531  
INFO LOG: Slope is equal to -2.333475245292408  
INFO LOG: Percentage Difference from average = -32.534115581091726%  
INFO LOG: Percentage Difference from highest = -49.07614099387809%  
INFO LOG: Percentage Difference from lowest = 18.164981442989394%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing QS.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.2200000286102295  
INFO LOG: Weighted Average: $5.529886531012029  
INFO LOG: Current Price: $2.265000104904175  
INFO LOG: Slope is equal to -57.550927139458835  
INFO LOG: Percentage Difference from average = -59.04074898821378%  
INFO LOG: Percentage Difference from highest = -85.69172384194236%  
INFO LOG: Percentage Difference from lowest = 2.0270304375678942%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing DIS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.0899999141693115  
INFO LOG: Weighted Average: $14.522344303634357  
INFO LOG: Current Price: $2.3949999809265137  
INFO LOG: Slope is equal to -14.540445536436764  
INFO LOG: Percentage Difference from average = -83.50817243516846%  
INFO LOG: Percentage Difference from highest = -95.7608370160057%  
INFO LOG: Percentage Difference from lowest = 14.593305228839068%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $9.284168867133866  
INFO LOG: Current Price: $2.984999895095825  
INFO LOG: Slope is equal to -12.00775319302782  
INFO LOG: Percentage Difference from average = -67.84849631868738%  
INFO LOG: Percentage Difference from highest = -95.54477627597639%  
INFO LOG: Percentage Difference from lowest = 22.83949848113633%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing SPHD.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $2.009999990463257  
INFO LOG: Weighted Average: $14.908304734720694  
INFO LOG: Current Price: $2.4189999103546143  
INFO LOG: Slope is equal to -10.511920442996272  
INFO LOG: Percentage Difference from average = -83.77414499234857%  
INFO LOG: Percentage Difference from highest = -97.42632198602584%  
INFO LOG: Percentage Difference from lowest = 20.34825481750837%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $48.34846964612173  
INFO LOG: Current Price: $27.625  
INFO LOG: Slope is equal to -15.799177087394648  
INFO LOG: Percentage Difference from average = -42.86272098745542%  
INFO LOG: Percentage Difference from highest = -59.6656433616078%  
INFO LOG: Percentage Difference from lowest = 12.342414918987714%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: Processing WISH.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.54999923706055  
INFO LOG: Weighted Average: $227.50476407375652  
INFO LOG: Current Price: $75.16000366210938  
INFO LOG: Slope is equal to -0.9714759214083087  
INFO LOG: Percentage Difference from average = -66.96332757333263%  
INFO LOG: Percentage Difference from highest = -87.23592143294337%  
INFO LOG: Percentage Difference from lowest = 18.269086647412898%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: Processing SOFI.csv  
INFO LOG: Processing QQQ.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
INFO LOG: Processing VWO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $4.110000133514404  
INFO LOG: Weighted Average: $6.090039584127145  
INFO LOG: Current Price: $4.567500114440918  
INFO LOG: Slope is equal to 110.88526612136292  
INFO LOG: Percentage Difference from average = -25.000485606932966%  
INFO LOG: Percentage Difference from highest = -43.88820734893899%  
INFO LOG: Percentage Difference from lowest = 11.131386035632845%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $169.42529291842425  
INFO LOG: Current Price: $74.7300033569336  
INFO LOG: Slope is equal to -1.340635067090767  
INFO LOG: Percentage Difference from average = -55.89206188186142%  
INFO LOG: Percentage Difference from highest = -75.90598321041257%  
INFO LOG: Percentage Difference from lowest = 12.570612265068728%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
