INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Amazon.com, Inc.(AMZN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $188.6540069580078  
INFO LOG: Historic Low: $81.30149841308594  
INFO LOG: Weighted Average: $142.38522123188136  
INFO LOG: Current Price: $93.5  
INFO LOG: Slope is equal to -2.565120184280568  
INFO LOG: Percentage Difference from average = -34.33307249793106%  
INFO LOG: Percentage Difference from highest = -50.43837048167654%  
INFO LOG: Percentage Difference from lowest = 15.004030460711219%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing TGT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ARKK.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing QS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing T.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LCID.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COIN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BNGO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PFE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CRON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UBER.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DIS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.0899999141693115  
INFO LOG: Weighted Average: $14.40989033202673  
INFO LOG: Current Price: $2.3299999237060547  
INFO LOG: Slope is equal to -14.537777187886366  
INFO LOG: Percentage Difference from average = -83.83055061475723%  
INFO LOG: Percentage Difference from highest = -95.87588747058645%  
INFO LOG: Percentage Difference from lowest = 11.483254516406678%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SHOP.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing HOOD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PTON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ABNB.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPHD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing F.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SNDL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MRO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing META.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LUV.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BABA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DKNG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NCLH.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DWAC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKLA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $48.11727871510591  
INFO LOG: Current Price: $25.139999389648438  
INFO LOG: Slope is equal to -15.72247296590223  
INFO LOG: Percentage Difference from average = -47.752657546371175%  
INFO LOG: Percentage Difference from highest = -63.293911266206614%  
INFO LOG: Percentage Difference from lowest = 2.2366784613568376%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.4350000023841858  
INFO LOG: Weighted Average: $6.4817531757908595  
INFO LOG: Current Price: $0.5099999904632568  
INFO LOG: Slope is equal to -17.880872666572113  
INFO LOG: Percentage Difference from average = -92.13175854384443%  
INFO LOG: Percentage Difference from highest = -98.44748854139208%  
INFO LOG: Percentage Difference from lowest = 17.241376475403356%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ET.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing FCEL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NIO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ZM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SBUX.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SOFI.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing QQQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NVDA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WMT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MSFT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PSEC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PLTR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing VWO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $4.110000133514404  
INFO LOG: Weighted Average: $6.073685607633002  
INFO LOG: Current Price: $4.389999866485596  
INFO LOG: Slope is equal to 103.97357487692736  
INFO LOG: Percentage Difference from average = -27.720989361574173%  
INFO LOG: Percentage Difference from highest = -46.06879998369146%  
INFO LOG: Percentage Difference from lowest = 6.812645349764685%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $169.24317308272214  
INFO LOG: Current Price: $73.55000305175781  
INFO LOG: Slope is equal to -1.3886978386046036  
INFO LOG: Percentage Difference from average = -56.541819848882014%  
INFO LOG: Percentage Difference from highest = -76.28643210493262%  
INFO LOG: Percentage Difference from lowest = 10.793101882897963%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing OCGN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WKHS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COST.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RIOT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GOOG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
