INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Amazon.com, Inc.(AMZN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $188.6540069580078  
INFO LOG: Historic Low: $81.30149841308594  
INFO LOG: Weighted Average: $142.42920432519665  
INFO LOG: Current Price: $94.47000122070312  
INFO LOG: Slope is equal to -2.7155771936364714  
INFO LOG: Percentage Difference from average = -33.67230992528211%  
INFO LOG: Percentage Difference from highest = -49.92420105779622%  
INFO LOG: Percentage Difference from lowest = 16.19712190384137%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing QS.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.9700000286102295  
INFO LOG: Weighted Average: $5.489859776522113  
INFO LOG: Current Price: $2.134999990463257  
INFO LOG: Slope is equal to -57.699074819563016  
INFO LOG: Percentage Difference from average = -61.110117974346466%  
INFO LOG: Percentage Difference from highest = -86.51295008999963%  
INFO LOG: Percentage Difference from lowest = 8.375632459732978%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing DIS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.0899999141693115  
INFO LOG: Weighted Average: $14.356768495191355  
INFO LOG: Current Price: $2.309999942779541  
INFO LOG: Slope is equal to -14.539124356877073  
INFO LOG: Percentage Difference from average = -83.9100286143553%  
INFO LOG: Percentage Difference from highest = -95.91128754553404%  
INFO LOG: Percentage Difference from lowest = 10.526317590671788%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $9.146574075575217  
INFO LOG: Current Price: $2.797499895095825  
INFO LOG: Slope is equal to -11.831984934375129  
INFO LOG: Percentage Difference from average = -69.41477899833338%  
INFO LOG: Percentage Difference from highest = -95.82462702224504%  
INFO LOG: Percentage Difference from lowest = 15.123449310396357%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing SPHD.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $2.009999990463257  
INFO LOG: Weighted Average: $14.856236758370878  
INFO LOG: Current Price: $2.244999885559082  
INFO LOG: Slope is equal to -10.757132646135823  
INFO LOG: Percentage Difference from average = -84.88850223597765%  
INFO LOG: Percentage Difference from highest = -97.61144809385674%  
INFO LOG: Percentage Difference from lowest = 11.691537124916271%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $48.009576699090424  
INFO LOG: Current Price: $25.065000534057617  
INFO LOG: Slope is equal to -15.655731681412993  
INFO LOG: Percentage Difference from average = -47.79166521055269%  
INFO LOG: Percentage Difference from highest = -63.40341463593951%  
INFO LOG: Percentage Difference from lowest = 1.931681083864234%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.4350000023841858  
INFO LOG: Weighted Average: $6.460141048616783  
INFO LOG: Current Price: $0.5120999813079834  
INFO LOG: Slope is equal to -17.94499902253546  
INFO LOG: Percentage Difference from average = -92.07292878817822%  
INFO LOG: Percentage Difference from highest = -98.44109587490115%  
INFO LOG: Percentage Difference from lowest = 17.72413298878652%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.54999923706055  
INFO LOG: Weighted Average: $227.59868145493618  
INFO LOG: Current Price: $74.9800033569336  
INFO LOG: Slope is equal to -1.0245900219008428  
INFO LOG: Percentage Difference from average = -67.05604668813541%  
INFO LOG: Percentage Difference from highest = -87.26649005888021%  
INFO LOG: Percentage Difference from lowest = 17.985844621705983%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: Processing SOFI.csv  
INFO LOG: Processing QQQ.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
INFO LOG: Processing VWO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $4.110000133514404  
INFO LOG: Weighted Average: $6.065978842437586  
INFO LOG: Current Price: $4.414999961853027  
INFO LOG: Slope is equal to 98.55873908367182  
INFO LOG: Percentage Difference from average = -27.217023393393834%  
INFO LOG: Percentage Difference from highest = -45.76167351792984%  
INFO LOG: Percentage Difference from lowest = 7.420920156462913%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $1.6100000143051147  
INFO LOG: Weighted Average: $14.828681215407371  
INFO LOG: Current Price: $1.9632999897003174  
INFO LOG: Slope is equal to -7.328616565982364  
INFO LOG: Percentage Difference from average = -86.76011736188381%  
INFO LOG: Percentage Difference from highest = -96.84812977870591%  
INFO LOG: Percentage Difference from lowest = 21.944097655656787%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $169.2237460625867  
INFO LOG: Current Price: $74.31999969482422  
INFO LOG: Slope is equal to -1.418170436969838  
INFO LOG: Percentage Difference from average = -56.08181391556166%  
INFO LOG: Percentage Difference from highest = -76.03817422707121%  
INFO LOG: Percentage Difference from lowest = 11.952997368758272%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
