INFO LOG: Processing GOOGL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMZN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing TSLA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing JBLU.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing TGT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ARKK.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing QS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing T.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LCID.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COIN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BNGO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PFE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CRON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UBER.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DIS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.0899999141693115  
INFO LOG: Weighted Average: $14.25075096862994  
INFO LOG: Current Price: $2.200000047683716  
INFO LOG: Slope is equal to -14.608076419481181  
INFO LOG: Percentage Difference from average = -84.56221673842622%  
INFO LOG: Percentage Difference from highest = -96.10598795774577%  
INFO LOG: Percentage Difference from lowest = 5.2631644991298865%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Rivian Automotive, Inc.(RIVN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $179.47000122070312  
INFO LOG: Historic Low: $14.609999656677246  
INFO LOG: Weighted Average: $44.61663442075796  
INFO LOG: Current Price: $14.640000343322754  
INFO LOG: Slope is equal to -2.4679128648733273  
INFO LOG: Percentage Difference from average = -67.18712531012542%  
INFO LOG: Percentage Difference from highest = -91.8426476604749%  
INFO LOG: Percentage Difference from lowest = 0.20534351369266815%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing VTI.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing TLRY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SHOP.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing HOOD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PTON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ABNB.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPHD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing F.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SNDL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MRO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing META.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LUV.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BABA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DKNG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NCLH.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DWAC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKLA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $47.79684766302054  
INFO LOG: Current Price: $25.530000686645508  
INFO LOG: Slope is equal to -15.554549298503334  
INFO LOG: Percentage Difference from average = -46.58643417942905%  
INFO LOG: Percentage Difference from highest = -62.72448316113819%  
INFO LOG: Percentage Difference from lowest = 3.8226942994089006%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.8600000143051147  
INFO LOG: Weighted Average: $6.527763072054744  
INFO LOG: Current Price: $1.0199999809265137  
INFO LOG: Slope is equal to -38.67085395698247  
INFO LOG: Percentage Difference from average = -84.37443317615006%  
INFO LOG: Percentage Difference from highest = -96.46447151667404%  
INFO LOG: Percentage Difference from lowest = 18.604646972091025%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.4350000023841858  
INFO LOG: Weighted Average: $6.406620071459849  
INFO LOG: Current Price: $0.4790000021457672  
INFO LOG: Slope is equal to -18.105522694407394  
INFO LOG: Percentage Difference from average = -92.52335870079744%  
INFO LOG: Percentage Difference from highest = -98.54185685115596%  
INFO LOG: Percentage Difference from lowest = 10.114942418487908%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ET.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing FCEL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NIO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ZM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SBUX.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SOFI.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing QQQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
INFO LOG: Processing VWO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing KO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing FUBO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SONY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CPRX.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NFLX.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PYPL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BAC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CRM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NOK.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing OCGN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WKHS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COST.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RIOT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GOOG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
