INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Amazon.com, Inc.(AMZN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $188.6540069580078  
INFO LOG: Historic Low: $81.30149841308594  
INFO LOG: Weighted Average: $142.41375062326907  
INFO LOG: Current Price: $93.91999816894531  
INFO LOG: Slope is equal to -3.0752789516723604  
INFO LOG: Percentage Difference from average = -34.0513133332227%  
INFO LOG: Percentage Difference from highest = -50.21574167261085%  
INFO LOG: Percentage Difference from lowest = 15.520623853383194%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing QS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing T.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LCID.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COIN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BNGO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PFE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CRON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UBER.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DIS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.0899999141693115  
INFO LOG: Weighted Average: $14.234810821909132  
INFO LOG: Current Price: $2.2300000190734863  
INFO LOG: Slope is equal to -14.638278955005243  
INFO LOG: Percentage Difference from average = -84.33417874692623%  
INFO LOG: Percentage Difference from highest = -96.05288784532439%  
INFO LOG: Percentage Difference from lowest = 6.698569887732223%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing VTI.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing TLRY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SHOP.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing HOOD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PTON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ABNB.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPHD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing F.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SNDL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MRO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing META.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LUV.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BABA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DKNG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NCLH.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DWAC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKLA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $47.76743384265399  
INFO LOG: Current Price: $25.979999542236328  
INFO LOG: Slope is equal to -15.561387092194295  
INFO LOG: Percentage Difference from average = -45.61148160519887%  
INFO LOG: Percentage Difference from highest = -62.06745458816919%  
INFO LOG: Percentage Difference from lowest = 5.652701834172831%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.8600000143051147  
INFO LOG: Weighted Average: $6.519754707640249  
INFO LOG: Current Price: $0.9800000190734863  
INFO LOG: Slope is equal to -38.7210919086342  
INFO LOG: Percentage Difference from average = -84.96875936260207%  
INFO LOG: Percentage Difference from highest = -96.60311956285817%  
INFO LOG: Percentage Difference from lowest = 13.953488694454535%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.4350000023841858  
INFO LOG: Weighted Average: $6.396014311019341  
INFO LOG: Current Price: $0.45500001311302185  
INFO LOG: Slope is equal to -18.13767942513542  
INFO LOG: Percentage Difference from average = -92.88619457387506%  
INFO LOG: Percentage Difference from highest = -98.6149161818943%  
INFO LOG: Percentage Difference from lowest = 4.597703590624888%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ET.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing FCEL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NIO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ZM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SBUX.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SOFI.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing QQQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NVDA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WMT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MSFT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PSEC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PLTR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing VWO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.8299999237060547  
INFO LOG: Weighted Average: $6.048783074611083  
INFO LOG: Current Price: $3.859999895095825  
INFO LOG: Slope is equal to 65.968187401134  
INFO LOG: Percentage Difference from average = -36.18551289601321%  
INFO LOG: Percentage Difference from highest = -52.57985586865257%  
INFO LOG: Percentage Difference from lowest = 0.7832890858321843%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $1.6100000143051147  
INFO LOG: Weighted Average: $14.775281744974647  
INFO LOG: Current Price: $1.6799999475479126  
INFO LOG: Slope is equal to -7.676806571212017  
INFO LOG: Percentage Difference from average = -88.62965880079199%  
INFO LOG: Percentage Difference from highest = -97.30293799509461%  
INFO LOG: Percentage Difference from lowest = 4.347821901915338%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $168.94926724105926  
INFO LOG: Current Price: $75.83999633789062  
INFO LOG: Slope is equal to -1.487343410697777  
INFO LOG: Percentage Difference from average = -55.11078705675531%  
INFO LOG: Percentage Difference from highest = -75.54810567370535%  
INFO LOG: Percentage Difference from lowest = 14.242666110422512%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing OCGN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WKHS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COST.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RIOT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GOOG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
