INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Amazon.com, Inc.(AMZN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $188.6540069580078  
INFO LOG: Historic Low: $81.30149841308594  
INFO LOG: Weighted Average: $142.54981229665742  
INFO LOG: Current Price: $92.25  
INFO LOG: Slope is equal to -3.1660929056957303  
INFO LOG: Percentage Difference from average = -35.28577939617313%  
INFO LOG: Percentage Difference from highest = -51.10095911160065%  
INFO LOG: Percentage Difference from lowest = 13.466543422466417%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.595264567899958  
INFO LOG: Current Price: $7.670000076293945  
INFO LOG: Slope is equal to -21.35394091480011  
INFO LOG: Percentage Difference from average = -39.104097139479265%  
INFO LOG: Percentage Difference from highest = -65.07285794143223%  
INFO LOG: Percentage Difference from lowest = 24.110037044384207%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing QS.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing T.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LCID.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COIN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BNGO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PFE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CRON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UBER.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DIS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CGC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RIVN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RITM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GME.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AAPL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing JPM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SNAP.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing V.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing XOM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $9.058611111981515  
INFO LOG: Current Price: $2.5299999713897705  
INFO LOG: Slope is equal to -12.004704621949385  
INFO LOG: Percentage Difference from average = -72.07077398384587%  
INFO LOG: Percentage Difference from highest = -96.22388063971677%  
INFO LOG: Percentage Difference from lowest = 4.115222299809098%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing SPHD.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.3799999952316284  
INFO LOG: Weighted Average: $5.844027777985918  
INFO LOG: Current Price: $1.6200000047683716  
INFO LOG: Slope is equal to -26.724913528599647  
INFO LOG: Percentage Difference from average = -72.27939246163734%  
INFO LOG: Percentage Difference from highest = -95.90909073941745%  
INFO LOG: Percentage Difference from lowest = 17.391305098987335%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MRO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing META.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LUV.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BABA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DKNG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NCLH.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DWAC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKLA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BND.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPCE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing INTC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.8600000143051147  
INFO LOG: Weighted Average: $6.519754707640249  
INFO LOG: Current Price: $0.9559999704360962  
INFO LOG: Slope is equal to -38.7210919086342  
INFO LOG: Percentage Difference from average = -85.33687211704765%  
INFO LOG: Percentage Difference from highest = -96.68630863849093%  
INFO LOG: Percentage Difference from lowest = 11.162785410945602%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.4300000071525574  
INFO LOG: Weighted Average: $6.385412499734333  
INFO LOG: Current Price: $0.4300000071525574  
INFO LOG: Slope is equal to -18.16986254209312  
INFO LOG: Percentage Difference from average = -93.26590087687447%  
INFO LOG: Percentage Difference from highest = -98.69101970433482%  
INFO LOG: Percentage Difference from lowest = 0.0%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMD.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ET.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing FCEL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NIO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing ZM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SBUX.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SOFI.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing QQQ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NVDA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WMT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MSFT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PSEC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PLTR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
INFO LOG: Processing VWO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.7699999809265137  
INFO LOG: Weighted Average: $6.045740746631829  
INFO LOG: Current Price: $3.799999952316284  
INFO LOG: Slope is equal to 58.96980868746741  
INFO LOG: Percentage Difference from average = -37.14583354515623%  
INFO LOG: Percentage Difference from highest = -53.31695587171043%  
INFO LOG: Percentage Difference from lowest = 0.7957552133036808%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $1.5  
INFO LOG: Weighted Average: $14.767107142027113  
INFO LOG: Current Price: $1.5  
INFO LOG: Slope is equal to -7.735691654166343  
INFO LOG: Percentage Difference from average = -89.84228945064665%  
INFO LOG: Percentage Difference from highest = -97.59190884900744%  
INFO LOG: Percentage Difference from lowest = 0.0%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $168.9151931641595  
INFO LOG: Current Price: $75.93000030517578  
INFO LOG: Slope is equal to -1.49944921103984  
INFO LOG: Percentage Difference from average = -55.04844834686745%  
INFO LOG: Percentage Difference from highest = -75.5190871135356%  
INFO LOG: Percentage Difference from lowest = 14.378244877295874%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing OCGN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WKHS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COST.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RIOT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GOOG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
