INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $4.829999923706055  
INFO LOG: Weighted Average: $32.04647951433736  
INFO LOG: Current Price: $5.25  
INFO LOG: Slope is equal to -4.4037596536663814  
INFO LOG: Percentage Difference from average = -83.61754526686406%  
INFO LOG: Percentage Difference from highest = -92.96906370866441%  
INFO LOG: Percentage Difference from lowest = 8.695653890853059%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $2.1500000953674316  
INFO LOG: Weighted Average: $14.190451475638373  
INFO LOG: Current Price: $2.35  
INFO LOG: Slope is equal to -4.019670982634301  
INFO LOG: Percentage Difference from average = -83.43956847296656%  
INFO LOG: Percentage Difference from highest = -94.92418682672937%  
INFO LOG: Percentage Difference from lowest = 9.30232073307833%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $39.70000076293945  
INFO LOG: Historic Low: $22.020000457763672  
INFO LOG: Weighted Average: $30.642437410919992  
INFO LOG: Current Price: $23.5273  
INFO LOG: Slope is equal to -39.79247418601343  
INFO LOG: Percentage Difference from average = -23.219880701736813%  
INFO LOG: Percentage Difference from highest = -40.73728073586565%  
INFO LOG: Percentage Difference from lowest = 6.845138559953547%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Coinbase Global, Inc.(COIN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $429.5400085449219  
INFO LOG: Historic Low: $155.9199981689453  
INFO LOG: Weighted Average: $252.69320374856258  
INFO LOG: Current Price: $164.23  
INFO LOG: Slope is equal to -0.4684440322473347  
INFO LOG: Percentage Difference from average = -35.008145227596295%  
INFO LOG: Percentage Difference from highest = -61.76607609700119%  
INFO LOG: Percentage Difference from lowest = 5.3296574709104805%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $22.34000015258789  
INFO LOG: Historic Low: $3.0  
INFO LOG: Weighted Average: $8.379764147583831  
INFO LOG: Current Price: $3.13  
INFO LOG: Slope is equal to -37.032029352929484  
INFO LOG: Percentage Difference from average = -62.64811342091908%  
INFO LOG: Percentage Difference from highest = -85.98925703392433%  
INFO LOG: Percentage Difference from lowest = 4.33333333333333%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $5.789999961853027  
INFO LOG: Weighted Average: $23.039482181408363  
INFO LOG: Current Price: $6.1793  
INFO LOG: Slope is equal to -11.933970269328425  
INFO LOG: Percentage Difference from average = -73.17951874375733%  
INFO LOG: Percentage Difference from highest = -89.06260541310638%  
INFO LOG: Percentage Difference from lowest = 6.723662188460204%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $19.18000030517578  
INFO LOG: Weighted Average: $37.52271179156116  
INFO LOG: Current Price: $21.345  
INFO LOG: Slope is equal to -4.079576889885766  
INFO LOG: Percentage Difference from average = -43.11445260520728%  
INFO LOG: Percentage Difference from highest = -67.5114140160229%  
INFO LOG: Percentage Difference from lowest = 11.287798020733012%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $42.567501068115234  
INFO LOG: Weighted Average: $103.9602800954786  
INFO LOG: Current Price: $155.7  
INFO LOG: Slope is equal to 5.202600639736336  
INFO LOG: Percentage Difference from average = 49.76873846146134%  
INFO LOG: Percentage Difference from highest = -14.89012904661513%  
INFO LOG: Percentage Difference from lowest = 265.77199998386925%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $123.83999633789062  
INFO LOG: Historic Low: $3.119999885559082  
INFO LOG: Weighted Average: $26.916690318794867  
INFO LOG: Current Price: $3.2195  
INFO LOG: Slope is equal to -5.3081285924873045  
INFO LOG: Percentage Difference from average = -88.03901979824039%  
INFO LOG: Percentage Difference from highest = -97.40027447092636%  
INFO LOG: Percentage Difference from lowest = 3.189106349056429%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $33.599998474121094  
INFO LOG: Historic Low: $0.46000000834465027  
INFO LOG: Weighted Average: $7.680691820320248  
INFO LOG: Current Price: $0.5668  
INFO LOG: Slope is equal to -20.814130058540552  
INFO LOG: Percentage Difference from average = -92.62045642164084%  
INFO LOG: Percentage Difference from highest = -98.31309516148772%  
INFO LOG: Percentage Difference from lowest = 23.217389069117345%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $17.700000762939453  
INFO LOG: Weighted Average: $73.8858258647303  
INFO LOG: Current Price: $21.13  
INFO LOG: Slope is equal to 1.5127636846219557  
INFO LOG: Percentage Difference from average = -71.40182199670521%  
INFO LOG: Percentage Difference from highest = -87.64977470788547%  
INFO LOG: Percentage Difference from lowest = 19.378525927763423%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.299999237060547  
INFO LOG: Historic Low: $1.8200000524520874  
INFO LOG: Weighted Average: $7.682015823281319  
INFO LOG: Current Price: $2.2  
INFO LOG: Slope is equal to -29.512434949120006  
INFO LOG: Percentage Difference from average = -71.36168356575598%  
INFO LOG: Percentage Difference from highest = -87.97814157530328%  
INFO LOG: Percentage Difference from lowest = 20.879117395405487%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $72.77999877929688  
INFO LOG: Historic Low: $22.0  
INFO LOG: Weighted Average: $44.34682471887232  
INFO LOG: Current Price: $22.3  
INFO LOG: Slope is equal to -5.145522831415876  
INFO LOG: Percentage Difference from average = -49.714550835676924%  
INFO LOG: Percentage Difference from highest = -69.35971369328534%  
INFO LOG: Percentage Difference from lowest = 1.3636363636363669%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $87.29499816894531  
INFO LOG: Weighted Average: $201.6116561688612  
INFO LOG: Current Price: $88.4789  
INFO LOG: Slope is equal to -0.4819290515923505  
INFO LOG: Percentage Difference from average = -56.11419414862904%  
INFO LOG: Percentage Difference from highest = -72.29146374465546%  
INFO LOG: Percentage Difference from lowest = 1.3562080942638126%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $6.409999847412109  
INFO LOG: Weighted Average: $16.962490820918337  
INFO LOG: Current Price: $7.6  
INFO LOG: Slope is equal to -0.8328542540486128  
INFO LOG: Percentage Difference from average = -55.195259468452626%  
INFO LOG: Percentage Difference from highest = -91.91403322402928%  
INFO LOG: Percentage Difference from lowest = 18.564745412097405%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Roblox Corporation(RBLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $141.60000610351562  
INFO LOG: Historic Low: $39.5099983215332  
INFO LOG: Weighted Average: $81.38587817023785  
INFO LOG: Current Price: $40.14  
INFO LOG: Slope is equal to 0.12554769098324997  
INFO LOG: Percentage Difference from average = -50.67940421305318%  
INFO LOG: Percentage Difference from highest = -71.65254359476796%  
INFO LOG: Percentage Difference from lowest = 1.5945373455595477%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.880000114440918  
INFO LOG: Historic Low: $0.5099999904632568  
INFO LOG: Weighted Average: $3.294432144391211  
INFO LOG: Current Price: $0.6111  
INFO LOG: Slope is equal to -39.55356047334147  
INFO LOG: Percentage Difference from average = -81.45052096336538%  
INFO LOG: Percentage Difference from highest = -96.15176325191409%  
INFO LOG: Percentage Difference from lowest = 19.823531652404398%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $6.900000095367432  
INFO LOG: Weighted Average: $19.277673239450372  
INFO LOG: Current Price: $7.42  
INFO LOG: Slope is equal to 8.849839170747003  
INFO LOG: Percentage Difference from average = -61.50987773350415%  
INFO LOG: Percentage Difference from highest = -88.18471323225559%  
INFO LOG: Percentage Difference from lowest = 7.536230397760274%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Confluent, Inc.(CFLT)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $94.97000122070312  
INFO LOG: Historic Low: $30.989999771118164  
INFO LOG: Weighted Average: $60.151574551071235  
INFO LOG: Current Price: $31.97  
INFO LOG: Slope is equal to 1.1058760376777546  
INFO LOG: Percentage Difference from average = -46.85093409673571%  
INFO LOG: Percentage Difference from highest = -66.33673834992997%  
INFO LOG: Percentage Difference from lowest = 3.162311184639531%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Advanced Micro Devices, Inc.(AMD)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $164.4600067138672  
INFO LOG: Historic Low: $21.979999542236328  
INFO LOG: Weighted Average: $71.7363767410298  
INFO LOG: Current Price: $105.34  
INFO LOG: Slope is equal to 5.87902543449865  
INFO LOG: Percentage Difference from average = 46.843212308143414%  
INFO LOG: Percentage Difference from highest = -35.94795348435445%  
INFO LOG: Percentage Difference from lowest = 379.2538771330762%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $12.479999542236328  
INFO LOG: Historic Low: $1.159999966621399  
INFO LOG: Weighted Average: $4.87891963850683  
INFO LOG: Current Price: $1.25  
INFO LOG: Slope is equal to -51.15373145785928  
INFO LOG: Percentage Difference from average = -74.37957390946993%  
INFO LOG: Percentage Difference from highest = -89.98397399158871%  
INFO LOG: Percentage Difference from lowest = 7.758623790372514%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $121.95999908447266  
INFO LOG: Weighted Average: $279.94356524881897  
INFO LOG: Current Price: $127.04  
INFO LOG: Slope is equal to -0.1163004760385036  
INFO LOG: Percentage Difference from average = -54.619424851903794%  
INFO LOG: Percentage Difference from highest = -71.76888888888888%  
INFO LOG: Percentage Difference from lowest = 4.165300880339307%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Microsoft Corporation(MSFT)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $349.6700134277344  
INFO LOG: Historic Low: $110.9800033569336  
INFO LOG: Weighted Average: $211.75581018098566  
INFO LOG: Current Price: $284.64  
INFO LOG: Slope is equal to 3.2637916751312015  
INFO LOG: Percentage Difference from average = 34.418979935767005%  
INFO LOG: Percentage Difference from highest = -18.59753794449235%  
INFO LOG: Percentage Difference from lowest = 156.47863704287482%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $82.06999969482422  
INFO LOG: Weighted Average: $176.4846113101924  
INFO LOG: Current Price: $97.8  
INFO LOG: Slope is equal to 2.339697476181255  
INFO LOG: Percentage Difference from average = -44.584403550004126%  
INFO LOG: Percentage Difference from highest = -68.46788791421861%  
INFO LOG: Percentage Difference from lowest = 19.166565570449002%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $14.8100004196167  
INFO LOG: Weighted Average: $24.27371036595313  
INFO LOG: Current Price: $16.24  
INFO LOG: Slope is equal to -14.695709708497045  
INFO LOG: Percentage Difference from average = -33.09634268859614%  
INFO LOG: Percentage Difference from highest = -53.719008465714424%  
INFO LOG: Percentage Difference from lowest = 9.655634975466864%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $70.69999694824219  
INFO LOG: Weighted Average: $195.41773137430604  
INFO LOG: Current Price: $76.59  
INFO LOG: Slope is equal to 1.2819974919439034  
INFO LOG: Percentage Difference from average = -60.807036566554764%  
INFO LOG: Percentage Difference from highest = -78.84663229467199%  
INFO LOG: Percentage Difference from lowest = 8.330980630833336%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
