INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Amazon.com, Inc.(AMZN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $188.6540069580078  
INFO LOG: Historic Low: $81.43000030517578  
INFO LOG: Weighted Average: $142.4890905814196  
INFO LOG: Current Price: $99.6500015258789  
INFO LOG: Slope is equal to -3.7284331050519164  
INFO LOG: Percentage Difference from average = -30.0648203176383%  
INFO LOG: Percentage Difference from highest = -47.178433613625906%  
INFO LOG: Percentage Difference from lowest = 22.37504746705133%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.551005307328763  
INFO LOG: Current Price: $6.929999828338623  
INFO LOG: Slope is equal to -22.990025167963278  
INFO LOG: Percentage Difference from average = -44.78530078947486%  
INFO LOG: Percentage Difference from highest = -68.44262241687139%  
INFO LOG: Percentage Difference from lowest = 12.135922667195663%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing QS.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.850000023841858  
INFO LOG: Weighted Average: $5.419039669806363  
INFO LOG: Current Price: $1.9249999523162842  
INFO LOG: Slope is equal to -59.4812712389178  
INFO LOG: Percentage Difference from average = -64.47710167094847%  
INFO LOG: Percentage Difference from highest = -87.83954541001911%  
INFO LOG: Percentage Difference from lowest = 4.054050135560291%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $81.08999633789062  
INFO LOG: Weighted Average: $136.9194709232875  
INFO LOG: Current Price: $96.41500091552734  
INFO LOG: Slope is equal to -2.4022250156474687  
INFO LOG: Percentage Difference from average = -29.582695386292997%  
INFO LOG: Percentage Difference from highest = -52.50960551348696%  
INFO LOG: Percentage Difference from lowest = 18.898760968960435%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.069999694824219  
INFO LOG: Weighted Average: $18.280634898988037  
INFO LOG: Current Price: $9.84749984741211  
INFO LOG: Slope is equal to -4.960869465315008  
INFO LOG: Percentage Difference from average = -46.13152167949463%  
INFO LOG: Percentage Difference from highest = -80.09801952603851%  
INFO LOG: Percentage Difference from lowest = 22.02602502857478%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.850000023841858  
INFO LOG: Weighted Average: $14.109175902195087  
INFO LOG: Current Price: $1.9500000476837158  
INFO LOG: Slope is equal to -15.049219793437567  
INFO LOG: Percentage Difference from average = -86.17920662977674%  
INFO LOG: Percentage Difference from highest = -96.54848931659279%  
INFO LOG: Percentage Difference from lowest = 5.405406624492354%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.2799999713897705  
INFO LOG: Weighted Average: $9.03078042357055  
INFO LOG: Current Price: $2.6575000286102295  
INFO LOG: Slope is equal to -12.928132520739384  
INFO LOG: Percentage Difference from average = -70.57286409406997%  
INFO LOG: Percentage Difference from highest = -96.03358204685041%  
INFO LOG: Percentage Difference from lowest = 16.557020261292127%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing SPHD.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.3799999952316284  
INFO LOG: Weighted Average: $5.763445767618357  
INFO LOG: Current Price: $1.5583000183105469  
INFO LOG: Slope is equal to -27.038943889395625  
INFO LOG: Percentage Difference from average = -72.96235479362397%  
INFO LOG: Percentage Difference from highest = -96.06489879203176%  
INFO LOG: Percentage Difference from lowest = 12.920291572101883%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $84.0  
INFO LOG: Historic Low: $9.600000381469727  
INFO LOG: Weighted Average: $26.827830705693156  
INFO LOG: Current Price: $10.940500259399414  
INFO LOG: Slope is equal to -16.903675455512477  
INFO LOG: Percentage Difference from average = -59.21958663218446%  
INFO LOG: Percentage Difference from highest = -86.97559492928642%  
INFO LOG: Percentage Difference from lowest = 13.963539840239688%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $1.5  
INFO LOG: Weighted Average: $14.647790992543811  
INFO LOG: Current Price: $1.5499000549316406  
INFO LOG: Slope is equal to -11.227706969576394  
INFO LOG: Percentage Difference from average = -89.4188819616515%  
INFO LOG: Percentage Difference from highest = -98.35099469075625%  
INFO LOG: Percentage Difference from lowest = 3.3266703287760415%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $47.493373005478524  
INFO LOG: Current Price: $28.674999237060547  
INFO LOG: Slope is equal to -15.594903558503136  
INFO LOG: Percentage Difference from average = -39.62315703760862%  
INFO LOG: Percentage Difference from highest = -58.13257390648962%  
INFO LOG: Percentage Difference from lowest = 16.61244025670632%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.8600000143051147  
INFO LOG: Weighted Average: $6.439783967871515  
INFO LOG: Current Price: $0.8916000127792358  
INFO LOG: Slope is equal to -39.21973080627944  
INFO LOG: Percentage Difference from average = -86.15481486292887%  
INFO LOG: Percentage Difference from highest = -96.90953205896001%  
INFO LOG: Percentage Difference from lowest = 3.6744183661036436%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.375  
INFO LOG: Weighted Average: $6.290884006788108  
INFO LOG: Current Price: $0.3982999920845032  
INFO LOG: Slope is equal to -18.460130155513298  
INFO LOG: Percentage Difference from average = -93.66861649881444%  
INFO LOG: Percentage Difference from highest = -98.78751899365146%  
INFO LOG: Percentage Difference from lowest = 6.21333122253418%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.54999923706055  
INFO LOG: Weighted Average: $226.67212852599144  
INFO LOG: Current Price: $71.0999984741211  
INFO LOG: Slope is equal to -1.1304354985449603  
INFO LOG: Percentage Difference from average = -68.63310944469806%  
INFO LOG: Percentage Difference from highest = -87.92541348559298%  
INFO LOG: Percentage Difference from lowest = 11.880408068766117%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: Processing SOFI.csv  
INFO LOG: Processing QQQ.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: BlackBerry Limited(BB)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $28.770000457763672  
INFO LOG: Historic Low: $3.1700000762939453  
INFO LOG: Weighted Average: $7.12116401504587  
INFO LOG: Current Price: $3.7249999046325684  
INFO LOG: Slope is equal to -10.140790785613213  
INFO LOG: Percentage Difference from average = -47.691137337066735%  
INFO LOG: Percentage Difference from highest = -87.0524857651597%  
INFO LOG: Percentage Difference from lowest = 17.507880598775085%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VWO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.430000066757202  
INFO LOG: Weighted Average: $6.024761910791756  
INFO LOG: Current Price: $3.740000009536743  
INFO LOG: Slope is equal to -1.3507443787988886  
INFO LOG: Percentage Difference from average = -37.92285794999584%  
INFO LOG: Percentage Difference from highest = -54.05405587476827%  
INFO LOG: Percentage Difference from lowest = 9.037899030498323%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $168.63321829094465  
INFO LOG: Current Price: $75.98600006103516  
INFO LOG: Slope is equal to -1.61267120543643  
INFO LOG: Percentage Difference from average = -54.94007596419366%  
INFO LOG: Percentage Difference from highest = -75.50103199514568%  
INFO LOG: Percentage Difference from lowest = 14.462600912631169%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Workhorse Group, Inc.(WKHS)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $42.959999084472656  
INFO LOG: Historic Low: $1.3600000143051147  
INFO LOG: Weighted Average: $9.263014554346693  
INFO LOG: Current Price: $1.375  
INFO LOG: Slope is equal to -14.551824723725643  
INFO LOG: Percentage Difference from average = -85.15602030059665%  
INFO LOG: Percentage Difference from highest = -96.79934816270288%  
INFO LOG: Percentage Difference from lowest = 1.1029401130226768%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
