INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Amazon.com, Inc.(AMZN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $188.6540069580078  
INFO LOG: Historic Low: $81.43000030517578  
INFO LOG: Weighted Average: $142.54783109955454  
INFO LOG: Current Price: $99.88999938964844  
INFO LOG: Slope is equal to -3.712577479156594  
INFO LOG: Percentage Difference from average = -29.925275874674046%  
INFO LOG: Percentage Difference from highest = -47.05121772903409%  
INFO LOG: Percentage Difference from lowest = 22.669776513926056%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.558423857657326  
INFO LOG: Current Price: $6.965000152587891  
INFO LOG: Slope is equal to -22.86996969849835  
INFO LOG: Percentage Difference from average = -44.53921740871106%  
INFO LOG: Percentage Difference from highest = -68.28324024151412%  
INFO LOG: Percentage Difference from lowest = 12.702270971750176%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing QS.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.850000023841858  
INFO LOG: Weighted Average: $5.423740384594491  
INFO LOG: Current Price: $1.9472999572753906  
INFO LOG: Slope is equal to -59.36324818290192  
INFO LOG: Percentage Difference from average = -64.09673363410845%  
INFO LOG: Percentage Difference from highest = -87.69867361553659%  
INFO LOG: Percentage Difference from lowest = 5.259455793490851%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $81.08999633789062  
INFO LOG: Weighted Average: $136.9747682381938  
INFO LOG: Current Price: $96.33999633789062  
INFO LOG: Slope is equal to -2.3885019927430746  
INFO LOG: Percentage Difference from average = -29.66588111296592%  
INFO LOG: Percentage Difference from highest = -52.5465499406657%  
INFO LOG: Percentage Difference from lowest = 18.806265493533125%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.069999694824219  
INFO LOG: Weighted Average: $18.29249004465068  
INFO LOG: Current Price: $9.895000457763672  
INFO LOG: Slope is equal to -4.911911343501425  
INFO LOG: Percentage Difference from average = -45.90676045956197%  
INFO LOG: Percentage Difference from highest = -80.00201990843338%  
INFO LOG: Percentage Difference from lowest = 22.614632366218515%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.850000023841858  
INFO LOG: Weighted Average: $14.125360241157317  
INFO LOG: Current Price: $1.975000023841858  
INFO LOG: Slope is equal to -15.020339098525909  
INFO LOG: Percentage Difference from average = -86.01805553894998%  
INFO LOG: Percentage Difference from highest = -96.50423922290831%  
INFO LOG: Percentage Difference from lowest = 6.756756669679118%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.2799999713897705  
INFO LOG: Weighted Average: $9.039443708887147  
INFO LOG: Current Price: $2.700000047683716  
INFO LOG: Slope is equal to -12.87592272781005  
INFO LOG: Percentage Difference from average = -70.1309047919707%  
INFO LOG: Percentage Difference from highest = -95.97014918256161%  
INFO LOG: Percentage Difference from lowest = 18.42105620895841%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing SPHD.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.3799999952316284  
INFO LOG: Weighted Average: $5.7691059606754225  
INFO LOG: Current Price: $1.659999966621399  
INFO LOG: Slope is equal to -26.929100648928276  
INFO LOG: Percentage Difference from average = -71.22604476435977%  
INFO LOG: Percentage Difference from highest = -95.80808073084593%  
INFO LOG: Percentage Difference from lowest = 20.28985306936711%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $84.0  
INFO LOG: Historic Low: $9.600000381469727  
INFO LOG: Weighted Average: $26.848635779627138  
INFO LOG: Current Price: $11.069999694824219  
INFO LOG: Slope is equal to -16.88370339421761  
INFO LOG: Percentage Difference from average = -58.76885594602843%  
INFO LOG: Percentage Difference from highest = -86.82142893473306%  
INFO LOG: Percentage Difference from lowest = 15.312492238978853%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $1.5  
INFO LOG: Weighted Average: $14.665072834886482  
INFO LOG: Current Price: $1.6200000047683716  
INFO LOG: Slope is equal to -11.20752020822324  
INFO LOG: Percentage Difference from average = -88.9533449781812%  
INFO LOG: Percentage Difference from highest = -98.27641234004875%  
INFO LOG: Percentage Difference from lowest = 8.000000317891438%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $47.51786753926066  
INFO LOG: Current Price: $28.188199996948242  
INFO LOG: Slope is equal to -15.580501765685751  
INFO LOG: Percentage Difference from average = -40.67873527014166%  
INFO LOG: Percentage Difference from highest = -58.8433335141634%  
INFO LOG: Percentage Difference from lowest = 14.632776828111046%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.8600000143051147  
INFO LOG: Weighted Average: $6.447707727167176  
INFO LOG: Current Price: $0.9203000068664551  
INFO LOG: Slope is equal to -39.169970338287456  
INFO LOG: Percentage Difference from average = -85.72671023860457%  
INFO LOG: Percentage Difference from highest = -96.81005201144622%  
INFO LOG: Percentage Difference from lowest = 7.011626925385937%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.375  
INFO LOG: Weighted Average: $6.301255281437443  
INFO LOG: Current Price: $0.41260001063346863  
INFO LOG: Slope is equal to -18.427850963401358  
INFO LOG: Percentage Difference from average = -93.45209815814118%  
INFO LOG: Percentage Difference from highest = -98.74398773272847%  
INFO LOG: Percentage Difference from lowest = 10.0266695022583%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.54999923706055  
INFO LOG: Weighted Average: $226.88001213831626  
INFO LOG: Current Price: $70.75  
INFO LOG: Slope is equal to -1.1281140080687972  
INFO LOG: Percentage Difference from average = -68.81611591378635%  
INFO LOG: Percentage Difference from highest = -87.98485212056319%  
INFO LOG: Percentage Difference from lowest = 11.329663020264237%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: Processing SOFI.csv  
INFO LOG: Processing QQQ.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: BlackBerry Limited(BB)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $28.770000457763672  
INFO LOG: Historic Low: $3.1700000762939453  
INFO LOG: Weighted Average: $7.125735093110454  
INFO LOG: Current Price: $3.7799999713897705  
INFO LOG: Slope is equal to -9.97771296466121  
INFO LOG: Percentage Difference from average = -46.952841748994025%  
INFO LOG: Percentage Difference from highest = -86.86131417710935%  
INFO LOG: Percentage Difference from lowest = 19.242898435793656%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VWO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.430000066757202  
INFO LOG: Weighted Average: $6.027801330515877  
INFO LOG: Current Price: $3.75  
INFO LOG: Slope is equal to 2.8663131296507163  
INFO LOG: Percentage Difference from average = -37.78826151725435%  
INFO LOG: Percentage Difference from highest = -53.93120587425864%  
INFO LOG: Percentage Difference from lowest = 9.329443936289273%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $168.75837487227088  
INFO LOG: Current Price: $75.86499786376953  
INFO LOG: Slope is equal to -1.6078409737313146  
INFO LOG: Percentage Difference from average = -55.0451952851585%  
INFO LOG: Percentage Difference from highest = -75.54004482589012%  
INFO LOG: Percentage Difference from lowest = 14.28032751747888%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Workhorse Group, Inc.(WKHS)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $42.959999084472656  
INFO LOG: Historic Low: $1.3600000143051147  
INFO LOG: Weighted Average: $9.273429143191962  
INFO LOG: Current Price: $1.3949999809265137  
INFO LOG: Slope is equal to -14.515916864049231  
INFO LOG: Percentage Difference from average = -84.95702119047682%  
INFO LOG: Percentage Difference from highest = -96.7527932712859%  
INFO LOG: Percentage Difference from lowest = 2.573526930386246%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
