INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.52509260871423  
INFO LOG: Current Price: $7.28000020980835  
INFO LOG: Slope is equal to -24.507799729166415  
INFO LOG: Percentage Difference from average = -41.87667558846352%  
INFO LOG: Percentage Difference from highest = -66.84881369163695%  
INFO LOG: Percentage Difference from lowest = 17.799359417869773%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing QS.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LCID.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COIN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BNGO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PFE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CRON.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UBER.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $84.06999969482422  
INFO LOG: Weighted Average: $136.92129631647984  
INFO LOG: Current Price: $100.12999725341797  
INFO LOG: Slope is equal to -2.6489389731582484  
INFO LOG: Percentage Difference from average = -26.87039931174948%  
INFO LOG: Percentage Difference from highest = -50.679738377386926%  
INFO LOG: Percentage Difference from lowest = 19.10312551075516%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.75  
INFO LOG: Weighted Average: $13.999546273202501  
INFO LOG: Current Price: $1.75  
INFO LOG: Slope is equal to -15.238467973700427  
INFO LOG: Percentage Difference from average = -87.49959487365818%  
INFO LOG: Percentage Difference from highest = -96.90249048807085%  
INFO LOG: Percentage Difference from lowest = 0.0%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing XOM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc.(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.2799999713897705  
INFO LOG: Weighted Average: $8.999391533710327  
INFO LOG: Current Price: $2.5299999713897705  
INFO LOG: Slope is equal to -13.46819901486816  
INFO LOG: Percentage Difference from average = -71.88698856014007%  
INFO LOG: Percentage Difference from highest = -96.22388063971677%  
INFO LOG: Percentage Difference from lowest = 10.964912418293272%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing SPHD.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.3799999952316284  
INFO LOG: Weighted Average: $5.69995370475703  
INFO LOG: Current Price: $1.600000023841858  
INFO LOG: Slope is equal to -27.171662572850128  
INFO LOG: Percentage Difference from average = -71.9295961560786%  
INFO LOG: Percentage Difference from highest = -95.95959574370319%  
INFO LOG: Percentage Difference from lowest = 15.942031113797448%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MRO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing META.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing LUV.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AMC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing BABA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DKNG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NCLH.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DWAC.csv  
INFO LOG: Processing NKLA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing DAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing SPCE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing INTC.csv  
INFO LOG: Processing VOO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing TSM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PLUG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing CLOV.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WISH.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.54999923706055  
INFO LOG: Weighted Average: $225.960046556261  
INFO LOG: Current Price: $73.83999633789062  
INFO LOG: Slope is equal to -1.1648282415718043  
INFO LOG: Percentage Difference from average = -67.32165820318794%  
INFO LOG: Percentage Difference from highest = -87.46009222025684%  
INFO LOG: Percentage Difference from lowest = 16.191970455334395%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: Processing SOFI.csv  
INFO LOG: Processing QQQ.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing UAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NVDA.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WMT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing MSFT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PSEC.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing VWO.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.430000066757202  
INFO LOG: Weighted Average: $6.014828047424404  
INFO LOG: Current Price: $3.9700000286102295  
INFO LOG: Slope is equal to -37.9308094017567  
INFO LOG: Percentage Difference from average = -33.996450151052706%  
INFO LOG: Percentage Difference from highest = -51.228502934071464%  
INFO LOG: Percentage Difference from lowest = 15.74343881466904%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $168.44782808091915  
INFO LOG: Current Price: $75.94000244140625  
INFO LOG: Slope is equal to -1.704386697605875  
INFO LOG: Percentage Difference from average = -54.9177906853592%  
INFO LOG: Percentage Difference from highest = -75.51586228244443%  
INFO LOG: Percentage Difference from lowest = 14.393311738647993%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing CRM.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing OCGN.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing AAL.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing WKHS.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing COST.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing NKE.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GM.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing RIOT.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
INFO LOG: Processing GOOG.csv  
WARNING LOG: HTTP Error 404: Not Found  
WARNING LOG: Skipping......  
