INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.504880966332857  
INFO LOG: Current Price: $6.789999961853027  
INFO LOG: Slope is equal to -26.808537058569055  
INFO LOG: Percentage Difference from average = -45.701202753277855%  
INFO LOG: Percentage Difference from highest = -69.08014460413133%  
INFO LOG: Percentage Difference from lowest = 9.87055259641312%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 6.8; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.69; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing QS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CRON.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.8049999475479126  
INFO LOG: Weighted Average: $5.338248665212956  
INFO LOG: Current Price: $1.8600000143051147  
INFO LOG: Slope is equal to -60.80416397960723  
INFO LOG: Percentage Difference from average = -65.15711179912009%  
INFO LOG: Percentage Difference from highest = -88.25015778098843%  
INFO LOG: Percentage Difference from lowest = 3.0470951997488744%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing UBER.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DIS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $84.06999969482422  
INFO LOG: Weighted Average: $136.91544977823887  
INFO LOG: Current Price: $99.9000015258789  
INFO LOG: Slope is equal to -2.948210075053848  
INFO LOG: Percentage Difference from average = -27.03526031015029%  
INFO LOG: Percentage Difference from highest = -50.79302560165001%  
INFO LOG: Percentage Difference from lowest = 18.82954905259654%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.069999694824219  
INFO LOG: Weighted Average: $18.28303172727112  
INFO LOG: Current Price: $8.720000267028809  
INFO LOG: Slope is equal to -6.76088633029446  
INFO LOG: Percentage Difference from average = -52.30550164160146%  
INFO LOG: Percentage Difference from highest = -82.37671716309258%  
INFO LOG: Percentage Difference from lowest = 8.054530319517543%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 10.75; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.4299999475479126  
INFO LOG: Weighted Average: $13.846781722136916  
INFO LOG: Current Price: $1.4299999475479126  
INFO LOG: Slope is equal to -15.464914074397278  
INFO LOG: Percentage Difference from average = -89.67269090938463%  
INFO LOG: Percentage Difference from highest = -97.46889232023551%  
INFO LOG: Percentage Difference from lowest = 0.0%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.167; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing JPM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SNAP.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing V.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing XOM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc.(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.2799999713897705  
INFO LOG: Weighted Average: $8.95187830672692  
INFO LOG: Current Price: $2.369999885559082  
INFO LOG: Slope is equal to -14.165000283496294  
INFO LOG: Percentage Difference from average = -73.525110548273%  
INFO LOG: Percentage Difference from highest = -96.46268673797151%  
INFO LOG: Percentage Difference from lowest = 3.9473647060816504%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.458; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing ABNB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPHD.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing F.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SNDL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.3799999952316284  
INFO LOG: Weighted Average: $5.651362435685262  
INFO LOG: Current Price: $1.5099999904632568  
INFO LOG: Slope is equal to -28.155986640090845  
INFO LOG: Percentage Difference from average = -73.28077949967546%  
INFO LOG: Percentage Difference from highest = -96.18686856402266%  
INFO LOG: Percentage Difference from lowest = 9.42028954208861%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $84.0  
INFO LOG: Historic Low: $9.600000381469727  
INFO LOG: Weighted Average: $26.258531764701548  
INFO LOG: Current Price: $10.25  
INFO LOG: Slope is equal to -17.188127029087465  
INFO LOG: Percentage Difference from average = -60.96506807064237%  
INFO LOG: Percentage Difference from highest = -87.79761904761905%  
INFO LOG: Percentage Difference from lowest = 6.770829090641774%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = -6.09; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.999; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.156  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NKLA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $0.8109999895095825  
INFO LOG: Weighted Average: $14.44130951158269  
INFO LOG: Current Price: $0.8199999928474426  
INFO LOG: Slope is equal to -11.717255700987288  
INFO LOG: Percentage Difference from average = -94.32184462087902%  
INFO LOG: Percentage Difference from highest = -99.12756675020255%  
INFO LOG: Percentage Difference from lowest = 1.1097414863473023%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $2.9800000190734863  
INFO LOG: Weighted Average: $16.99715740024728  
INFO LOG: Current Price: $3.3299999237060547  
INFO LOG: Slope is equal to -11.316516040321972  
INFO LOG: Percentage Difference from average = -80.4084892238651%  
INFO LOG: Percentage Difference from highest = -94.69745228636738%  
INFO LOG: Percentage Difference from lowest = 11.744963167530013%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.05; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: Processing VOO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.7850000262260437  
INFO LOG: Weighted Average: $6.314588802177589  
INFO LOG: Current Price: $0.8270000219345093  
INFO LOG: Slope is equal to -40.01398496911777  
INFO LOG: Percentage Difference from average = -86.90334322878921%  
INFO LOG: Percentage Difference from highest = -97.13344883535707%  
INFO LOG: Percentage Difference from lowest = 5.3503177458966755%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.329; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $985.5  
INFO LOG: Historic Low: $7.335000038146973  
INFO LOG: Weighted Average: $183.87499148376975  
INFO LOG: Current Price: $7.570000171661377  
INFO LOG: Slope is equal to -0.6325734385283436  
INFO LOG: Percentage Difference from average = -95.88307245559842%  
INFO LOG: Percentage Difference from highest = -99.23186198156658%  
INFO LOG: Percentage Difference from lowest = 3.203819117822008%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.753; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Block, Inc.(SQ)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $289.2300109863281  
INFO LOG: Historic Low: $51.34000015258789  
INFO LOG: Weighted Average: $148.17988224130434  
INFO LOG: Current Price: $64.04000091552734  
INFO LOG: Slope is equal to -1.428989299080808  
INFO LOG: Percentage Difference from average = -56.78225684425835%  
INFO LOG: Percentage Difference from highest = -77.85845227570299%  
INFO LOG: Percentage Difference from lowest = 24.73704854926707%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 1.931; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.583; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.54999923706055  
INFO LOG: Weighted Average: $225.31580051038648  
INFO LOG: Current Price: $69.5  
INFO LOG: Slope is equal to -1.216651002998368  
INFO LOG: Percentage Difference from average = -69.15440468774571%  
INFO LOG: Percentage Difference from highest = -88.19713388521755%  
INFO LOG: Percentage Difference from lowest = 9.362707843227765%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SOFI.csv  
INFO LOG: Processing QQQ.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PLTR.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing VWO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.430000066757202  
INFO LOG: Weighted Average: $6.003505296492709  
INFO LOG: Current Price: $3.9600000381469727  
INFO LOG: Slope is equal to -73.46262298591732  
INFO LOG: Percentage Difference from average = -34.0385351128043%  
INFO LOG: Percentage Difference from highest = -51.35135293458111%  
INFO LOG: Percentage Difference from lowest = 15.45189390887809%  
INFO LOG: Price to Earnings (P/E) ratio = 12.77; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 1.585; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = -; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.0244  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PYPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $168.1463069108429  
INFO LOG: Current Price: $76.52999877929688  
INFO LOG: Slope is equal to -1.8139238229043908  
INFO LOG: Percentage Difference from average = -54.48606622096328%  
INFO LOG: Percentage Difference from highest = -75.32563906509712%  
INFO LOG: Percentage Difference from lowest = 15.282061183409443%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CRM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NOK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Workhorse Group, Inc.(WKHS)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $42.959999084472656  
INFO LOG: Historic Low: $1.0399999618530273  
INFO LOG: Weighted Average: $9.250673284764023  
INFO LOG: Current Price: $1.0700000524520874  
INFO LOG: Slope is equal to -16.153810489371605  
INFO LOG: Percentage Difference from average = -88.43327377895412%  
INFO LOG: Percentage Difference from highest = -97.50931081178997%  
INFO LOG: Percentage Difference from lowest = 2.884624201870852%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 0; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.375; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RIOT.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GOOG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
