INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.509655185972687  
INFO LOG: Current Price: $6.800000190734863  
INFO LOG: Slope is equal to -27.275456063556  
INFO LOG: Percentage Difference from average = -45.64198541331633%  
INFO LOG: Percentage Difference from highest = -69.0346062193465%  
INFO LOG: Percentage Difference from lowest = 10.032368602232076%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 6.8; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.69; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing QS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.8049999475479126  
INFO LOG: Weighted Average: $5.33142704356571  
INFO LOG: Current Price: $1.9600000381469727  
INFO LOG: Slope is equal to -60.79106389609208  
INFO LOG: Percentage Difference from average = -63.23685905985678%  
INFO LOG: Percentage Difference from highest = -87.61844568797632%  
INFO LOG: Percentage Difference from lowest = 8.58726288660713%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.897; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DIS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $84.06999969482422  
INFO LOG: Weighted Average: $136.9940584015782  
INFO LOG: Current Price: $100.30000305175781  
INFO LOG: Slope is equal to -3.017767702867879  
INFO LOG: Percentage Difference from average = -26.785143660944104%  
INFO LOG: Percentage Difference from highest = -50.59599993055305%  
INFO LOG: Percentage Difference from lowest = 19.305344850539825%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.069999694824219  
INFO LOG: Weighted Average: $18.30439255408331  
INFO LOG: Current Price: $9.180000305175781  
INFO LOG: Slope is equal to -7.007697927444741  
INFO LOG: Percentage Difference from average = -49.848101880179996%  
INFO LOG: Percentage Difference from highest = -81.44704852444532%  
INFO LOG: Percentage Difference from lowest = 13.754654923512245%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 10.75; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.4299999475479126  
INFO LOG: Weighted Average: $13.825553027008837  
INFO LOG: Current Price: $1.4800000190734863  
INFO LOG: Slope is equal to -15.477745646669415  
INFO LOG: Percentage Difference from average = -89.29518395262569%  
INFO LOG: Percentage Difference from highest = -97.38039192186545%  
INFO LOG: Percentage Difference from lowest = 3.4965086265430414%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.167; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc.(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.2799999713897705  
INFO LOG: Weighted Average: $8.952175066388888  
INFO LOG: Current Price: $2.5  
INFO LOG: Slope is equal to -14.297361249077735  
INFO LOG: Percentage Difference from average = -72.07382584165163%  
INFO LOG: Percentage Difference from highest = -96.26865671641791%  
INFO LOG: Percentage Difference from lowest = 9.649124182932722%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.458; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing ABNB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPHD.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.3799999952316284  
INFO LOG: Weighted Average: $5.64527851627739  
INFO LOG: Current Price: $1.5700000524520874  
INFO LOG: Slope is equal to -28.265497862842324  
INFO LOG: Percentage Difference from average = -72.18914801235746%  
INFO LOG: Percentage Difference from highest = -96.03535325013183%  
INFO LOG: Percentage Difference from lowest = 13.768120136012618%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.529; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $84.0  
INFO LOG: Historic Low: $9.600000381469727  
INFO LOG: Weighted Average: $26.196485432136594  
INFO LOG: Current Price: $10.5600004196167  
INFO LOG: Slope is equal to -17.13214647908481  
INFO LOG: Percentage Difference from average = -59.68924744896429%  
INFO LOG: Percentage Difference from highest = -87.42857092902774%  
INFO LOG: Percentage Difference from lowest = 10.0%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = -6.09; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.999; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.156  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DKNG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NCLH.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DWAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $0.8109999895095825  
INFO LOG: Weighted Average: $14.432867361553795  
INFO LOG: Current Price: $0.9089999794960022  
INFO LOG: Slope is equal to -11.760898125328055  
INFO LOG: Percentage Difference from average = -93.70187533270492%  
INFO LOG: Percentage Difference from highest = -99.03287583768912%  
INFO LOG: Percentage Difference from lowest = 12.083846023929171%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.791; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $2.9800000190734863  
INFO LOG: Weighted Average: $16.970226783018884  
INFO LOG: Current Price: $3.4700000286102295  
INFO LOG: Slope is equal to -11.318038644780705  
INFO LOG: Percentage Difference from average = -79.55242394236913%  
INFO LOG: Percentage Difference from highest = -94.47452218030847%  
INFO LOG: Percentage Difference from lowest = 16.442953234916065%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.05; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: Processing VOO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TSM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PLUG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CLOV.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.7850000262260437  
INFO LOG: Weighted Average: $6.306946918368338  
INFO LOG: Current Price: $0.8759999871253967  
INFO LOG: Slope is equal to -40.06397272798827  
INFO LOG: Percentage Difference from average = -86.11055398969451%  
INFO LOG: Percentage Difference from highest = -96.96360493746111%  
INFO LOG: Percentage Difference from lowest = 11.592351319635402%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $985.5  
INFO LOG: Historic Low: $7.335000038146973  
INFO LOG: Weighted Average: $183.574010269634  
INFO LOG: Current Price: $7.619999885559082  
INFO LOG: Slope is equal to -0.6336587634622183  
INFO LOG: Percentage Difference from average = -95.8490856770156%  
INFO LOG: Percentage Difference from highest = -99.22678844388035%  
INFO LOG: Percentage Difference from lowest = 3.8854784721188405%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.54999923706055  
INFO LOG: Weighted Average: $225.4206965216274  
INFO LOG: Current Price: $67.62000274658203  
INFO LOG: Slope is equal to -1.2266146597413519  
INFO LOG: Percentage Difference from average = -70.00275316774456%  
INFO LOG: Percentage Difference from highest = -88.51640519281828%  
INFO LOG: Percentage Difference from lowest = 6.40441157888791%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SOFI.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing QQQ.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PLTR.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing VWO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.430000066757202  
INFO LOG: Weighted Average: $6.0034217559374285  
INFO LOG: Current Price: $3.990000009536743  
INFO LOG: Slope is equal to -78.61209149746249  
INFO LOG: Percentage Difference from average = -33.53790268707002%  
INFO LOG: Percentage Difference from highest = -50.982802933052184%  
INFO LOG: Percentage Difference from lowest = 16.32652862625094%  
INFO LOG: Price to Earnings (P/E) ratio = 12.87; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 1.585; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = -; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.0244  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PYPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $168.26018968374737  
INFO LOG: Current Price: $77.33000183105469  
INFO LOG: Slope is equal to -1.8380496497564645  
INFO LOG: Percentage Difference from average = -54.04141527689947%  
INFO LOG: Percentage Difference from highest = -75.0677066939622%  
INFO LOG: Percentage Difference from lowest = 16.487157253326114%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CRM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NOK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Workhorse Group, Inc.(WKHS)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $42.959999084472656  
INFO LOG: Historic Low: $1.0399999618530273  
INFO LOG: Weighted Average: $9.26834085354439  
INFO LOG: Current Price: $1.1200000047683716  
INFO LOG: Slope is equal to -16.377678178890637  
INFO LOG: Percentage Difference from average = -87.91585222785518%  
INFO LOG: Percentage Difference from highest = -97.39292358324751%  
INFO LOG: Percentage Difference from lowest = 7.6923121009354265%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 0; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.375; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RIOT.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GOOG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
