INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $2.069999933242798  
INFO LOG: Weighted Average: $13.602457999706273  
INFO LOG: Current Price: $2.452  
INFO LOG: Slope is equal to -5.870727349661968  
INFO LOG: Percentage Difference from average = -81.97384619711417%  
INFO LOG: Percentage Difference from highest = -94.70387493580445%  
INFO LOG: Percentage Difference from lowest = 18.45411010032124%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Coinbase Global, Inc.(COIN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $429.5400085449219  
INFO LOG: Historic Low: $140.52999877929688  
INFO LOG: Weighted Average: $244.69540880255192  
INFO LOG: Current Price: $150.42  
INFO LOG: Slope is equal to -0.7329156564631956  
INFO LOG: Percentage Difference from average = -38.52765741045189%  
INFO LOG: Percentage Difference from highest = -64.9811433143209%  
INFO LOG: Percentage Difference from lowest = 7.037644137630296%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $17.860000610351562  
INFO LOG: Historic Low: $2.9549999237060547  
INFO LOG: Weighted Average: $7.8080833207362454  
INFO LOG: Current Price: $3.33  
INFO LOG: Slope is equal to -41.54020814133993  
INFO LOG: Percentage Difference from average = -57.35188953278222%  
INFO LOG: Percentage Difference from highest = -81.35498383986645%  
INFO LOG: Percentage Difference from lowest = 12.690358239455849%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $5.619999885559082  
INFO LOG: Weighted Average: $21.68480420806422  
INFO LOG: Current Price: $5.993  
INFO LOG: Slope is equal to -11.988017913550975  
INFO LOG: Percentage Difference from average = -72.36313529742961%  
INFO LOG: Percentage Difference from highest = -89.39235742571917%  
INFO LOG: Percentage Difference from lowest = 6.637012847622362%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $42.567501068115234  
INFO LOG: Weighted Average: $108.31358809193604  
INFO LOG: Current Price: $166.245  
INFO LOG: Slope is equal to 5.167073755208289  
INFO LOG: Percentage Difference from average = 53.484897812536744%  
INFO LOG: Percentage Difference from highest = -9.1259441448589%  
INFO LOG: Percentage Difference from lowest = 290.544419635956%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $112.44000244140625  
INFO LOG: Historic Low: $2.890000104904175  
INFO LOG: Weighted Average: $22.988548902292102  
INFO LOG: Current Price: $3.4083  
INFO LOG: Slope is equal to -5.850289203851142  
INFO LOG: Percentage Difference from average = -85.173922832249%  
INFO LOG: Percentage Difference from highest = -96.96878341693731%  
INFO LOG: Percentage Difference from lowest = 17.934251774465277%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $33.599998474121094  
INFO LOG: Historic Low: $0.46000000834465027  
INFO LOG: Weighted Average: $6.7423793599403625  
INFO LOG: Current Price: $0.5032  
INFO LOG: Slope is equal to -22.08897943320001  
INFO LOG: Percentage Difference from average = -92.53675930800117%  
INFO LOG: Percentage Difference from highest = -98.50238088436947%  
INFO LOG: Percentage Difference from lowest = 9.391302363408343%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.299999237060547  
INFO LOG: Historic Low: $1.8200000524520874  
INFO LOG: Weighted Average: $7.171111121221822  
INFO LOG: Current Price: $1.845  
INFO LOG: Slope is equal to -29.496483278689865  
INFO LOG: Percentage Difference from average = -74.27176948158005%  
INFO LOG: Percentage Difference from highest = -89.91803236656116%  
INFO LOG: Percentage Difference from lowest = 1.3736234520559558%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $72.77999877929688  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $42.879854439427646  
INFO LOG: Current Price: $22.435  
INFO LOG: Slope is equal to -4.72139753940475  
INFO LOG: Percentage Difference from average = -47.67939328783911%  
INFO LOG: Percentage Difference from highest = -69.17422317080074%  
INFO LOG: Percentage Difference from lowest = 20.488716373890707%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $25.399999618530273  
INFO LOG: Historic Low: $0.15000000596046448  
INFO LOG: Weighted Average: $2.505736373719713  
INFO LOG: Current Price: $0.1776  
INFO LOG: Slope is equal to -27.99802507332514  
INFO LOG: Percentage Difference from average = -92.91226316292976%  
INFO LOG: Percentage Difference from highest = -99.30078739107367%  
INFO LOG: Percentage Difference from lowest = 18.399995295206896%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $9.199999809265137  
INFO LOG: Weighted Average: $27.52353041275688  
INFO LOG: Current Price: $11.28  
INFO LOG: Slope is equal to -4.735978417324517  
INFO LOG: Percentage Difference from average = -59.01688544006029%  
INFO LOG: Percentage Difference from highest = -80.21052631578948%  
INFO LOG: Percentage Difference from lowest = 22.60869819410361%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Roblox Corporation(RBLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $141.60000610351562  
INFO LOG: Historic Low: $36.04399871826172  
INFO LOG: Weighted Average: $78.0461705842476  
INFO LOG: Current Price: $42.63  
INFO LOG: Slope is equal to -0.9898896463571664  
INFO LOG: Percentage Difference from average = -45.378485989927356%  
INFO LOG: Percentage Difference from highest = -69.89406909429393%  
INFO LOG: Percentage Difference from lowest = 18.27211606907943%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.880000114440918  
INFO LOG: Historic Low: $0.4490000009536743  
INFO LOG: Weighted Average: $2.897915343167604  
INFO LOG: Current Price: $0.4677  
INFO LOG: Slope is equal to -42.448215205190124  
INFO LOG: Percentage Difference from average = -83.86081218339613%  
INFO LOG: Percentage Difference from highest = -97.05478591543154%  
INFO LOG: Percentage Difference from lowest = 4.164810469177497%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Advanced Micro Devices, Inc.(AMD)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $164.4600067138672  
INFO LOG: Historic Low: $26.030000686645508  
INFO LOG: Weighted Average: $74.73685839819527  
INFO LOG: Current Price: $96.0126  
INFO LOG: Slope is equal to 5.887926634670958  
INFO LOG: Percentage Difference from average = 28.467535373842395%  
INFO LOG: Percentage Difference from highest = -41.61948432420666%  
INFO LOG: Percentage Difference from lowest = 268.85362069643946%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $12.479999542236328  
INFO LOG: Historic Low: $1.159999966621399  
INFO LOG: Weighted Average: $4.486428579956129  
INFO LOG: Current Price: $1.27  
INFO LOG: Slope is equal to -52.73974447307889  
INFO LOG: Percentage Difference from average = -71.69240572169281%  
INFO LOG: Percentage Difference from highest = -89.82371757545414%  
INFO LOG: Percentage Difference from lowest = 9.482761771018474%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Microsoft Corporation(MSFT)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $349.6700134277344  
INFO LOG: Historic Low: $119.01000213623047  
INFO LOG: Weighted Average: $218.29142854074988  
INFO LOG: Current Price: $283.35  
INFO LOG: Slope is equal to 3.281048516650936  
INFO LOG: Percentage Difference from average = 29.803539192609772%  
INFO LOG: Percentage Difference from highest = -18.96645719706262%  
INFO LOG: Percentage Difference from lowest = 138.08923192493515%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
