INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $2.069999933242798  
INFO LOG: Weighted Average: $13.647648593986856  
INFO LOG: Current Price: $2.4  
INFO LOG: Slope is equal to -5.735772916418496  
INFO LOG: Percentage Difference from average = -82.41455307504445%  
INFO LOG: Percentage Difference from highest = -94.81619080176617%  
INFO LOG: Percentage Difference from lowest = 15.942032724621114%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Coinbase Global, Inc.(COIN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $429.5400085449219  
INFO LOG: Historic Low: $146.82000732421875  
INFO LOG: Weighted Average: $245.4715688668045  
INFO LOG: Current Price: $147.29  
INFO LOG: Slope is equal to -0.7152420141231982  
INFO LOG: Percentage Difference from average = -39.99712444094855%  
INFO LOG: Percentage Difference from highest = -65.70982980166417%  
INFO LOG: Percentage Difference from lowest = 0.32011487013712625%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $17.860000610351562  
INFO LOG: Historic Low: $2.9549999237060547  
INFO LOG: Weighted Average: $7.86390632092167  
INFO LOG: Current Price: $3.44  
INFO LOG: Slope is equal to -41.42447863717972  
INFO LOG: Percentage Difference from average = -56.25583698971604%  
INFO LOG: Percentage Difference from highest = -80.73908240514733%  
INFO LOG: Percentage Difference from lowest = 16.412862565684115%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $5.619999885559082  
INFO LOG: Weighted Average: $21.837825831133976  
INFO LOG: Current Price: $6.82  
INFO LOG: Slope is equal to -12.037971873375033  
INFO LOG: Percentage Difference from average = -68.769784809453%  
INFO LOG: Percentage Difference from highest = -87.92856293065321%  
INFO LOG: Percentage Difference from lowest = 21.352315638375522%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $42.567501068115234  
INFO LOG: Weighted Average: $107.85792558614689  
INFO LOG: Current Price: $165.29  
INFO LOG: Slope is equal to 5.173448632074641  
INFO LOG: Percentage Difference from average = 53.247894488738055%  
INFO LOG: Percentage Difference from highest = -9.64797321846509%  
INFO LOG: Percentage Difference from lowest = 288.30092406765414%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $112.44000244140625  
INFO LOG: Historic Low: $2.890000104904175  
INFO LOG: Weighted Average: $23.48080865783239  
INFO LOG: Current Price: $3.54  
INFO LOG: Slope is equal to -5.774427907329818  
INFO LOG: Percentage Difference from average = -84.92385823850587%  
INFO LOG: Percentage Difference from highest = -96.85165428394157%  
INFO LOG: Percentage Difference from lowest = 22.49134503465278%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $33.599998474121094  
INFO LOG: Historic Low: $0.46000000834465027  
INFO LOG: Weighted Average: $6.857757249616066  
INFO LOG: Current Price: $0.5267  
INFO LOG: Slope is equal to -21.926385042772125  
INFO LOG: Percentage Difference from average = -92.31964648457792%  
INFO LOG: Percentage Difference from highest = -98.4324404050028%  
INFO LOG: Percentage Difference from lowest = 14.499997922907731%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.299999237060547  
INFO LOG: Historic Low: $1.8200000524520874  
INFO LOG: Weighted Average: $7.232097634853973  
INFO LOG: Current Price: $1.95  
INFO LOG: Slope is equal to -29.561754547896797  
INFO LOG: Percentage Difference from average = -73.03686843769535%  
INFO LOG: Percentage Difference from highest = -89.34426185083699%  
INFO LOG: Percentage Difference from lowest = 7.14285405501849%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $72.77999877929688  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $43.078073821155826  
INFO LOG: Current Price: $22.8  
INFO LOG: Slope is equal to -4.963535286104197  
INFO LOG: Percentage Difference from average = -47.07284245192313%  
INFO LOG: Percentage Difference from highest = -68.6727117581572%  
INFO LOG: Percentage Difference from lowest = 22.4489740728642%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $9.199999809265137  
INFO LOG: Weighted Average: $27.669438575443465  
INFO LOG: Current Price: $11.2  
INFO LOG: Slope is equal to -4.707960504512428  
INFO LOG: Percentage Difference from average = -59.52212774588075%  
INFO LOG: Percentage Difference from highest = -80.35087719298245%  
INFO LOG: Percentage Difference from lowest = 21.739132958684433%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Roblox Corporation(RBLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $141.60000610351562  
INFO LOG: Historic Low: $36.04399871826172  
INFO LOG: Weighted Average: $78.31467359809461  
INFO LOG: Current Price: $42.36  
INFO LOG: Slope is equal to -0.9185274236419834  
INFO LOG: Percentage Difference from average = -45.910519633410544%  
INFO LOG: Percentage Difference from highest = -70.08474705217665%  
INFO LOG: Percentage Difference from lowest = 17.52303159010566%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.880000114440918  
INFO LOG: Historic Low: $0.4490000009536743  
INFO LOG: Weighted Average: $2.9371820579339465  
INFO LOG: Current Price: $0.4949  
INFO LOG: Slope is equal to -42.683421165336725  
INFO LOG: Percentage Difference from average = -83.15051671164983%  
INFO LOG: Percentage Difference from highest = -96.88350128190523%  
INFO LOG: Percentage Difference from lowest = 10.222716915107855%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Advanced Micro Devices, Inc.(AMD)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $164.4600067138672  
INFO LOG: Historic Low: $26.030000686645508  
INFO LOG: Weighted Average: $74.44192605031202  
INFO LOG: Current Price: $93.06  
INFO LOG: Slope is equal to 5.896627514740627  
INFO LOG: Percentage Difference from average = 25.010199141146412%  
INFO LOG: Percentage Difference from highest = -43.4148144223849%  
INFO LOG: Percentage Difference from lowest = 257.51055530222754%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $113.05000305175781  
INFO LOG: Weighted Average: $265.7321905091752  
INFO LOG: Current Price: $137.17  
INFO LOG: Slope is equal to -0.27662026545131857  
INFO LOG: Percentage Difference from average = -48.38036003949481%  
INFO LOG: Percentage Difference from highest = -69.5177777777778%  
INFO LOG: Percentage Difference from lowest = 21.335688896177462%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Microsoft Corporation(MSFT)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $349.6700134277344  
INFO LOG: Historic Low: $119.01000213623047  
INFO LOG: Weighted Average: $217.62010550184425  
INFO LOG: Current Price: $279.83  
INFO LOG: Slope is equal to 3.2812745294121686  
INFO LOG: Percentage Difference from average = 28.58646463510171%  
INFO LOG: Percentage Difference from highest = -19.973120583921073%  
INFO LOG: Percentage Difference from lowest = 135.1314973338789%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $82.06999969482422  
INFO LOG: Weighted Average: $176.8719393043216  
INFO LOG: Current Price: $102.31  
INFO LOG: Slope is equal to 1.9877327867914034  
INFO LOG: Percentage Difference from average = -42.15588950830245%  
INFO LOG: Percentage Difference from highest = -67.0137997188518%  
INFO LOG: Percentage Difference from lowest = 24.661874473544355%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
