INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.489894193947004  
INFO LOG: Current Price: $6.920000076293945  
INFO LOG: Slope is equal to -28.002834351780297  
INFO LOG: Percentage Difference from average = -44.595206581913274%  
INFO LOG: Percentage Difference from highest = -68.48815863026653%  
INFO LOG: Percentage Difference from lowest = 11.974114377188542%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 6.8; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.69; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing QS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CRON.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.7999999523162842  
INFO LOG: Weighted Average: $5.311674591410096  
INFO LOG: Current Price: $1.809999942779541  
INFO LOG: Slope is equal to -61.125546086492015  
INFO LOG: Percentage Difference from average = -65.92411843702499%  
INFO LOG: Percentage Difference from highest = -88.56601420402413%  
INFO LOG: Percentage Difference from lowest = 0.5555550404536735%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing UBER.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DIS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $84.06999969482422  
INFO LOG: Weighted Average: $136.88654766385508  
INFO LOG: Current Price: $99.56999969482422  
INFO LOG: Slope is equal to -3.107173356865953  
INFO LOG: Percentage Difference from average = -27.26093148368903%  
INFO LOG: Percentage Difference from highest = -50.95557206215142%  
INFO LOG: Percentage Difference from lowest = 18.437016838664576%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.069999694824219  
INFO LOG: Weighted Average: $18.277396806333442  
INFO LOG: Current Price: $8.84000015258789  
INFO LOG: Slope is equal to -7.335758138699481  
INFO LOG: Percentage Difference from average = -51.63424941606195%  
INFO LOG: Percentage Difference from highest = -82.13419516093158%  
INFO LOG: Percentage Difference from lowest = 9.541517805230153%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 10.75; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.340000033378601  
INFO LOG: Weighted Average: $13.756861088610206  
INFO LOG: Current Price: $1.340000033378601  
INFO LOG: Slope is equal to -15.571872651112747  
INFO LOG: Percentage Difference from average = -90.25940565404099%  
INFO LOG: Percentage Difference from highest = -97.62819265749965%  
INFO LOG: Percentage Difference from lowest = 0.0%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.167; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing JPM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SNAP.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing V.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing XOM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
<urlopen error [Errno 110] Connection timed out>
