INFO LOG: Processing GOOGL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing AMZN.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TSLA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing JBLU.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.4938410740025  
INFO LOG: Current Price: $6.835000038146973  
INFO LOG: Slope is equal to -28.446494517549066  
INFO LOG: Percentage Difference from average = -45.293044807738006%  
INFO LOG: Percentage Difference from highest = -68.87522621537893%  
INFO LOG: Percentage Difference from lowest = 10.598709190974754%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing QS.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Processing SPY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing T.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing LCID.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing COIN.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BNGO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.7699999809265137  
INFO LOG: Weighted Average: $5.305305948320598  
INFO LOG: Current Price: $1.7899999618530273  
INFO LOG: Slope is equal to -61.14927585786624  
INFO LOG: Percentage Difference from average = -66.26019348762243%  
INFO LOG: Percentage Difference from highest = -88.6923564720147%  
INFO LOG: Percentage Difference from lowest = 1.1299424374029994%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.897; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $84.06999969482422  
INFO LOG: Weighted Average: $136.93235102773477  
INFO LOG: Current Price: $99.47989654541016  
INFO LOG: Slope is equal to -3.161148324024589  
INFO LOG: Percentage Difference from average = -27.351063646558483%  
INFO LOG: Percentage Difference from highest = -50.999953476552896%  
INFO LOG: Percentage Difference from lowest = 18.329840497828204%  
INFO LOG: Price to Earnings (P/E) ratio = 41.08; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 0.756; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.807; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.069999694824219  
INFO LOG: Weighted Average: $18.287287397574143  
INFO LOG: Current Price: $8.831899642944336  
INFO LOG: Slope is equal to -7.51631431161785  
INFO LOG: Percentage Difference from average = -51.70470365049378%  
INFO LOG: Percentage Difference from highest = -82.15056644168844%  
INFO LOG: Percentage Difference from lowest = 9.441139738936668%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CGC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.2649999856948853  
INFO LOG: Weighted Average: $13.736433091068884  
INFO LOG: Current Price: $1.3200000524520874  
INFO LOG: Slope is equal to -15.587830244168185  
INFO LOG: Percentage Difference from average = -90.39051809373773%  
INFO LOG: Percentage Difference from highest = -97.66359273244724%  
INFO LOG: Percentage Difference from lowest = 4.347831413372682%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RITM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GME.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing AAPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing JPM.csv  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing VTI.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TLRY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc.(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.2799999713897705  
INFO LOG: Weighted Average: $8.920582781090626  
INFO LOG: Current Price: $2.3450000286102295  
INFO LOG: Slope is equal to -14.637448605275173  
INFO LOG: Percentage Difference from average = -73.71247948529737%  
INFO LOG: Percentage Difference from highest = -96.49999995729817%  
INFO LOG: Percentage Difference from lowest = 2.8508797384255358%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing HOOD.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PTON.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing ABNB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPHD.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.2899999618530273  
INFO LOG: Weighted Average: $5.619377484858427  
INFO LOG: Current Price: $1.315000057220459  
INFO LOG: Slope is equal to -28.8091082680856  
INFO LOG: Percentage Difference from average = -76.59883037287022%  
INFO LOG: Percentage Difference from highest = -96.67929265684234%  
INFO LOG: Percentage Difference from lowest = 1.937991946257124%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.529; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $84.0  
INFO LOG: Historic Low: $9.600000381469727  
INFO LOG: Weighted Average: $26.07978810190368  
INFO LOG: Current Price: $10.614999771118164  
INFO LOG: Slope is equal to -17.177539192070043  
INFO LOG: Percentage Difference from average = -59.29798306013334%  
INFO LOG: Percentage Difference from highest = -87.36309551057361%  
INFO LOG: Percentage Difference from lowest = 10.572909888708198%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = -6.09; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.999; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.151  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DKNG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NCLH.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DWAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NKLA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $0.8109999895095825  
INFO LOG: Weighted Average: $14.356116146915026  
INFO LOG: Current Price: $0.8342999815940857  
INFO LOG: Slope is equal to -11.884485794653083  
INFO LOG: Percentage Difference from average = -94.18853976203468%  
INFO LOG: Percentage Difference from highest = -99.11235237732069%  
INFO LOG: Percentage Difference from lowest = 2.872995362008925%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $2.9800000190734863  
INFO LOG: Weighted Average: $16.876425158582773  
INFO LOG: Current Price: $3.444999933242798  
INFO LOG: Slope is equal to -11.439361641642677  
INFO LOG: Percentage Difference from average = -79.58690954469829%  
INFO LOG: Percentage Difference from highest = -94.51433124984851%  
INFO LOG: Percentage Difference from lowest = 15.604023865539604%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.05; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $46.75932447926105  
INFO LOG: Current Price: $29.76099967956543  
INFO LOG: Slope is equal to -15.571930471544512  
INFO LOG: Percentage Difference from average = -36.35280233193876%  
INFO LOG: Percentage Difference from highest = -56.546940271831026%  
INFO LOG: Percentage Difference from lowest = 21.028871471695922%  
INFO LOG: Price to Earnings (P/E) ratio = 15.62; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 12.69; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.168; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.0162  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TSM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PLUG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CLOV.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.7369999885559082  
INFO LOG: Weighted Average: $6.268955608181415  
INFO LOG: Current Price: $0.7371000051498413  
INFO LOG: Slope is equal to -40.31266917463838  
INFO LOG: Percentage Difference from average = -88.2420605405488%  
INFO LOG: Percentage Difference from highest = -97.4450606745112%  
INFO LOG: Percentage Difference from lowest = 0.013570772793237065%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $985.5  
INFO LOG: Historic Low: $6.860000133514404  
INFO LOG: Weighted Average: $182.08695434515462  
INFO LOG: Current Price: $8.119999885559082  
INFO LOG: Slope is equal to -0.6390818255006214  
INFO LOG: Percentage Difference from average = -95.5405921776432%  
INFO LOG: Percentage Difference from highest = -99.17605277670634%  
INFO LOG: Percentage Difference from lowest = 18.367342966787596%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Block, Inc.(SQ)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $289.2300109863281  
INFO LOG: Historic Low: $51.34000015258789  
INFO LOG: Weighted Average: $148.32561719780733  
INFO LOG: Current Price: $63.880001068115234  
INFO LOG: Slope is equal to -1.5367231781634227  
INFO LOG: Percentage Difference from average = -56.932590421703935%  
INFO LOG: Percentage Difference from highest = -77.91377151690706%  
INFO LOG: Percentage Difference from lowest = 24.42540100946073%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 1.931; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.583; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $62.61000061035156  
INFO LOG: Weighted Average: $224.76017904723724  
INFO LOG: Current Price: $65.94499969482422  
INFO LOG: Slope is equal to -1.2466154477188582  
INFO LOG: Percentage Difference from average = -70.65983842228354%  
INFO LOG: Percentage Difference from highest = -88.80086327572116%  
INFO LOG: Percentage Difference from lowest = 5.32662362555746%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SOFI.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing QQQ.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PLTR.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing VWO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.430000066757202  
INFO LOG: Weighted Average: $5.9938675545698725  
INFO LOG: Current Price: $3.799999952316284  
INFO LOG: Slope is equal to -91.27364329392744  
INFO LOG: Percentage Difference from average = -36.60186986582527%  
INFO LOG: Percentage Difference from highest = -53.31695587171043%  
INFO LOG: Percentage Difference from lowest = 10.787168465244028%  
INFO LOG: Price to Earnings (P/E) ratio = 12; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 1.585; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = -; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.0255  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $0.9599999785423279  
INFO LOG: Weighted Average: $14.507037088570998  
INFO LOG: Current Price: $1.1449999809265137  
INFO LOG: Slope is equal to -9.55184036086968  
INFO LOG: Percentage Difference from average = -92.10727887482571%  
INFO LOG: Percentage Difference from highest = -98.16182378536281%  
INFO LOG: Percentage Difference from lowest = 19.270834012422725%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 6.36; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PYPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $167.94060003015392  
INFO LOG: Current Price: $74.08999633789062  
INFO LOG: Slope is equal to -1.8829468133227143  
INFO LOG: Percentage Difference from average = -55.88321327624905%  
INFO LOG: Percentage Difference from highest = -76.11233058321575%  
INFO LOG: Percentage Difference from lowest = 11.606528513546671%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CRM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NOK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Workhorse Group, Inc.(WKHS)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $42.959999084472656  
INFO LOG: Historic Low: $0.9406999945640564  
INFO LOG: Weighted Average: $9.25034411079836  
INFO LOG: Current Price: $0.9729999899864197  
INFO LOG: Slope is equal to -16.787020181755874  
INFO LOG: Percentage Difference from average = -89.48147249083857%  
INFO LOG: Percentage Difference from highest = -97.7351023958981%  
INFO LOG: Percentage Difference from lowest = 3.4336127999375505%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 0; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.375; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RIOT.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GOOG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
