INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.179999828338623  
INFO LOG: Weighted Average: $12.483293665149226  
INFO LOG: Current Price: $6.949999809265137  
INFO LOG: Slope is equal to -29.10071660169877  
INFO LOG: Percentage Difference from average = -44.325592302069296%  
INFO LOG: Percentage Difference from highest = -68.35154781869139%  
INFO LOG: Percentage Difference from lowest = 12.45954696302174%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 6.8; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.69; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TGT.csv  
INFO LOG: Processing ARKK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: ExchDisp= NYSEArca  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $29.43000030517578  
INFO LOG: Weighted Average: $80.85678555725735  
INFO LOG: Current Price: $35.70000076293945  
INFO LOG: Slope is equal to -4.007470261071809  
INFO LOG: Percentage Difference from average = -55.84786048950819%  
INFO LOG: Percentage Difference from highest = -77.64558456785092%  
INFO LOG: Percentage Difference from lowest = 21.304792364072732%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing QS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing LCID.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CRON.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $1.7000000476837158  
INFO LOG: Weighted Average: $5.28917459063429  
INFO LOG: Current Price: $1.840000033378601  
INFO LOG: Slope is equal to -61.348535997881946  
INFO LOG: Percentage Difference from average = -65.21196262576116%  
INFO LOG: Percentage Difference from highest = -88.37650004897898%  
INFO LOG: Percentage Difference from lowest = 8.235293045175972%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CCL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing UBER.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DIS.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $84.06999969482422  
INFO LOG: Weighted Average: $136.87103177630703  
INFO LOG: Current Price: $99.93000030517578  
INFO LOG: Slope is equal to -3.2367236040246308  
INFO LOG: Percentage Difference from average = -26.98966391332918%  
INFO LOG: Percentage Difference from highest = -50.77824933395936%  
INFO LOG: Percentage Difference from lowest = 18.865232149308532%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.069999694824219  
INFO LOG: Weighted Average: $18.271708974131844  
INFO LOG: Current Price: $8.90999984741211  
INFO LOG: Slope is equal to -7.796872091298463  
INFO LOG: Percentage Difference from average = -51.23608930053323%  
INFO LOG: Percentage Difference from highest = -81.99272447485272%  
INFO LOG: Percentage Difference from lowest = 10.40892421751433%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 10.75; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $1.2599999904632568  
INFO LOG: Weighted Average: $13.682707650793928  
INFO LOG: Current Price: $1.309999942779541  
INFO LOG: Slope is equal to -15.647848938343428  
INFO LOG: Percentage Difference from average = -90.42587201149819%  
INFO LOG: Percentage Difference from highest = -97.68129298092212%  
INFO LOG: Percentage Difference from lowest = 3.968250213867144%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.167; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RIVN.csv  
INFO LOG: Processing RITM.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing JPM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SNAP.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing V.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing XOM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing O.csv  
INFO LOG: Processing VTI.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc.(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.1700000762939453  
INFO LOG: Weighted Average: $8.89765872999473  
INFO LOG: Current Price: $2.390000104904175  
INFO LOG: Slope is equal to -14.794264733401345  
INFO LOG: Percentage Difference from average = -73.13900007372399%  
INFO LOG: Percentage Difference from highest = -96.43283566432213%  
INFO LOG: Percentage Difference from lowest = 10.138249809924366%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.458; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SHOP.csv  
INFO LOG: Processing HOOD.csv  
INFO LOG: Processing PTON.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing ABNB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SPHD.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing F.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SNDL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SNDL Inc.(SNDL)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $39.599998474121094  
INFO LOG: Historic Low: $1.2899999618530273  
INFO LOG: Weighted Average: $5.603320106785132  
INFO LOG: Current Price: $1.4700000286102295  
INFO LOG: Slope is equal to -29.15069690196629  
INFO LOG: Percentage Difference from average = -73.76555326849544%  
INFO LOG: Percentage Difference from highest = -96.28787857259418%  
INFO LOG: Percentage Difference from lowest = 13.953493959692842%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $84.0  
INFO LOG: Historic Low: $9.600000381469727  
INFO LOG: Weighted Average: $26.013531770655707  
INFO LOG: Current Price: $10.369999885559082  
INFO LOG: Slope is equal to -17.219697044843375  
INFO LOG: Percentage Difference from average = -60.13613231381041%  
INFO LOG: Percentage Difference from highest = -87.65476204100109%  
INFO LOG: Percentage Difference from lowest = 8.02082784887839%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = -6.09; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 0.999; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.156  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing BABA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DKNG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NCLH.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DWAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NKLA.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $0.7860000133514404  
INFO LOG: Weighted Average: $14.306522078378496  
INFO LOG: Current Price: $0.8790000081062317  
INFO LOG: Slope is equal to -11.945719286854077  
INFO LOG: Percentage Difference from average = -93.85594903296122%  
INFO LOG: Percentage Difference from highest = -99.0647940971546%  
INFO LOG: Percentage Difference from lowest = 11.83206020038687%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing BND.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $2.9800000190734863  
INFO LOG: Weighted Average: $16.822355812504163  
INFO LOG: Current Price: $3.509999990463257  
INFO LOG: Slope is equal to -11.516631337740607  
INFO LOG: Percentage Difference from average = -79.13490815683348%  
INFO LOG: Percentage Difference from highest = -94.41082797276233%  
INFO LOG: Percentage Difference from lowest = 17.785233825419677%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.05; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $68.48999786376953  
INFO LOG: Historic Low: $24.59000015258789  
INFO LOG: Weighted Average: $46.659735424808794  
INFO LOG: Current Price: $29.860000610351562  
INFO LOG: Slope is equal to -15.581061303141736  
INFO LOG: Percentage Difference from average = -36.00477941314018%  
INFO LOG: Percentage Difference from highest = -56.40239225916639%  
INFO LOG: Percentage Difference from lowest = 21.431477938437705%  
INFO LOG: Price to Earnings (P/E) ratio = 14.25; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 12.69; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 1.168; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.0169  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing TSM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PLUG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CLOV.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $0.7080000042915344  
INFO LOG: Weighted Average: $6.246078996533184  
INFO LOG: Current Price: $0.7351999878883362  
INFO LOG: Slope is equal to -40.46075187030372  
INFO LOG: Percentage Difference from average = -88.22941579354982%  
INFO LOG: Percentage Difference from highest = -97.45164652281754%  
INFO LOG: Percentage Difference from lowest = 3.8418055694815463%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $985.5  
INFO LOG: Historic Low: $6.860000133514404  
INFO LOG: Weighted Average: $181.20570710050532  
INFO LOG: Current Price: $7.400000095367432  
INFO LOG: Slope is equal to -0.6423387679119877  
INFO LOG: Percentage Difference from average = -95.91624336022538%  
INFO LOG: Percentage Difference from highest = -99.2491121161474%  
INFO LOG: Percentage Difference from lowest = 7.87171940733452%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SQ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Block, Inc.(SQ)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $289.2300109863281  
INFO LOG: Historic Low: $51.34000015258789  
INFO LOG: Weighted Average: $148.2094060605163  
INFO LOG: Current Price: $60.58000183105469  
INFO LOG: Slope is equal to -1.5735942938256713  
INFO LOG: Percentage Difference from average = -59.125400039509714%  
INFO LOG: Percentage Difference from highest = -79.0547316910629%  
INFO LOG: Percentage Difference from lowest = 17.997665857040392%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 1.931; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.583; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: FuelCell Energy, Inc.(FCEL)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Electrical Equipment & Parts  
INFO LOG: Exchange= NGM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $29.440000534057617  
INFO LOG: Historic Low: $1.5800000429153442  
INFO LOG: Weighted Average: $6.013611116894969  
INFO LOG: Current Price: $1.8899999856948853  
INFO LOG: Slope is equal to -12.110988312815884  
INFO LOG: Percentage Difference from average = -68.57129686379263%  
INFO LOG: Percentage Difference from highest = -93.58016320852833%  
INFO LOG: Percentage Difference from lowest = 19.620249010091367%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = -0.12; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.187; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $60.90999984741211  
INFO LOG: Weighted Average: $224.27224232406226  
INFO LOG: Current Price: $61.290000915527344  
INFO LOG: Slope is equal to -1.2561697877357747  
INFO LOG: Percentage Difference from average = -72.6716064902199%  
INFO LOG: Percentage Difference from highest = -89.59140035998759%  
INFO LOG: Percentage Difference from lowest = 0.6238730406619424%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RYCEY.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing SOFI.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing QQQ.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PLTR.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing BRK.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing BB.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: BlackBerry Limited(BB)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $28.770000457763672  
INFO LOG: Historic Low: $3.1700000762939453  
INFO LOG: Weighted Average: $7.136494702763024  
INFO LOG: Current Price: $3.940000057220459  
INFO LOG: Slope is equal to -18.44585547451017  
INFO LOG: Percentage Difference from average = -44.790822086716936%  
INFO LOG: Percentage Difference from highest = -86.30517902491991%  
INFO LOG: Percentage Difference from lowest = 24.290219633897376%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VWO.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SIRI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Sirius XM Holdings Inc.(SIRI)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $8.140000343322754  
INFO LOG: Historic Low: $3.319999933242798  
INFO LOG: Weighted Average: $5.9859523855189245  
INFO LOG: Current Price: $3.700000047683716  
INFO LOG: Slope is equal to -96.38966773958012  
INFO LOG: Percentage Difference from average = -38.18861545516685%  
INFO LOG: Percentage Difference from highest = -54.545455876806834%  
INFO LOG: Percentage Difference from lowest = 11.445786809692923%  
INFO LOG: Price to Earnings (P/E) ratio = 11.77; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 1.585; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = -; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0.0262  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KO.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: ExchDisp= NYSE  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $0.9599999785423279  
INFO LOG: Weighted Average: $14.473019843694411  
INFO LOG: Current Price: $1.090000033378601  
INFO LOG: Slope is equal to -9.688107252378002  
INFO LOG: Percentage Difference from average = -92.46874498100345%  
INFO LOG: Percentage Difference from highest = -98.25012037669293%  
INFO LOG: Percentage Difference from lowest = 13.541672681458428%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = None; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 6.36; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing NFLX.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing PYPL.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $66.38500213623047  
INFO LOG: Weighted Average: $167.6938399763966  
INFO LOG: Current Price: $74.2699966430664  
INFO LOG: Slope is equal to -1.905650380536999  
INFO LOG: Percentage Difference from average = -55.710957150530916%  
INFO LOG: Percentage Difference from highest = -76.05429592270167%  
INFO LOG: Percentage Difference from lowest = 11.87767455464553%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing CRM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing NOK.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Workhorse Group, Inc.(WKHS)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: ExchDisp= NASDAQ  
INFO LOG: Historic High: $42.959999084472656  
INFO LOG: Historic Low: $0.8809999823570251  
INFO LOG: Weighted Average: $9.235358470252592  
INFO LOG: Current Price: $0.9391000270843506  
INFO LOG: Slope is equal to -17.007416567888612  
INFO LOG: Percentage Difference from average = -89.83147183610443%  
INFO LOG: Percentage Difference from highest = -97.81401292575033%  
INFO LOG: Percentage Difference from lowest = 6.594783869562032%  
INFO LOG: Price to Earnings (P/E) ratio = None; if < 15 stock is considered undervalued, while > 25 is considered overvalued  
INFO LOG: Price/Earnings to Growth (PEG) ratio = 0; 1 = fairly valued; < 1 undervalued; > 1 overvalued  
INFO LOG: Price to Book (P/B) ratio = 2.375; if < 1 stock is considered undervalued, while > 3 is considered overvalued  
INFO LOG: Divident yeild = 0  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GM.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing RIOT.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
INFO LOG: Processing GOOG.csv  
WARNING LOG: Failed to get misc data for stock  
WARNING LOG: 'PERatio'  
