INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.9900000095367432  
INFO LOG: Weighted Average: $13.4011375248315  
INFO LOG: Current Price: $2.24  
INFO LOG: Slope is equal to -6.459234086032567  
INFO LOG: Percentage Difference from average = -83.28500102435771%  
INFO LOG: Percentage Difference from highest = -95.16177808164844%  
INFO LOG: Percentage Difference from lowest = 12.562813530913255%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Coinbase Global, Inc.(COIN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $429.5400085449219  
INFO LOG: Historic Low: $111.80000305175781  
INFO LOG: Weighted Average: $240.89988737178038  
INFO LOG: Current Price: $121.34  
INFO LOG: Slope is equal to -0.7973629882957489  
INFO LOG: Percentage Difference from average = -49.6305285470158%  
INFO LOG: Percentage Difference from highest = -71.75117623826416%  
INFO LOG: Percentage Difference from lowest = 8.533091849582194%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $17.860000610351562  
INFO LOG: Historic Low: $2.8399999141693115  
INFO LOG: Weighted Average: $7.6459933711738115  
INFO LOG: Current Price: $3.13  
INFO LOG: Slope is equal to -42.53354304130616  
INFO LOG: Percentage Difference from average = -59.063527156583405%  
INFO LOG: Percentage Difference from highest = -82.47480463026487%  
INFO LOG: Percentage Difference from lowest = 10.21127093644692%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $5.050000190734863  
INFO LOG: Weighted Average: $21.16775394305982  
INFO LOG: Current Price: $6.05  
INFO LOG: Slope is equal to -12.216618483788881  
INFO LOG: Percentage Difference from average = -71.41879097671774%  
INFO LOG: Percentage Difference from highest = -89.29146711590205%  
INFO LOG: Percentage Difference from lowest = 19.801975673185453%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DigitalOcean Holdings, Inc.(DOCN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $133.39999389648438  
INFO LOG: Historic Low: $35.349998474121094  
INFO LOG: Weighted Average: $62.82994647707257  
INFO LOG: Current Price: $42.41  
INFO LOG: Slope is equal to 1.1993320143211372  
INFO LOG: Percentage Difference from average = -32.500340398227245%  
INFO LOG: Percentage Difference from highest = -68.20839434752203%  
INFO LOG: Percentage Difference from lowest = 19.971716635426066%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $42.567501068115234  
INFO LOG: Weighted Average: $109.63346575176904  
INFO LOG: Current Price: $157.96  
INFO LOG: Slope is equal to 5.171889923599321  
INFO LOG: Percentage Difference from average = 44.08009353426025%  
INFO LOG: Percentage Difference from highest = -13.654751343630856%  
INFO LOG: Percentage Difference from lowest = 271.08121462718043%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $108.5999984741211  
INFO LOG: Historic Low: $2.7899999618530273  
INFO LOG: Weighted Average: $21.730456330788826  
INFO LOG: Current Price: $3.14  
INFO LOG: Slope is equal to -6.119512082418856  
INFO LOG: Percentage Difference from average = -85.55023441660961%  
INFO LOG: Percentage Difference from highest = -97.10865557631821%  
INFO LOG: Percentage Difference from lowest = 12.544804406180498%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $31.280000686645508  
INFO LOG: Historic Low: $0.3720000088214874  
INFO LOG: Weighted Average: $6.390041003033272  
INFO LOG: Current Price: $0.4012  
INFO LOG: Slope is equal to -23.454810503896802  
INFO LOG: Percentage Difference from average = -93.72148003730248%  
INFO LOG: Percentage Difference from highest = -98.71739133250313%  
INFO LOG: Percentage Difference from lowest = 7.849459808084265%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $17.209999084472656  
INFO LOG: Weighted Average: $71.22798020457493  
INFO LOG: Current Price: $18.73  
INFO LOG: Slope is equal to 0.9434978602195915  
INFO LOG: Percentage Difference from average = -73.70415397684268%  
INFO LOG: Percentage Difference from highest = -89.05254520959275%  
INFO LOG: Percentage Difference from lowest = 8.832080164947433%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.299999237060547  
INFO LOG: Historic Low: $1.7200000286102295  
INFO LOG: Weighted Average: $6.99849207265667  
INFO LOG: Current Price: $1.79  
INFO LOG: Slope is equal to -29.563367944469107  
INFO LOG: Percentage Difference from average = -74.4230616907664%  
INFO LOG: Percentage Difference from highest = -90.21857882717858%  
INFO LOG: Percentage Difference from lowest = 4.069765710779142%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.02999877929688  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $42.30749994106397  
INFO LOG: Current Price: $22.83  
INFO LOG: Slope is equal to -4.597663634110131  
INFO LOG: Percentage Difference from average = -46.03793646090387%  
INFO LOG: Percentage Difference from highest = -66.927422274782%  
INFO LOG: Percentage Difference from lowest = 22.610091144012696%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $24.899999618530273  
INFO LOG: Historic Low: $0.14000000059604645  
INFO LOG: Weighted Average: $2.2436111087087918  
INFO LOG: Current Price: $0.1469  
INFO LOG: Slope is equal to -31.22009496915531  
INFO LOG: Percentage Difference from average = -93.45251949280366%  
INFO LOG: Percentage Difference from highest = -99.41004015160435%  
INFO LOG: Percentage Difference from lowest = 4.928570981840702%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $9.199999809265137  
INFO LOG: Weighted Average: $26.878334703804565  
INFO LOG: Current Price: $10.62  
INFO LOG: Slope is equal to -4.8609236112570375  
INFO LOG: Percentage Difference from average = -60.488623580921605%  
INFO LOG: Percentage Difference from highest = -81.36842105263158%  
INFO LOG: Percentage Difference from lowest = 15.434785001895419%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $6.409999847412109  
INFO LOG: Weighted Average: $16.888277452764367  
INFO LOG: Current Price: $7  
INFO LOG: Slope is equal to -2.4120352905677853  
INFO LOG: Percentage Difference from average = -58.55113098669397%  
INFO LOG: Percentage Difference from highest = -92.55239902213222%  
INFO LOG: Percentage Difference from lowest = 9.204370774300246%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Roblox Corporation(RBLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $141.60000610351562  
INFO LOG: Historic Low: $29.520000457763672  
INFO LOG: Weighted Average: $76.67425495016167  
INFO LOG: Current Price: $32.68  
INFO LOG: Slope is equal to -1.2936506871726379  
INFO LOG: Percentage Difference from average = -57.37813165417515%  
INFO LOG: Percentage Difference from highest = -76.9209049496018%  
INFO LOG: Percentage Difference from lowest = 10.704605329385277%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $6.699999809265137  
INFO LOG: Weighted Average: $19.251948400149264  
INFO LOG: Current Price: $7.89  
INFO LOG: Slope is equal to 5.578877198849542  
INFO LOG: Percentage Difference from average = -59.01713511792486%  
INFO LOG: Percentage Difference from highest = -87.43630557985131%  
INFO LOG: Percentage Difference from lowest = 17.76119738226356%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Confluent, Inc.(CFLT)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $94.97000122070312  
INFO LOG: Historic Low: $28.030000686645508  
INFO LOG: Weighted Average: $56.524375023665264  
INFO LOG: Current Price: $31.15  
INFO LOG: Slope is equal to -0.6502810736964947  
INFO LOG: Percentage Difference from average = -44.89103154708333%  
INFO LOG: Percentage Difference from highest = -67.20016889584981%  
INFO LOG: Percentage Difference from lowest = 11.13092842284863%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: TherapeuticsMD, Inc.(TXMD)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $4.690000057220459  
INFO LOG: Historic Low: $0.18000000715255737  
INFO LOG: Weighted Average: $1.5516666683255074  
INFO LOG: Current Price: $0.1855  
INFO LOG: Slope is equal to -202.22830557956848  
INFO LOG: Percentage Difference from average = -88.0451127947355%  
INFO LOG: Percentage Difference from highest = -96.04477616765878%  
INFO LOG: Percentage Difference from lowest = 3.0555514604958636%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $12.479999542236328  
INFO LOG: Historic Low: $1.0399999618530273  
INFO LOG: Weighted Average: $4.356984136281179  
INFO LOG: Current Price: $1.06  
INFO LOG: Slope is equal to -53.52008660712283  
INFO LOG: Percentage Difference from average = -75.67124490600641%  
INFO LOG: Percentage Difference from highest = -91.50640994486723%  
INFO LOG: Percentage Difference from lowest = 1.9230806615932465%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Squarespace, Inc.(SQSP)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.70999908447266  
INFO LOG: Historic Low: $18.56999969482422  
INFO LOG: Weighted Average: $39.003879578776406  
INFO LOG: Current Price: $21.21  
INFO LOG: Slope is equal to -5.591059665438111  
INFO LOG: Percentage Difference from average = -45.62079406187783%  
INFO LOG: Percentage Difference from highest = -67.22299443659026%  
INFO LOG: Percentage Difference from lowest = 14.216480067641552%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $113.05000305175781  
INFO LOG: Weighted Average: $259.4725263477427  
INFO LOG: Current Price: $133.28  
INFO LOG: Slope is equal to -0.33611338797080514  
INFO LOG: Percentage Difference from average = -48.634253546605024%  
INFO LOG: Percentage Difference from highest = -70.38222222222223%  
INFO LOG: Percentage Difference from lowest = 17.89473365956502%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Microsoft Corporation(MSFT)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $349.6700134277344  
INFO LOG: Historic Low: $119.01000213623047  
INFO LOG: Weighted Average: $220.13477507091736  
INFO LOG: Current Price: $284.47  
INFO LOG: Slope is equal to 3.2920186774095113  
INFO LOG: Percentage Difference from average = 29.225380182825184%  
INFO LOG: Percentage Difference from highest = -18.646155210334932%  
INFO LOG: Percentage Difference from lowest = 139.03032929481665%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $8.899999618530273  
INFO LOG: Weighted Average: $20.91241004228592  
INFO LOG: Current Price: $10.74  
INFO LOG: Slope is equal to -6.3194721133506455  
INFO LOG: Percentage Difference from average = -48.6429350883844%  
INFO LOG: Percentage Difference from highest = -76.13333333333333%  
INFO LOG: Percentage Difference from lowest = 20.674162475678628%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $185.60000610351562  
INFO LOG: Weighted Average: $448.5033197756165  
INFO LOG: Current Price: $199.46  
INFO LOG: Slope is equal to 1.2107440878978712  
INFO LOG: Percentage Difference from average = -55.52764244871394%  
INFO LOG: Percentage Difference from highest = -71.54595603664599%  
INFO LOG: Percentage Difference from lowest = 7.467668879684291%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $82.06999969482422  
INFO LOG: Weighted Average: $176.796164002999  
INFO LOG: Current Price: $91.53  
INFO LOG: Slope is equal to 1.7760958972581182  
INFO LOG: Percentage Difference from average = -48.22851473267974%  
INFO LOG: Percentage Difference from highest = -70.48942516143588%  
INFO LOG: Percentage Difference from lowest = 11.526745875901815%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $14.8100004196167  
INFO LOG: Weighted Average: $23.648756942749053  
INFO LOG: Current Price: $17.6  
INFO LOG: Slope is equal to -16.536884792565598  
INFO LOG: Percentage Difference from average = -25.577483659679885%  
INFO LOG: Percentage Difference from highest = -49.843260406192954%  
INFO LOG: Percentage Difference from lowest = 18.838619185235046%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $70.69999694824219  
INFO LOG: Weighted Average: $194.35397899970815  
INFO LOG: Current Price: $79.88  
INFO LOG: Slope is equal to 0.6304106291394261  
INFO LOG: Percentage Difference from average = -58.899735209372814%  
INFO LOG: Percentage Difference from highest = -77.93796824256953%  
INFO LOG: Percentage Difference from lowest = 12.984446178234313%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
