INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.9900000095367432  
INFO LOG: Weighted Average: $13.4011375248315  
INFO LOG: Current Price: $2.18  
INFO LOG: Slope is equal to -6.459391277080143  
INFO LOG: Percentage Difference from average = -83.73272421120527%  
INFO LOG: Percentage Difference from highest = -95.29137331160427%  
INFO LOG: Percentage Difference from lowest = 9.547738168478077%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Coinbase Global, Inc.(COIN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $429.5400085449219  
INFO LOG: Historic Low: $111.80000305175781  
INFO LOG: Weighted Average: $240.89988737178038  
INFO LOG: Current Price: $120.555  
INFO LOG: Slope is equal to -0.7972424821578031  
INFO LOG: Percentage Difference from average = -49.95639005262477%  
INFO LOG: Percentage Difference from highest = -71.93392987806112%  
INFO LOG: Percentage Difference from lowest = 7.8309451782296176%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $17.860000610351562  
INFO LOG: Historic Low: $2.8399999141693115  
INFO LOG: Weighted Average: $7.658284001810236  
INFO LOG: Current Price: $3.08  
INFO LOG: Slope is equal to -42.52041639097572  
INFO LOG: Percentage Difference from average = -59.782113078178334%  
INFO LOG: Percentage Difference from highest = -82.75475982786446%  
INFO LOG: Percentage Difference from lowest = 8.450707502957359%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $5.050000190734863  
INFO LOG: Weighted Average: $21.20629059591256  
INFO LOG: Current Price: $5.99  
INFO LOG: Slope is equal to -12.226331424032862  
INFO LOG: Percentage Difference from average = -71.75366444731003%  
INFO LOG: Percentage Difference from highest = -89.39766744202534%  
INFO LOG: Percentage Difference from lowest = 18.61385690617866%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DigitalOcean Holdings, Inc.(DOCN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $133.39999389648438  
INFO LOG: Historic Low: $35.349998474121094  
INFO LOG: Weighted Average: $62.82994647707257  
INFO LOG: Current Price: $41.895  
INFO LOG: Slope is equal to 1.198909515204488  
INFO LOG: Percentage Difference from average = -33.32001322762863%  
INFO LOG: Percentage Difference from highest = -68.59445133669972%  
INFO LOG: Percentage Difference from lowest = 18.51485660082942%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $42.567501068115234  
INFO LOG: Weighted Average: $109.5579393757224  
INFO LOG: Current Price: $155.47  
INFO LOG: Slope is equal to 5.175482158070146  
INFO LOG: Percentage Difference from average = 41.906648560470764%  
INFO LOG: Percentage Difference from highest = -15.015853326122372%  
INFO LOG: Percentage Difference from lowest = 265.2316816794615%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $108.5999984741211  
INFO LOG: Historic Low: $2.7899999618530273  
INFO LOG: Weighted Average: $21.84426021575926  
INFO LOG: Current Price: $3.1  
INFO LOG: Slope is equal to -6.097299084604484  
INFO LOG: Percentage Difference from average = -85.80862904314083%  
INFO LOG: Percentage Difference from highest = -97.14548798935876%  
INFO LOG: Percentage Difference from lowest = 11.111112630305586%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $31.84000015258789  
INFO LOG: Historic Low: $0.3720000088214874  
INFO LOG: Weighted Average: $6.423501978344139  
INFO LOG: Current Price: $0.3977  
INFO LOG: Slope is equal to -23.30139705634229  
INFO LOG: Percentage Difference from average = -93.80867319196311%  
INFO LOG: Percentage Difference from highest = -98.75094221704117%  
INFO LOG: Percentage Difference from lowest = 6.908599615341754%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $17.219999313354492  
INFO LOG: Weighted Average: $71.22798020457493  
INFO LOG: Current Price: $18.375  
INFO LOG: Slope is equal to 0.9433617241835364  
INFO LOG: Percentage Difference from average = -74.2025536211684%  
INFO LOG: Percentage Difference from highest = -89.26003834630362%  
INFO LOG: Percentage Difference from lowest = 6.707321328112825%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.299999237060547  
INFO LOG: Historic Low: $1.7200000286102295  
INFO LOG: Weighted Average: $7.010779400482827  
INFO LOG: Current Price: $1.765  
INFO LOG: Slope is equal to -29.599572906965886  
INFO LOG: Percentage Difference from average = -74.82448242661229%  
INFO LOG: Percentage Difference from highest = -90.35519085473194%  
INFO LOG: Percentage Difference from lowest = 2.616277362863224%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.02999877929688  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $42.34202108043033  
INFO LOG: Current Price: $22.7  
INFO LOG: Slope is equal to -4.706657304571457  
INFO LOG: Percentage Difference from average = -46.388954941757596%  
INFO LOG: Percentage Difference from highest = -67.11574619524973%  
INFO LOG: Percentage Difference from lowest = 21.911917169035842%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $24.899999618530273  
INFO LOG: Historic Low: $0.14000000059604645  
INFO LOG: Weighted Average: $2.267734475797988  
INFO LOG: Current Price: $0.1431  
INFO LOG: Slope is equal to -30.927036331871626  
INFO LOG: Percentage Difference from average = -93.68973742176561%  
INFO LOG: Percentage Difference from highest = -99.42530119601484%  
INFO LOG: Percentage Difference from lowest = 2.214285279110992%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $9.199999809265137  
INFO LOG: Weighted Average: $26.878334703804565  
INFO LOG: Current Price: $10.48  
INFO LOG: Slope is equal to -4.8606400229456925  
INFO LOG: Percentage Difference from average = -61.009489183433%  
INFO LOG: Percentage Difference from highest = -81.61403508771929%  
INFO LOG: Percentage Difference from lowest = 13.913045839911877%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $6.409999847412109  
INFO LOG: Weighted Average: $16.878631492539622  
INFO LOG: Current Price: $7  
INFO LOG: Slope is equal to -2.389580454467659  
INFO LOG: Percentage Difference from average = -58.52744339436518%  
INFO LOG: Percentage Difference from highest = -92.55239902213222%  
INFO LOG: Percentage Difference from lowest = 9.204370774300246%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Roblox Corporation(RBLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $141.60000610351562  
INFO LOG: Historic Low: $29.520000457763672  
INFO LOG: Weighted Average: $76.67425495016167  
INFO LOG: Current Price: $31.875  
INFO LOG: Slope is equal to -1.2938061475365252  
INFO LOG: Percentage Difference from average = -58.42802773796918%  
INFO LOG: Percentage Difference from highest = -77.48940774995587%  
INFO LOG: Percentage Difference from lowest = 7.977640602024348%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $6.699999809265137  
INFO LOG: Weighted Average: $19.240096420403983  
INFO LOG: Current Price: $7.7708  
INFO LOG: Slope is equal to 5.613578870013001  
INFO LOG: Percentage Difference from average = -59.611429016753135%  
INFO LOG: Percentage Difference from highest = -87.62611449935468%  
INFO LOG: Percentage Difference from lowest = 15.982092854004279%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Confluent, Inc.(CFLT)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $94.97000122070312  
INFO LOG: Historic Low: $28.030000686645508  
INFO LOG: Weighted Average: $56.524375023665264  
INFO LOG: Current Price: $31.2  
INFO LOG: Slope is equal to -0.650308740468867  
INFO LOG: Percentage Difference from average = -44.80257413383627%  
INFO LOG: Percentage Difference from highest = -67.1475206918303%  
INFO LOG: Percentage Difference from lowest = 11.309308725293011%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: TherapeuticsMD, Inc.(TXMD)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $4.690000057220459  
INFO LOG: Historic Low: $0.18000000715255737  
INFO LOG: Weighted Average: $1.5552245723366565  
INFO LOG: Current Price: $0.1867  
INFO LOG: Slope is equal to -201.53639760112415  
INFO LOG: Percentage Difference from average = -87.99530284430296%  
INFO LOG: Percentage Difference from highest = -96.01918981402639%  
INFO LOG: Percentage Difference from lowest = 3.7222181006715815%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $12.479999542236328  
INFO LOG: Historic Low: $1.0499999523162842  
INFO LOG: Weighted Average: $4.367212691426756  
INFO LOG: Current Price: $1.06  
INFO LOG: Slope is equal to -53.488963618615934  
INFO LOG: Percentage Difference from average = -75.72822587549084%  
INFO LOG: Percentage Difference from highest = -91.50640994486723%  
INFO LOG: Percentage Difference from lowest = 0.9523855369379701%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Squarespace, Inc.(SQSP)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.70999908447266  
INFO LOG: Historic Low: $18.56999969482422  
INFO LOG: Weighted Average: $39.003879578776406  
INFO LOG: Current Price: $20.92  
INFO LOG: Slope is equal to -5.589455796032723  
INFO LOG: Percentage Difference from average = -46.36430984321%  
INFO LOG: Percentage Difference from highest = -67.67114774226629%  
INFO LOG: Percentage Difference from lowest = 12.654821452855321%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $113.05000305175781  
INFO LOG: Weighted Average: $259.4725263477427  
INFO LOG: Current Price: $131.61  
INFO LOG: Slope is equal to -0.33613298070079356  
INFO LOG: Percentage Difference from average = -49.277866966301666%  
INFO LOG: Percentage Difference from highest = -70.75333333333333%  
INFO LOG: Percentage Difference from lowest = 16.417511231507756%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Microsoft Corporation(MSFT)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $349.6700134277344  
INFO LOG: Historic Low: $119.01000213623047  
INFO LOG: Weighted Average: $220.0130382522725  
INFO LOG: Current Price: $280.92  
INFO LOG: Slope is equal to 3.2940762736223888  
INFO LOG: Percentage Difference from average = 27.683341965347548%  
INFO LOG: Percentage Difference from highest = -19.66139811469501%  
INFO LOG: Percentage Difference from lowest = 136.04738673849576%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $8.899999618530273  
INFO LOG: Weighted Average: $20.91241004228592  
INFO LOG: Current Price: $10.57  
INFO LOG: Slope is equal to -6.319810729398691  
INFO LOG: Percentage Difference from average = -49.45584952367067%  
INFO LOG: Percentage Difference from highest = -76.5111111111111%  
INFO LOG: Percentage Difference from lowest = 18.76405003425727%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $185.60000610351562  
INFO LOG: Weighted Average: $448.4101846107873  
INFO LOG: Current Price: $197.7507  
INFO LOG: Slope is equal to 1.2130205633451885  
INFO LOG: Percentage Difference from average = -55.89959666691237%  
INFO LOG: Percentage Difference from highest = -71.78979689369282%  
INFO LOG: Percentage Difference from lowest = 6.54670985824618%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $82.06999969482422  
INFO LOG: Weighted Average: $176.70871860599894  
INFO LOG: Current Price: $90.58  
INFO LOG: Slope is equal to 1.7811818366674546  
INFO LOG: Percentage Difference from average = -48.740503176890236%  
INFO LOG: Percentage Difference from highest = -70.79571868374154%  
INFO LOG: Percentage Difference from lowest = 10.369197437334055%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $14.8100004196167  
INFO LOG: Weighted Average: $23.648756942749053  
INFO LOG: Current Price: $17.5713  
INFO LOG: Slope is equal to -16.536884792565598  
INFO LOG: Percentage Difference from average = -25.69884310393939%  
INFO LOG: Percentage Difference from highest = -49.92505008950786%  
INFO LOG: Percentage Difference from lowest = 18.644831209631846%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $70.69999694824219  
INFO LOG: Weighted Average: $194.27330002979977  
INFO LOG: Current Price: $78.98  
INFO LOG: Slope is equal to 0.6353027065750152  
INFO LOG: Percentage Difference from average = -59.345931742609416%  
INFO LOG: Percentage Difference from highest = -78.18653895591062%  
INFO LOG: Percentage Difference from lowest = 11.711461681984813%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
