INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.5  
INFO LOG: Weighted Average: $19.13962498113707  
INFO LOG: Current Price: $10.56  
INFO LOG: Slope is equal to 6.257429991030287  
INFO LOG: Percentage Difference from average = -44.82650516712142%  
INFO LOG: Percentage Difference from highest = -78.65804345655674%  
INFO LOG: Percentage Difference from lowest = 24.235294117647065%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $4.820000171661377  
INFO LOG: Weighted Average: $20.603186232568095  
INFO LOG: Current Price: $5.8906  
INFO LOG: Slope is equal to -12.457068266521588  
INFO LOG: Percentage Difference from average = -71.40927653855526%  
INFO LOG: Percentage Difference from highest = -89.57360598230292%  
INFO LOG: Percentage Difference from lowest = 22.2116139047689%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DigitalOcean Holdings, Inc.(DOCN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $133.39999389648438  
INFO LOG: Historic Low: $30.049999237060547  
INFO LOG: Weighted Average: $61.81902067440074  
INFO LOG: Current Price: $36.97  
INFO LOG: Slope is equal to 0.8253915419631211  
INFO LOG: Percentage Difference from average = -40.19639975417909%  
INFO LOG: Percentage Difference from highest = -72.28635555359324%  
INFO LOG: Percentage Difference from lowest = 23.028289313249108%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $42.567501068115234  
INFO LOG: Weighted Average: $111.06146644884558  
INFO LOG: Current Price: $149.11  
INFO LOG: Slope is equal to 5.198982407251341  
INFO LOG: Percentage Difference from average = 34.25898717867139%  
INFO LOG: Percentage Difference from highest = -18.492402968148877%  
INFO LOG: Percentage Difference from lowest = 250.29070595757705%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $30.90999984741211  
INFO LOG: Weighted Average: $56.00042929202126  
INFO LOG: Current Price: $37.33  
INFO LOG: Slope is equal to 11.782656337893258  
INFO LOG: Percentage Difference from average = -33.33979672666788%  
INFO LOG: Percentage Difference from highest = -56.41564584360125%  
INFO LOG: Percentage Difference from lowest = 20.769977949790878%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $111.22000122070312  
INFO LOG: Weighted Average: $163.94918309684599  
INFO LOG: Current Price: $117.18  
INFO LOG: Slope is equal to -1.2219768309197283  
INFO LOG: Percentage Difference from average = -28.52663381019659%  
INFO LOG: Percentage Difference from highest = -46.72183381864894%  
INFO LOG: Percentage Difference from lowest = 5.358747270169472%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.299999237060547  
INFO LOG: Historic Low: $1.5700000524520874  
INFO LOG: Weighted Average: $6.801003970747102  
INFO LOG: Current Price: $1.765  
INFO LOG: Slope is equal to -29.685718233172594  
INFO LOG: Percentage Difference from average = -74.04794927937513%  
INFO LOG: Percentage Difference from highest = -90.35519085473194%  
INFO LOG: Percentage Difference from lowest = 12.420378409755717%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $41.74546889805261  
INFO LOG: Current Price: $21.57  
INFO LOG: Slope is equal to -4.74485215025715  
INFO LOG: Percentage Difference from average = -48.32972159762656%  
INFO LOG: Percentage Difference from highest = -66.66151311064934%  
INFO LOG: Percentage Difference from lowest = 15.843174155775472%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $196.55491687568045  
INFO LOG: Current Price: $91.33  
INFO LOG: Slope is equal to -1.3517516277431543  
INFO LOG: Percentage Difference from average = -53.53461442139066%  
INFO LOG: Percentage Difference from highest = -71.39859767469288%  
INFO LOG: Percentage Difference from lowest = 24.631552294461315%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $7.679999828338623  
INFO LOG: Weighted Average: $26.10228797340393  
INFO LOG: Current Price: $9.11  
INFO LOG: Slope is equal to -5.011566494431795  
INFO LOG: Percentage Difference from average = -65.09884493925462%  
INFO LOG: Percentage Difference from highest = -84.01754385964912%  
INFO LOG: Percentage Difference from lowest = 18.619794318025672%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.820000171661377  
INFO LOG: Weighted Average: $16.793864131307757  
INFO LOG: Current Price: $5.925  
INFO LOG: Slope is equal to -2.8789643689347826  
INFO LOG: Percentage Difference from average = -64.7192572616186%  
INFO LOG: Percentage Difference from highest = -93.69613774373336%  
INFO LOG: Percentage Difference from lowest = 22.92530682540924%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.880000114440918  
INFO LOG: Historic Low: $0.3499999940395355  
INFO LOG: Weighted Average: $2.69819497751119  
INFO LOG: Current Price: $0.4074  
INFO LOG: Slope is equal to -42.264088830286575  
INFO LOG: Percentage Difference from average = -84.90101703562635%  
INFO LOG: Percentage Difference from highest = -97.4345088346094%  
INFO LOG: Percentage Difference from lowest = 16.400001982280216%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Confluent, Inc.(CFLT)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $94.97000122070312  
INFO LOG: Historic Low: $17.364999771118164  
INFO LOG: Weighted Average: $54.94314980191808  
INFO LOG: Current Price: $20  
INFO LOG: Slope is equal to -1.150301076050272  
INFO LOG: Percentage Difference from average = -63.59873783701096%  
INFO LOG: Percentage Difference from highest = -78.94071839219892%  
INFO LOG: Percentage Difference from lowest = 15.174202497050556%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: TherapeuticsMD, Inc.(TXMD)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $216.0  
INFO LOG: Historic Low: $2.555000066757202  
INFO LOG: Weighted Average: $75.11672391066318  
INFO LOG: Current Price: $2.6  
INFO LOG: Slope is equal to -4.146915394145466  
INFO LOG: Percentage Difference from average = -96.53872018820711%  
INFO LOG: Percentage Difference from highest = -98.7962962962963%  
INFO LOG: Percentage Difference from lowest = 1.7612497873595638%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Inovio Pharmaceuticals, Inc.(INO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $33.790000915527344  
INFO LOG: Historic Low: $1.600000023841858  
INFO LOG: Weighted Average: $7.735693525921553  
INFO LOG: Current Price: $1.985  
INFO LOG: Slope is equal to 2.4160002219542296  
INFO LOG: Percentage Difference from average = -74.33972799790402%  
INFO LOG: Percentage Difference from highest = -94.12548107068017%  
INFO LOG: Percentage Difference from lowest = 24.062498151324725%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Advanced Micro Devices, Inc.(AMD)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $164.4600067138672  
INFO LOG: Historic Low: $26.030000686645508  
INFO LOG: Weighted Average: $76.358203353781  
INFO LOG: Current Price: $102.27  
INFO LOG: Slope is equal to 5.8983326556860565  
INFO LOG: Percentage Difference from average = 33.934528980684746%  
INFO LOG: Percentage Difference from highest = -37.814668718862066%  
INFO LOG: Percentage Difference from lowest = 292.89280561743834%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $12.239999771118164  
INFO LOG: Historic Low: $0.9700000286102295  
INFO LOG: Weighted Average: $4.207318370849333  
INFO LOG: Current Price: $1.03  
INFO LOG: Slope is equal to -54.65025282605778  
INFO LOG: Percentage Difference from average = -75.51884813052374%  
INFO LOG: Percentage Difference from highest = -91.58496716290456%  
INFO LOG: Percentage Difference from lowest = 6.185563878357373%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $87.05000305175781  
INFO LOG: Weighted Average: $252.7899195675106  
INFO LOG: Current Price: $103.66  
INFO LOG: Slope is equal to -0.3890685881086739  
INFO LOG: Percentage Difference from average = -58.99361802980584%  
INFO LOG: Percentage Difference from highest = -76.96444444444445%  
INFO LOG: Percentage Difference from lowest = 19.080983763281758%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $2.759999990463257  
INFO LOG: Weighted Average: $16.518891601058534  
INFO LOG: Current Price: $3.35  
INFO LOG: Slope is equal to 6.976720569983997  
INFO LOG: Percentage Difference from average = -79.72018897572201%  
INFO LOG: Percentage Difference from highest = -94.62192976278328%  
INFO LOG: Percentage Difference from lowest = 21.376812013601267%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $162.7100067138672  
INFO LOG: Weighted Average: $445.8092863216423  
INFO LOG: Current Price: $190.395  
INFO LOG: Slope is equal to 0.9816320467830898  
INFO LOG: Percentage Difference from average = -57.29227590323591%  
INFO LOG: Percentage Difference from highest = -72.8391271412675%  
INFO LOG: Percentage Difference from lowest = 17.01492971776353%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $71.83100128173828  
INFO LOG: Weighted Average: $176.31783355148497  
INFO LOG: Current Price: $79.28  
INFO LOG: Slope is equal to 1.5617336621332363  
INFO LOG: Percentage Difference from average = -55.03574516366198%  
INFO LOG: Percentage Difference from highest = -74.4389995280087%  
INFO LOG: Percentage Difference from lowest = 10.370172467796982%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $11.569999694824219  
INFO LOG: Weighted Average: $23.351565494423806  
INFO LOG: Current Price: $14.2  
INFO LOG: Slope is equal to -16.69802826551396  
INFO LOG: Percentage Difference from average = -39.19037246821477%  
INFO LOG: Percentage Difference from highest = -59.5326305549966%  
INFO LOG: Percentage Difference from lowest = 22.731204620102954%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $56.2400016784668  
INFO LOG: Weighted Average: $193.29195261442496  
INFO LOG: Current Price: $67.94  
INFO LOG: Slope is equal to 0.43893701206826874  
INFO LOG: Percentage Difference from average = -64.85109748178427%  
INFO LOG: Percentage Difference from highest = -81.2356730395615%  
INFO LOG: Percentage Difference from lowest = 20.803694829925483%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
