INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ChargePoint Holdings, Inc.(CHPT)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Specialty Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $49.47999954223633  
INFO LOG: Historic Low: $8.5  
INFO LOG: Weighted Average: $19.13962498113707  
INFO LOG: Current Price: $10.375  
INFO LOG: Slope is equal to 6.256725499642767  
INFO LOG: Percentage Difference from average = -45.79308627925045%  
INFO LOG: Percentage Difference from highest = -79.03193189978941%  
INFO LOG: Percentage Difference from lowest = 22.058823529411764%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $4.820000171661377  
INFO LOG: Weighted Average: $20.603186232568095  
INFO LOG: Current Price: $5.9  
INFO LOG: Slope is equal to -12.457068266521588  
INFO LOG: Percentage Difference from average = -71.3636525273276%  
INFO LOG: Percentage Difference from highest = -89.55696793121028%  
INFO LOG: Percentage Difference from lowest = 22.406634644711325%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DigitalOcean Holdings, Inc.(DOCN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $133.39999389648438  
INFO LOG: Historic Low: $30.049999237060547  
INFO LOG: Weighted Average: $61.81902067440074  
INFO LOG: Current Price: $36.4  
INFO LOG: Slope is equal to 0.8253915419631211  
INFO LOG: Percentage Difference from average = -41.11844606578629%  
INFO LOG: Percentage Difference from highest = -72.71364192996467%  
INFO LOG: Percentage Difference from lowest = 21.131450662760816%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $42.567501068115234  
INFO LOG: Weighted Average: $111.06146644884558  
INFO LOG: Current Price: $148.08  
INFO LOG: Slope is equal to 5.198982407251341  
INFO LOG: Percentage Difference from average = 33.33157280811253%  
INFO LOG: Percentage Difference from highest = -19.055429089420468%  
INFO LOG: Percentage Difference from lowest = 247.87101963783792%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $30.90999984741211  
INFO LOG: Weighted Average: $56.00042929202126  
INFO LOG: Current Price: $37.38  
INFO LOG: Slope is equal to 11.782656337893258  
INFO LOG: Percentage Difference from average = -33.25051169683484%  
INFO LOG: Percentage Difference from highest = -56.357268728470785%  
INFO LOG: Percentage Difference from lowest = 20.93173789882624%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $111.22000122070312  
INFO LOG: Weighted Average: $163.94918309684599  
INFO LOG: Current Price: $116.5615  
INFO LOG: Slope is equal to -1.2219768309197283  
INFO LOG: Percentage Difference from average = -28.90388485123085%  
INFO LOG: Percentage Difference from highest = -47.00304687363414%  
INFO LOG: Percentage Difference from lowest = 4.802642259189774%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.299999237060547  
INFO LOG: Historic Low: $1.5700000524520874  
INFO LOG: Weighted Average: $6.801003970747102  
INFO LOG: Current Price: $1.7572  
INFO LOG: Slope is equal to -29.685718233172594  
INFO LOG: Percentage Difference from average = -74.16263822873539%  
INFO LOG: Percentage Difference from highest = -90.39781380732859%  
INFO LOG: Percentage Difference from lowest = 11.923563139729614%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $41.74546889805261  
INFO LOG: Current Price: $21.42  
INFO LOG: Slope is equal to -4.74485215025715  
INFO LOG: Percentage Difference from average = -48.68904203157908%  
INFO LOG: Percentage Difference from highest = -66.89335237969907%  
INFO LOG: Percentage Difference from lowest = 15.037588800032953%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $196.55491687568045  
INFO LOG: Current Price: $90.22  
INFO LOG: Slope is equal to -1.3517516277431543  
INFO LOG: Percentage Difference from average = -54.099342090198896%  
INFO LOG: Percentage Difference from highest = -71.7462113457877%  
INFO LOG: Percentage Difference from lowest = 23.116814277962334%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $7.679999828338623  
INFO LOG: Weighted Average: $26.10228797340393  
INFO LOG: Current Price: $9.14  
INFO LOG: Slope is equal to -5.011566494431795  
INFO LOG: Percentage Difference from average = -64.9839124857066%  
INFO LOG: Percentage Difference from highest = -83.96491228070175%  
INFO LOG: Percentage Difference from lowest = 19.010419326756836%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.820000171661377  
INFO LOG: Weighted Average: $16.793864131307757  
INFO LOG: Current Price: $5.841  
INFO LOG: Slope is equal to -2.8789643689347826  
INFO LOG: Percentage Difference from average = -65.2194399434792%  
INFO LOG: Percentage Difference from highest = -93.78550895546776%  
INFO LOG: Percentage Difference from lowest = 21.182568298264208%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.880000114440918  
INFO LOG: Historic Low: $0.3499999940395355  
INFO LOG: Weighted Average: $2.69819497751119  
INFO LOG: Current Price: $0.403  
INFO LOG: Slope is equal to -42.264088830286575  
INFO LOG: Percentage Difference from average = -85.06408901658669%  
INFO LOG: Percentage Difference from highest = -97.46221664297394%  
INFO LOG: Percentage Difference from lowest = 15.142859103728354%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Confluent, Inc.(CFLT)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $94.97000122070312  
INFO LOG: Historic Low: $17.364999771118164  
INFO LOG: Weighted Average: $54.94314980191808  
INFO LOG: Current Price: $19.74  
INFO LOG: Slope is equal to -1.150301076050272  
INFO LOG: Percentage Difference from average = -64.07195424512982%  
INFO LOG: Percentage Difference from highest = -79.21448905310034%  
INFO LOG: Percentage Difference from lowest = 13.67693786458889%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: TherapeuticsMD, Inc.(TXMD)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $216.0  
INFO LOG: Historic Low: $2.555000066757202  
INFO LOG: Weighted Average: $75.11672391066318  
INFO LOG: Current Price: $2.615  
INFO LOG: Slope is equal to -4.146915394145466  
INFO LOG: Percentage Difference from average = -96.51875126621599%  
INFO LOG: Percentage Difference from highest = -98.78935185185185%  
INFO LOG: Percentage Difference from lowest = 2.3483339207481815%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Inovio Pharmaceuticals, Inc.(INO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $33.790000915527344  
INFO LOG: Historic Low: $1.600000023841858  
INFO LOG: Weighted Average: $7.735693525921553  
INFO LOG: Current Price: $1.985  
INFO LOG: Slope is equal to 2.415820843940037  
INFO LOG: Percentage Difference from average = -74.33972799790402%  
INFO LOG: Percentage Difference from highest = -94.12548107068017%  
INFO LOG: Percentage Difference from lowest = 24.062498151324725%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Advanced Micro Devices, Inc.(AMD)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $164.4600067138672  
INFO LOG: Historic Low: $26.030000686645508  
INFO LOG: Weighted Average: $76.358203353781  
INFO LOG: Current Price: $101.4489  
INFO LOG: Slope is equal to 5.898235455745078  
INFO LOG: Percentage Difference from average = 32.85920247490553%  
INFO LOG: Percentage Difference from highest = -38.31393903777223%  
INFO LOG: Percentage Difference from lowest = 289.73836851278907%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $12.239999771118164  
INFO LOG: Historic Low: $0.9700000286102295  
INFO LOG: Weighted Average: $4.207318370849333  
INFO LOG: Current Price: $1.04  
INFO LOG: Slope is equal to -54.65025282605778  
INFO LOG: Percentage Difference from average = -75.28116704441231%  
INFO LOG: Percentage Difference from highest = -91.5032678149716%  
INFO LOG: Percentage Difference from lowest = 7.21649168300162%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $87.05000305175781  
INFO LOG: Weighted Average: $252.7899195675106  
INFO LOG: Current Price: $105.79  
INFO LOG: Slope is equal to -0.3890685881086739  
INFO LOG: Percentage Difference from average = -58.151021140007316%  
INFO LOG: Percentage Difference from highest = -76.49111111111111%  
INFO LOG: Percentage Difference from lowest = 21.527853292664272%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $2.759999990463257  
INFO LOG: Weighted Average: $16.518891601058534  
INFO LOG: Current Price: $3.325  
INFO LOG: Slope is equal to 6.976720569983997  
INFO LOG: Percentage Difference from average = -79.87153084903753%  
INFO LOG: Percentage Difference from highest = -94.66206461529981%  
INFO LOG: Percentage Difference from lowest = 20.471014909022152%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $162.7100067138672  
INFO LOG: Weighted Average: $445.8092863216423  
INFO LOG: Current Price: $189.485  
INFO LOG: Slope is equal to 0.9816320467830898  
INFO LOG: Percentage Difference from average = -57.49639906260489%  
INFO LOG: Percentage Difference from highest = -72.96894354559244%  
INFO LOG: Percentage Difference from lowest = 16.455652499122472%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $71.83100128173828  
INFO LOG: Weighted Average: $176.31783355148497  
INFO LOG: Current Price: $78.507  
INFO LOG: Slope is equal to 1.5617336621332363  
INFO LOG: Percentage Difference from average = -55.47415799146835%  
INFO LOG: Percentage Difference from highest = -74.6882257308953%  
INFO LOG: Percentage Difference from lowest = 9.294035443104667%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $11.569999694824219  
INFO LOG: Weighted Average: $23.351565494423806  
INFO LOG: Current Price: $14.24  
INFO LOG: Slope is equal to -16.69802826551396  
INFO LOG: Percentage Difference from average = -39.01907774277311%  
INFO LOG: Percentage Difference from highest = -59.41863796501067%  
INFO LOG: Percentage Difference from lowest = 23.07692632325818%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $56.2400016784668  
INFO LOG: Weighted Average: $193.29195261442496  
INFO LOG: Current Price: $67.8  
INFO LOG: Slope is equal to 0.4389278613567782  
INFO LOG: Percentage Difference from average = -64.92352677752388%  
INFO LOG: Percentage Difference from highest = -81.27433959497013%  
INFO LOG: Percentage Difference from lowest = 20.554761693684835%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
