INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.3849999904632568  
INFO LOG: Weighted Average: $12.776178438867339  
INFO LOG: Current Price: $1.465  
INFO LOG: Slope is equal to -8.1739935969717  
INFO LOG: Percentage Difference from average = -88.53334737762259%  
INFO LOG: Percentage Difference from highest = -96.8357164685781%  
INFO LOG: Percentage Difference from lowest = 5.77617401354528%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.17242653366777  
INFO LOG: Current Price: $37.435  
INFO LOG: Slope is equal to 3.098573152819918  
INFO LOG: Percentage Difference from average = -54.991093130069366%  
INFO LOG: Percentage Difference from highest = -76.55917300228097%  
INFO LOG: Percentage Difference from lowest = 13.439393939393945%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $17.459999084472656  
INFO LOG: Historic Low: $2.5799999237060547  
INFO LOG: Weighted Average: $7.180741071071146  
INFO LOG: Current Price: $2.6705  
INFO LOG: Slope is equal to -45.342797443770145  
INFO LOG: Percentage Difference from average = -62.81024516036974%  
INFO LOG: Percentage Difference from highest = -84.70503928963605%  
INFO LOG: Percentage Difference from lowest = 3.5077549988430268%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $146.0866446047824  
INFO LOG: Current Price: $96.46  
INFO LOG: Slope is equal to 2.6064718578986446  
INFO LOG: Percentage Difference from average = -33.97069235113214%  
INFO LOG: Percentage Difference from highest = -52.48744066099672%  
INFO LOG: Percentage Difference from lowest = 21.99317107916227%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $3.2799999713897705  
INFO LOG: Weighted Average: $19.69253894958344  
INFO LOG: Current Price: $3.415  
INFO LOG: Slope is equal to -12.671270625989235  
INFO LOG: Percentage Difference from average = -82.65840677658156%  
INFO LOG: Percentage Difference from highest = -93.95543143814967%  
INFO LOG: Percentage Difference from lowest = 4.1158545667007616%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $34.74282155491999  
INFO LOG: Current Price: $21.94  
INFO LOG: Slope is equal to -5.39589045643794  
INFO LOG: Percentage Difference from average = -36.85026426158805%  
INFO LOG: Percentage Difference from highest = -66.60578231490008%  
INFO LOG: Percentage Difference from lowest = 16.764230606660682%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $95.76000213623047  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $18.1376961653897  
INFO LOG: Current Price: $1.2802  
INFO LOG: Slope is equal to -7.158172736693053  
INFO LOG: Percentage Difference from average = -92.94177172047421%  
INFO LOG: Percentage Difference from highest = -98.66311615346588%  
INFO LOG: Percentage Difference from lowest = 5.801649557014354%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $29.010000228881836  
INFO LOG: Weighted Average: $55.85470934304731  
INFO LOG: Current Price: $30.14  
INFO LOG: Slope is equal to 9.29552483278423  
INFO LOG: Percentage Difference from average = -46.038569792053224%  
INFO LOG: Percentage Difference from highest = -64.81027499936087%  
INFO LOG: Percentage Difference from lowest = 3.895207729068396%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $24.799999237060547  
INFO LOG: Historic Low: $0.2353000044822693  
INFO LOG: Weighted Average: $5.3657342097679  
INFO LOG: Current Price: $0.2418  
INFO LOG: Slope is equal to -29.393718072467376  
INFO LOG: Percentage Difference from average = -95.49362695677655%  
INFO LOG: Percentage Difference from highest = -99.0249999700054%  
INFO LOG: Percentage Difference from lowest = 2.7624289816877154%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(FB)  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $137.10060119628906  
INFO LOG: Weighted Average: $254.51114743348774  
INFO LOG: Current Price: $168.71  
INFO LOG: Slope is equal to 2.046738566945561  
INFO LOG: Percentage Difference from average = -33.71213728699661%  
INFO LOG: Percentage Difference from highest = -56.10282676491666%  
INFO LOG: Percentage Difference from lowest = 23.05562377400175%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $9.609999656677246  
INFO LOG: Weighted Average: $68.80280268401422  
INFO LOG: Current Price: $9.97  
INFO LOG: Slope is equal to 0.443075752229158  
INFO LOG: Percentage Difference from average = -85.50931123287447%  
INFO LOG: Percentage Difference from highest = -94.17265754082433%  
INFO LOG: Percentage Difference from lowest = 3.7461015211651767%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $98.6449966430664  
INFO LOG: Weighted Average: $161.6361242611366  
INFO LOG: Current Price: $100.245  
INFO LOG: Slope is equal to -1.801915900939373  
INFO LOG: Percentage Difference from average = -37.98106675829106%  
INFO LOG: Percentage Difference from highest = -54.42166095878531%  
INFO LOG: Percentage Difference from lowest = 1.6219812574204795%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $183.0  
INFO LOG: Historic Low: $12.589900016784668  
INFO LOG: Weighted Average: $64.62856013047328  
INFO LOG: Current Price: $12.48  
INFO LOG: Slope is equal to -2.982369266024227  
INFO LOG: Percentage Difference from average = -80.689651796659%  
INFO LOG: Percentage Difference from highest = -93.18032786885246%  
INFO LOG: Percentage Difference from lowest = -0.8729220775236536%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $41.200660435967585  
INFO LOG: Current Price: $20.885  
INFO LOG: Slope is equal to -5.902969933141318  
INFO LOG: Percentage Difference from average = -49.30906500283258%  
INFO LOG: Percentage Difference from highest = -67.72024577264308%  
INFO LOG: Percentage Difference from lowest = 12.16433436455127%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $572.7999877929688  
INFO LOG: Historic Low: $1.6299999952316284  
INFO LOG: Weighted Average: $50.26250988678071  
INFO LOG: Current Price: $1.7597  
INFO LOG: Slope is equal to -1.5378337199280294  
INFO LOG: Percentage Difference from average = -96.49898104180664%  
INFO LOG: Percentage Difference from highest = -99.69278979792227%  
INFO LOG: Percentage Difference from lowest = 7.957055530539485%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DraftKings Inc.(DKNG)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Gambling  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.37999725341797  
INFO LOG: Historic Low: $9.760000228881836  
INFO LOG: Weighted Average: $34.72445418983918  
INFO LOG: Current Price: $11.52  
INFO LOG: Slope is equal to 2.7940937300906143  
INFO LOG: Percentage Difference from average = -66.8245325411885%  
INFO LOG: Percentage Difference from highest = -84.51196501022912%  
INFO LOG: Percentage Difference from lowest = 18.032784117258156%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $7.309999942779541  
INFO LOG: Historic Low: $0.9552000164985657  
INFO LOG: Weighted Average: $2.4360685581575123  
INFO LOG: Current Price: $0.9614  
INFO LOG: Slope is equal to -84.32513994732209  
INFO LOG: Percentage Difference from average = -60.53477243977312%  
INFO LOG: Percentage Difference from highest = -86.84815311182562%  
INFO LOG: Percentage Difference from lowest = 0.6490769885203063%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $6.40500020980835  
INFO LOG: Weighted Average: $24.91605220623869  
INFO LOG: Current Price: $6.475  
INFO LOG: Slope is equal to -5.258152642024484  
INFO LOG: Percentage Difference from average = -74.01273706442653%  
INFO LOG: Percentage Difference from highest = -88.64035087719297%  
INFO LOG: Percentage Difference from lowest = 1.0928928633672061%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.820000171661377  
INFO LOG: Weighted Average: $16.64662359290651  
INFO LOG: Current Price: $5.455  
INFO LOG: Slope is equal to -3.634575402201658  
INFO LOG: Percentage Difference from average = -67.23059202032721%  
INFO LOG: Percentage Difference from highest = -94.19619095224732%  
INFO LOG: Percentage Difference from lowest = 13.174269828288176%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Roblox Corporation(RBLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $141.60000610351562  
INFO LOG: Historic Low: $21.649999618530273  
INFO LOG: Weighted Average: $72.44452645113472  
INFO LOG: Current Price: $26.0981  
INFO LOG: Slope is equal to -1.9382286005180431  
INFO LOG: Percentage Difference from average = -63.975056117450514%  
INFO LOG: Percentage Difference from highest = -81.56913921252152%  
INFO LOG: Percentage Difference from lowest = 20.54549865979022%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.880000114440918  
INFO LOG: Historic Low: $0.3100000023841858  
INFO LOG: Weighted Average: $2.6111039607496553  
INFO LOG: Current Price: $0.3182  
INFO LOG: Slope is equal to -43.470309295312205  
INFO LOG: Percentage Difference from average = -87.81358364955166%  
INFO LOG: Percentage Difference from highest = -97.99622167690896%  
INFO LOG: Percentage Difference from lowest = 2.6451605008866617%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $5.139999866485596  
INFO LOG: Weighted Average: $19.101698794169653  
INFO LOG: Current Price: $5.755  
INFO LOG: Slope is equal to 2.744108807340328  
INFO LOG: Percentage Difference from average = -69.87178961403905%  
INFO LOG: Percentage Difference from highest = -90.8359871498155%  
INFO LOG: Percentage Difference from lowest = 11.964983453100789%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Confluent, Inc.(CFLT)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $94.97000122070312  
INFO LOG: Historic Low: $16.482999801635742  
INFO LOG: Weighted Average: $52.39632655552456  
INFO LOG: Current Price: $18.6  
INFO LOG: Slope is equal to -1.7139978457861165  
INFO LOG: Percentage Difference from average = -64.50132819847681%  
INFO LOG: Percentage Difference from highest = -80.414868104745%  
INFO LOG: Percentage Difference from lowest = 12.84353712213339%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Inovio Pharmaceuticals, Inc.(INO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $33.790000915527344  
INFO LOG: Historic Low: $1.4299999475479126  
INFO LOG: Weighted Average: $7.71914021032197  
INFO LOG: Current Price: $1.54  
INFO LOG: Slope is equal to -0.8756767133110992  
INFO LOG: Percentage Difference from average = -80.04959156020091%  
INFO LOG: Percentage Difference from highest = -95.44243871478461%  
INFO LOG: Percentage Difference from lowest = 7.692311642438145%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $11.729999542236328  
INFO LOG: Historic Low: $0.9700000286102295  
INFO LOG: Weighted Average: $3.959788647006654  
INFO LOG: Current Price: $1.0899  
INFO LOG: Slope is equal to -56.49710404750918  
INFO LOG: Percentage Difference from average = -72.47580370674848%  
INFO LOG: Percentage Difference from highest = -90.70843953509473%  
INFO LOG: Percentage Difference from lowest = 12.360821428176415%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $87.05000305175781  
INFO LOG: Weighted Average: $242.6788743262198  
INFO LOG: Current Price: $93.15  
INFO LOG: Slope is equal to -0.46194220449944684  
INFO LOG: Percentage Difference from average = -61.61594194854242%  
INFO LOG: Percentage Difference from highest = -79.3%  
INFO LOG: Percentage Difference from lowest = 7.007463221586889%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $20.075254121304695  
INFO LOG: Current Price: $7.6301  
INFO LOG: Slope is equal to -8.418115021478245  
INFO LOG: Percentage Difference from average = -61.99251100934947%  
INFO LOG: Percentage Difference from highest = -83.04422222222223%  
INFO LOG: Percentage Difference from lowest = 18.479812611883652%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $2.6700000762939453  
INFO LOG: Weighted Average: $16.476107049117555  
INFO LOG: Current Price: $2.7463  
INFO LOG: Slope is equal to 5.004053008785304  
INFO LOG: Percentage Difference from average = -83.331620802093%  
INFO LOG: Percentage Difference from highest = -95.59110618135276%  
INFO LOG: Percentage Difference from lowest = 2.8576749635139285%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $162.7100067138672  
INFO LOG: Weighted Average: $441.9284011256265  
INFO LOG: Current Price: $171.26  
INFO LOG: Slope is equal to 0.6704882244631751  
INFO LOG: Percentage Difference from average = -61.24711614736974%  
INFO LOG: Percentage Difference from highest = -75.5688380168254%  
INFO LOG: Percentage Difference from lowest = 5.254743367547362%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $71.83100128173828  
INFO LOG: Weighted Average: $175.61778732964984  
INFO LOG: Current Price: $74.615  
INFO LOG: Slope is equal to 1.2221035054331182  
INFO LOG: Percentage Difference from average = -57.51284586000326%  
INFO LOG: Percentage Difference from highest = -75.94306192964643%  
INFO LOG: Percentage Difference from lowest = 3.875762092389897%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $11.569999694824219  
INFO LOG: Weighted Average: $22.878802275253577  
INFO LOG: Current Price: $12.89  
INFO LOG: Slope is equal to -17.013112162968582  
INFO LOG: Percentage Difference from average = -43.65963810115085%  
INFO LOG: Percentage Difference from highest = -63.265887877035645%  
INFO LOG: Percentage Difference from lowest = 11.408818841769524%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $53.119998931884766  
INFO LOG: Weighted Average: $191.50331324850688  
INFO LOG: Current Price: $54.825  
INFO LOG: Slope is equal to 0.13286269160621955  
INFO LOG: Percentage Difference from average = -71.37125250211436%  
INFO LOG: Percentage Difference from highest = -84.85790071230439%  
INFO LOG: Percentage Difference from lowest = 3.2097159307204484%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
