INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.3849999904632568  
INFO LOG: Weighted Average: $12.776178438867339  
INFO LOG: Current Price: $1.41  
INFO LOG: Slope is equal to -8.1739935969717  
INFO LOG: Percentage Difference from average = -88.96383604262651%  
INFO LOG: Percentage Difference from highest = -96.95451209603763%  
INFO LOG: Percentage Difference from lowest = 1.8050548526271863%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.22515460927646  
INFO LOG: Current Price: $36.58  
INFO LOG: Slope is equal to 3.0864084920033035  
INFO LOG: Percentage Difference from average = -56.04694257194842%  
INFO LOG: Percentage Difference from highest = -77.09455184782793%  
INFO LOG: Percentage Difference from lowest = 10.848484848484844%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $16.899999618530273  
INFO LOG: Historic Low: $2.5799999237060547  
INFO LOG: Weighted Average: $7.167514537692691  
INFO LOG: Current Price: $2.59  
INFO LOG: Slope is equal to -45.45892242860369  
INFO LOG: Percentage Difference from average = -63.864740191601314%  
INFO LOG: Percentage Difference from highest = -84.67455586708917%  
INFO LOG: Percentage Difference from lowest = 0.38759986781629463%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $146.09740736623286  
INFO LOG: Current Price: $95.71  
INFO LOG: Slope is equal to 2.602463980828231  
INFO LOG: Percentage Difference from average = -34.48891275662622%  
INFO LOG: Percentage Difference from highest = -52.85686238507149%  
INFO LOG: Percentage Difference from lowest = 21.044644453520846%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $3.2699999809265137  
INFO LOG: Weighted Average: $19.662052887772766  
INFO LOG: Current Price: $3.28  
INFO LOG: Slope is equal to -12.640672250987755  
INFO LOG: Percentage Difference from average = -83.3181203472414%  
INFO LOG: Percentage Difference from highest = -94.19438217192706%  
INFO LOG: Percentage Difference from lowest = 0.3058109826243104%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $34.74282155491999  
INFO LOG: Current Price: $21.51  
INFO LOG: Slope is equal to -5.39589045643794  
INFO LOG: Percentage Difference from average = -38.08793000304279%  
INFO LOG: Percentage Difference from highest = -67.26027245184596%  
INFO LOG: Percentage Difference from lowest = 14.475779414278547%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $95.76000213623047  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $18.038671953968265  
INFO LOG: Current Price: $1.24  
INFO LOG: Slope is equal to -7.190170706686612  
INFO LOG: Percentage Difference from average = -93.12587975897408%  
INFO LOG: Percentage Difference from highest = -98.70509610240407%  
INFO LOG: Percentage Difference from lowest = 2.479335612168253%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $29.010000228881836  
INFO LOG: Weighted Average: $55.86787694597995  
INFO LOG: Current Price: $29.44  
INFO LOG: Slope is equal to 9.26883746626546  
INFO LOG: Percentage Difference from average = -47.3042442109152%  
INFO LOG: Percentage Difference from highest = -65.62755461118726%  
INFO LOG: Percentage Difference from lowest = 1.4822467001915611%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $23.719999313354492  
INFO LOG: Historic Low: $0.2353000044822693  
INFO LOG: Weighted Average: $5.340133330001233  
INFO LOG: Current Price: $0.24  
INFO LOG: Slope is equal to -29.563531810389406  
INFO LOG: Percentage Difference from average = -95.50573019119834%  
INFO LOG: Percentage Difference from highest = -98.98819558622466%  
INFO LOG: Percentage Difference from lowest = 1.9974481207818533%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(FB)  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $137.10060119628906  
INFO LOG: Weighted Average: $254.61575822640728  
INFO LOG: Current Price: $164.26  
INFO LOG: Slope is equal to 2.0406729689285528  
INFO LOG: Percentage Difference from average = -35.487103726730815%  
INFO LOG: Percentage Difference from highest = -57.26068593684553%  
INFO LOG: Percentage Difference from lowest = 19.809832026065585%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $9.609999656677246  
INFO LOG: Weighted Average: $68.80280268401422  
INFO LOG: Current Price: $9.84  
INFO LOG: Slope is equal to 0.443075752229158  
INFO LOG: Percentage Difference from average = -85.69825702422112%  
INFO LOG: Percentage Difference from highest = -94.24864094300014%  
INFO LOG: Percentage Difference from lowest = 2.393343928612363%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $98.36000061035156  
INFO LOG: Weighted Average: $161.6361242611366  
INFO LOG: Current Price: $98.93  
INFO LOG: Slope is equal to -1.801915900939373  
INFO LOG: Percentage Difference from average = -38.79462251880627%  
INFO LOG: Percentage Difference from highest = -55.01955128587591%  
INFO LOG: Percentage Difference from lowest = 0.5795032392348894%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $183.0  
INFO LOG: Historic Low: $11.975000381469727  
INFO LOG: Weighted Average: $64.50108468091052  
INFO LOG: Current Price: $12.06  
INFO LOG: Slope is equal to -2.9788309230169734  
INFO LOG: Percentage Difference from average = -81.30264001037919%  
INFO LOG: Percentage Difference from highest = -93.40983606557377%  
INFO LOG: Percentage Difference from lowest = 0.7098089003972264%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $41.198320038104235  
INFO LOG: Current Price: $21  
INFO LOG: Slope is equal to -5.896853371893601  
INFO LOG: Percentage Difference from average = -49.02704775200264%  
INFO LOG: Percentage Difference from highest = -67.5425023330383%  
INFO LOG: Percentage Difference from lowest = 12.781949803953866%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $572.7999877929688  
INFO LOG: Historic Low: $1.6299999952316284  
INFO LOG: Weighted Average: $49.63904763056501  
INFO LOG: Current Price: $1.77  
INFO LOG: Slope is equal to -1.5752668427674112  
INFO LOG: Percentage Difference from average = -96.43425874490362%  
INFO LOG: Percentage Difference from highest = -99.69099161352642%  
INFO LOG: Percentage Difference from lowest = 8.588957372878834%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DraftKings Inc.(DKNG)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Gambling  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.37999725341797  
INFO LOG: Historic Low: $9.760000228881836  
INFO LOG: Weighted Average: $34.72445418983918  
INFO LOG: Current Price: $11.03  
INFO LOG: Slope is equal to 2.7940937300906143  
INFO LOG: Percentage Difference from average = -68.23564183414142%  
INFO LOG: Percentage Difference from highest = -85.17074427628707%  
INFO LOG: Percentage Difference from lowest = 13.012292431715059%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $7.309999942779541  
INFO LOG: Historic Low: $0.9399999976158142  
INFO LOG: Weighted Average: $2.430018383989887  
INFO LOG: Current Price: $0.9401  
INFO LOG: Slope is equal to -84.34443580364412  
INFO LOG: Percentage Difference from average = -61.313049884979286%  
INFO LOG: Percentage Difference from highest = -87.13953478305312%  
INFO LOG: Percentage Difference from lowest = 0.010638551536114954%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $6.360000133514404  
INFO LOG: Weighted Average: $24.91605220623869  
INFO LOG: Current Price: $6.4  
INFO LOG: Slope is equal to -5.258152642024484  
INFO LOG: Percentage Difference from average = -74.31374783202006%  
INFO LOG: Percentage Difference from highest = -88.7719298245614%  
INFO LOG: Percentage Difference from lowest = 0.6289287051239881%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.820000171661377  
INFO LOG: Weighted Average: $16.64662359290651  
INFO LOG: Current Price: $5.23  
INFO LOG: Slope is equal to -3.634575402201658  
INFO LOG: Percentage Difference from average = -68.58221746403507%  
INFO LOG: Percentage Difference from highest = -94.43557812653593%  
INFO LOG: Percentage Difference from lowest = 8.50622020200682%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Roblox Corporation(RBLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $141.60000610351562  
INFO LOG: Historic Low: $21.649999618530273  
INFO LOG: Weighted Average: $72.44452645113472  
INFO LOG: Current Price: $26.46  
INFO LOG: Slope is equal to -1.938249245295717  
INFO LOG: Percentage Difference from average = -63.475501468219555%  
INFO LOG: Percentage Difference from highest = -81.31356012749278%  
INFO LOG: Percentage Difference from lowest = 22.217092222730756%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.880000114440918  
INFO LOG: Historic Low: $0.3100000023841858  
INFO LOG: Weighted Average: $2.610113357661893  
INFO LOG: Current Price: $0.31  
INFO LOG: Slope is equal to -43.31096274177145  
INFO LOG: Percentage Difference from average = -88.12312120123035%  
INFO LOG: Percentage Difference from highest = -98.04785895613381%  
INFO LOG: Percentage Difference from lowest = -7.690921854514465e-07%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $5.139999866485596  
INFO LOG: Weighted Average: $19.11331479826932  
INFO LOG: Current Price: $5.66  
INFO LOG: Slope is equal to 2.7069772873392015  
INFO LOG: Percentage Difference from average = -70.38713556628856%  
INFO LOG: Percentage Difference from highest = -90.98726103700359%  
INFO LOG: Percentage Difference from lowest = 10.116734377854126%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Confluent, Inc.(CFLT)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $94.97000122070312  
INFO LOG: Historic Low: $16.482999801635742  
INFO LOG: Weighted Average: $52.39632655552456  
INFO LOG: Current Price: $17.98  
INFO LOG: Slope is equal to -1.7139978457861165  
INFO LOG: Percentage Difference from average = -65.6846172585276%  
INFO LOG: Percentage Difference from highest = -81.06770583458682%  
INFO LOG: Percentage Difference from lowest = 9.082085884728935%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Inovio Pharmaceuticals, Inc.(INO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $33.790000915527344  
INFO LOG: Historic Low: $1.4299999475479126  
INFO LOG: Weighted Average: $7.718240739334196  
INFO LOG: Current Price: $1.46  
INFO LOG: Slope is equal to -1.0703506718071432  
INFO LOG: Percentage Difference from average = -81.08377220524551%  
INFO LOG: Percentage Difference from highest = -95.6791951451854%  
INFO LOG: Percentage Difference from lowest = 2.097905842830963%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $11.729999542236328  
INFO LOG: Historic Low: $0.9700000286102295  
INFO LOG: Weighted Average: $3.949775140279178  
INFO LOG: Current Price: $1.06  
INFO LOG: Slope is equal to -56.538376447167416  
INFO LOG: Percentage Difference from average = -73.16302922689728%  
INFO LOG: Percentage Difference from highest = -90.9633415058266%  
INFO LOG: Percentage Difference from lowest = 9.278347292290114%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: monday.com Ltd.(MNDY)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $450.0  
INFO LOG: Historic Low: $87.05000305175781  
INFO LOG: Weighted Average: $242.6788743262198  
INFO LOG: Current Price: $92.89  
INFO LOG: Slope is equal to -0.46194220449944684  
INFO LOG: Percentage Difference from average = -61.72307941599683%  
INFO LOG: Percentage Difference from highest = -79.35777777777778%  
INFO LOG: Percentage Difference from lowest = 6.708784311897001%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $20.075254121304695  
INFO LOG: Current Price: $7.64  
INFO LOG: Slope is equal to -8.418115021478245  
INFO LOG: Percentage Difference from average = -61.94319656510792%  
INFO LOG: Percentage Difference from highest = -83.02222222222223%  
INFO LOG: Percentage Difference from lowest = 18.633539318592298%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $2.6700000762939453  
INFO LOG: Weighted Average: $16.488761196951703  
INFO LOG: Current Price: $2.69  
INFO LOG: Slope is equal to 4.968508402072593  
INFO LOG: Percentage Difference from average = -83.68585748881303%  
INFO LOG: Percentage Difference from highest = -95.68148986922%  
INFO LOG: Percentage Difference from lowest = 0.7490607915568016%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $162.7100067138672  
INFO LOG: Weighted Average: $442.05366354644576  
INFO LOG: Current Price: $169.69  
INFO LOG: Slope is equal to 0.6676212199985199  
INFO LOG: Percentage Difference from average = -61.613257847783686%  
INFO LOG: Percentage Difference from highest = -75.79280697813324%  
INFO LOG: Percentage Difference from lowest = 4.289836517803997%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $71.83100128173828  
INFO LOG: Weighted Average: $175.69820768366435  
INFO LOG: Current Price: $73.72  
INFO LOG: Slope is equal to 1.2168324402416855  
INFO LOG: Percentage Difference from average = -58.04168922842452%  
INFO LOG: Percentage Difference from highest = -76.23162266908176%  
INFO LOG: Percentage Difference from lowest = 2.6297819667758984%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $11.569999694824219  
INFO LOG: Weighted Average: $22.878802275253577  
INFO LOG: Current Price: $12.74  
INFO LOG: Slope is equal to -17.013112162968582  
INFO LOG: Percentage Difference from average = -44.315266827669646%  
INFO LOG: Percentage Difference from highest = -63.69336008948285%  
INFO LOG: Percentage Difference from lowest = 10.112362454937447%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $53.119998931884766  
INFO LOG: Weighted Average: $191.56624092122232  
INFO LOG: Current Price: $54.53  
INFO LOG: Slope is equal to 0.1286729640244567  
INFO LOG: Percentage Difference from average = -71.53465050116824%  
INFO LOG: Percentage Difference from highest = -84.93937666834397%  
INFO LOG: Percentage Difference from lowest = 2.654369534011598%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
