INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.850000381469727  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.903779381647453  
INFO LOG: Current Price: $3.08  
INFO LOG: Slope is equal to -48.142496867793824  
INFO LOG: Percentage Difference from average = -55.386755141862345%  
INFO LOG: Percentage Difference from highest = -80.5678238115323%  
INFO LOG: Percentage Difference from lowest = 19.844361089678696%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $25.379748981884013  
INFO LOG: Current Price: $9.2299  
INFO LOG: Slope is equal to -11.597416490668149  
INFO LOG: Percentage Difference from average = -63.63281604326239%  
INFO LOG: Percentage Difference from highest = -82.22968763180958%  
INFO LOG: Percentage Difference from lowest = 18.33204838845551%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $145.12828266541888  
INFO LOG: Current Price: $97.07  
INFO LOG: Slope is equal to 1.82100490307993  
INFO LOG: Percentage Difference from average = -33.11434668886232%  
INFO LOG: Percentage Difference from highest = -52.18697765874924%  
INFO LOG: Percentage Difference from lowest = 22.764639401350628%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.5899999141693115  
INFO LOG: Weighted Average: $18.894328909789554  
INFO LOG: Current Price: $2.665  
INFO LOG: Slope is equal to -12.816851945225121  
INFO LOG: Percentage Difference from average = -85.89523865746189%  
INFO LOG: Percentage Difference from highest = -95.28293551469073%  
INFO LOG: Percentage Difference from lowest = 2.89575630564232%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $33.91692604628981  
INFO LOG: Current Price: $22.3937  
INFO LOG: Slope is equal to -5.783263538677596  
INFO LOG: Percentage Difference from average = -33.9748538253818%  
INFO LOG: Percentage Difference from highest = -65.91521911691787%  
INFO LOG: Percentage Difference from lowest = 19.178812713599687%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $48.14500045776367  
INFO LOG: Weighted Average: $115.22715007424196  
INFO LOG: Current Price: $145.8756  
INFO LOG: Slope is equal to 5.323096434734732  
INFO LOG: Percentage Difference from average = 26.598288602999325%  
INFO LOG: Percentage Difference from highest = -20.26041431440212%  
INFO LOG: Percentage Difference from lowest = 202.99220814832637%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $90.4800033569336  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $16.23572787803892  
INFO LOG: Current Price: $1.42  
INFO LOG: Slope is equal to -8.01763110704859  
INFO LOG: Percentage Difference from average = -91.25385686021045%  
INFO LOG: Percentage Difference from highest = -98.43059245433683%  
INFO LOG: Percentage Difference from lowest = 17.355368201031382%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.0  
INFO LOG: Historic Low: $0.19099999964237213  
INFO LOG: Weighted Average: $4.905099076276731  
INFO LOG: Current Price: $0.2092  
INFO LOG: Slope is equal to -32.38450422607446  
INFO LOG: Percentage Difference from average = -95.73505046999385%  
INFO LOG: Percentage Difference from highest = -99.00380952380952%  
INFO LOG: Percentage Difference from lowest = 9.528796016599737%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.729999542236328  
INFO LOG: Weighted Average: $67.4562457670485  
INFO LOG: Current Price: $10.5  
INFO LOG: Slope is equal to 0.1798254452208986  
INFO LOG: Percentage Difference from average = -84.43435462409158%  
INFO LOG: Percentage Difference from highest = -93.86287905503063%  
INFO LOG: Percentage Difference from lowest = 20.274920396046873%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $86.70999908447266  
INFO LOG: Weighted Average: $159.01802806612807  
INFO LOG: Current Price: $93.5299  
INFO LOG: Slope is equal to -2.1125082213713244  
INFO LOG: Percentage Difference from average = -41.18283245148447%  
INFO LOG: Percentage Difference from highest = -57.474811784219604%  
INFO LOG: Percentage Difference from lowest = 7.865183932113079%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $40.76980178359321  
INFO LOG: Current Price: $23.08  
INFO LOG: Slope is equal to -6.842776535726985  
INFO LOG: Percentage Difference from average = -43.38947213305322%  
INFO LOG: Percentage Difference from highest = -64.32766446888209%  
INFO LOG: Percentage Difference from lowest = 23.952733403583572%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $403.20001220703125  
INFO LOG: Historic Low: $1.5299999713897705  
INFO LOG: Weighted Average: $40.43726553359466  
INFO LOG: Current Price: $1.615  
INFO LOG: Slope is equal to -2.6748759338445645  
INFO LOG: Percentage Difference from average = -96.0061592229616%  
INFO LOG: Percentage Difference from highest = -99.59945437720603%  
INFO LOG: Percentage Difference from lowest = 5.555557529391323%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $7.309999942779541  
INFO LOG: Historic Low: $0.8999999761581421  
INFO LOG: Weighted Average: $2.320245704924886  
INFO LOG: Current Price: $1.035  
INFO LOG: Slope is equal to -87.91671971010031  
INFO LOG: Percentage Difference from average = -55.39265527770878%  
INFO LOG: Percentage Difference from highest = -85.84131315866395%  
INFO LOG: Percentage Difference from lowest = 15.000003046459693%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $5.690000057220459  
INFO LOG: Weighted Average: $23.881345035324646  
INFO LOG: Current Price: $6.695  
INFO LOG: Slope is equal to -5.467714510835587  
INFO LOG: Percentage Difference from average = -71.96556563251804%  
INFO LOG: Percentage Difference from highest = -88.25438596491229%  
INFO LOG: Percentage Difference from lowest = 17.6625647218443%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.414999961853027  
INFO LOG: Weighted Average: $16.50421545321115  
INFO LOG: Current Price: $5.365  
INFO LOG: Slope is equal to -4.35578522427249  
INFO LOG: Percentage Difference from average = -67.49315339944766%  
INFO LOG: Percentage Difference from highest = -94.29194582196277%  
INFO LOG: Percentage Difference from lowest = 21.517554843833945%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $6.809999942779541  
INFO LOG: Weighted Average: $125.5956671146609  
INFO LOG: Current Price: $8.2316  
INFO LOG: Slope is equal to -0.8691708658080768  
INFO LOG: Percentage Difference from average = -93.44595224572113%  
INFO LOG: Percentage Difference from highest = -98.96327455919396%  
INFO LOG: Percentage Difference from lowest = 20.875184569241345%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $11.270000457763672  
INFO LOG: Historic Low: $0.9700000286102295  
INFO LOG: Weighted Average: $3.744940560906538  
INFO LOG: Current Price: $1.08  
INFO LOG: Slope is equal to -58.35026616452934  
INFO LOG: Percentage Difference from average = -71.16109101238807%  
INFO LOG: Percentage Difference from highest = -90.41703676900909%  
INFO LOG: Percentage Difference from lowest = 11.340202901578609%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $2.318000078201294  
INFO LOG: Weighted Average: $16.369047426595902  
INFO LOG: Current Price: $2.6974  
INFO LOG: Slope is equal to 3.3873383164528326  
INFO LOG: Percentage Difference from average = -83.52133798807773%  
INFO LOG: Percentage Difference from highest = -95.6696099528751%  
INFO LOG: Percentage Difference from lowest = 16.36755431402359%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $162.7100067138672  
INFO LOG: Weighted Average: $438.01772734668447  
INFO LOG: Current Price: $189.14  
INFO LOG: Slope is equal to 0.43915138293010403  
INFO LOG: Percentage Difference from average = -56.819099275792894%  
INFO LOG: Percentage Difference from highest = -73.01815965492442%  
INFO LOG: Percentage Difference from lowest = 16.243618828318976%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $67.58000183105469  
INFO LOG: Weighted Average: $174.70748614131065  
INFO LOG: Current Price: $74.6206  
INFO LOG: Slope is equal to 0.9167908179600348  
INFO LOG: Percentage Difference from average = -57.2882641447638%  
INFO LOG: Percentage Difference from highest = -75.941256409936%  
INFO LOG: Percentage Difference from lowest = 10.418168064786851%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $11.569999694824219  
INFO LOG: Weighted Average: $22.476543258976307  
INFO LOG: Current Price: $13.49  
INFO LOG: Slope is equal to -17.333836791896154  
INFO LOG: Percentage Difference from average = -39.98187423854605%  
INFO LOG: Percentage Difference from highest = -61.555999027246756%  
INFO LOG: Percentage Difference from lowest = 16.594644389097816%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
