INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.149999976158142  
INFO LOG: Weighted Average: $12.426790991130186  
INFO LOG: Current Price: $1.38  
INFO LOG: Slope is equal to -9.07556775396945  
INFO LOG: Percentage Difference from average = -88.89496088744878%  
INFO LOG: Percentage Difference from highest = -97.01930971101554%  
INFO LOG: Percentage Difference from lowest = 20.000002487846086%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.971902274077603  
INFO LOG: Current Price: $8.21  
INFO LOG: Slope is equal to -16.98034404629517  
INFO LOG: Percentage Difference from average = -45.16394877747219%  
INFO LOG: Percentage Difference from highest = -62.613841792893886%  
INFO LOG: Percentage Difference from lowest = 24.205746356542186%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.850000381469727  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.887821653560102  
INFO LOG: Current Price: $3.13  
INFO LOG: Slope is equal to -48.28425539251478  
INFO LOG: Percentage Difference from average = -54.55747611609253%  
INFO LOG: Percentage Difference from highest = -80.25236640587536%  
INFO LOG: Percentage Difference from lowest = 21.789886432043602%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $25.330290591543548  
INFO LOG: Current Price: $9.01  
INFO LOG: Slope is equal to -11.600020214820427  
INFO LOG: Percentage Difference from average = -64.4299382692121%  
INFO LOG: Percentage Difference from highest = -82.6530607658376%  
INFO LOG: Percentage Difference from lowest = 15.51281768816391%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $145.0680316839381  
INFO LOG: Current Price: $95.86  
INFO LOG: Slope is equal to 1.7773172900870058  
INFO LOG: Percentage Difference from average = -33.920658543950175%  
INFO LOG: Percentage Difference from highest = -52.78297804025654%  
INFO LOG: Percentage Difference from lowest = 21.23434977864914%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.5299999713897705  
INFO LOG: Weighted Average: $18.84508188114141  
INFO LOG: Current Price: $2.62  
INFO LOG: Slope is equal to -12.822955119504114  
INFO LOG: Percentage Difference from average = -86.09716839372356%  
INFO LOG: Percentage Difference from highest = -95.36258575928322%  
INFO LOG: Percentage Difference from lowest = 3.5573134240310327%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $33.87081393160559  
INFO LOG: Current Price: $22.63  
INFO LOG: Slope is equal to -5.807769718967907  
INFO LOG: Percentage Difference from average = -33.1873156467508%  
INFO LOG: Percentage Difference from highest = -65.55555395561481%  
INFO LOG: Percentage Difference from lowest = 20.436396473506427%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $48.14500045776367  
INFO LOG: Weighted Average: $115.35272140200574  
INFO LOG: Current Price: $147.04  
INFO LOG: Slope is equal to 5.327455168721499  
INFO LOG: Percentage Difference from average = 27.46990119770445%  
INFO LOG: Percentage Difference from highest = -19.62392148371412%  
INFO LOG: Percentage Difference from lowest = 205.41073549058177%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $89.76000213623047  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $16.11888508106947  
INFO LOG: Current Price: $1.39  
INFO LOG: Slope is equal to -8.084810840016207  
INFO LOG: Percentage Difference from average = -91.37657478784025%  
INFO LOG: Percentage Difference from highest = -98.4514260618105%  
INFO LOG: Percentage Difference from lowest = 14.876029436220856%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.0  
INFO LOG: Historic Low: $0.19099999964237213  
INFO LOG: Weighted Average: $4.878107003109779  
INFO LOG: Current Price: $0.207  
INFO LOG: Slope is equal to -32.56482937682839  
INFO LOG: Percentage Difference from average = -95.75655064827323%  
INFO LOG: Percentage Difference from highest = -99.0142857142857%  
INFO LOG: Percentage Difference from lowest = 8.376963553710059%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(FB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $137.10060119628906  
INFO LOG: Weighted Average: $253.8232661137649  
INFO LOG: Current Price: $170.88  
INFO LOG: Slope is equal to 1.63923035783677  
INFO LOG: Percentage Difference from average = -32.677566317576776%  
INFO LOG: Percentage Difference from highest = -55.538207797931115%  
INFO LOG: Percentage Difference from lowest = 24.63840312074813%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.729999542236328  
INFO LOG: Weighted Average: $67.3750243044103  
INFO LOG: Current Price: $10.21  
INFO LOG: Slope is equal to 0.1643171247002955  
INFO LOG: Percentage Difference from average = -84.8460165982728%  
INFO LOG: Percentage Difference from highest = -94.0323804906536%  
INFO LOG: Percentage Difference from lowest = 16.9530416422513%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $86.70999908447266  
INFO LOG: Weighted Average: $158.85947244817555  
INFO LOG: Current Price: $97.35  
INFO LOG: Slope is equal to -2.1287679526717733  
INFO LOG: Percentage Difference from average = -38.71942384061592%  
INFO LOG: Percentage Difference from highest = -55.73792901728516%  
INFO LOG: Percentage Difference from lowest = 12.270788868492406%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $40.743328865484656  
INFO LOG: Current Price: $22.84  
INFO LOG: Slope is equal to -6.8977115829157185  
INFO LOG: Percentage Difference from average = -43.94174301415833%  
INFO LOG: Percentage Difference from highest = -64.69860729936165%  
INFO LOG: Percentage Difference from lowest = 22.663796834395537%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $393.6000061035156  
INFO LOG: Historic Low: $1.5299999713897705  
INFO LOG: Weighted Average: $39.92371204097801  
INFO LOG: Current Price: $1.67  
INFO LOG: Slope is equal to -2.7910744624220225  
INFO LOG: Percentage Difference from average = -95.81702222908055%  
INFO LOG: Percentage Difference from highest = -99.57571138869322%  
INFO LOG: Percentage Difference from lowest = 9.150328838441798%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $7.309999942779541  
INFO LOG: Historic Low: $0.8999999761581421  
INFO LOG: Weighted Average: $2.312927343020193  
INFO LOG: Current Price: $1.05  
INFO LOG: Slope is equal to -88.43695440221097  
INFO LOG: Percentage Difference from average = -54.60298382616193%  
INFO LOG: Percentage Difference from highest = -85.63611479864458%  
INFO LOG: Percentage Difference from lowest = 16.666669757277962%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $5.690000057220459  
INFO LOG: Weighted Average: $23.820743825142845  
INFO LOG: Current Price: $6.67  
INFO LOG: Slope is equal to -5.481476964334585  
INFO LOG: Percentage Difference from average = -71.99919511766127%  
INFO LOG: Percentage Difference from highest = -88.29824561403508%  
INFO LOG: Percentage Difference from lowest = 17.223197415190654%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.414999961853027  
INFO LOG: Weighted Average: $16.497523464550667  
INFO LOG: Current Price: $5.49  
INFO LOG: Slope is equal to -4.4050784925644  
INFO LOG: Percentage Difference from average = -66.72227797222577%  
INFO LOG: Percentage Difference from highest = -94.158952947358%  
INFO LOG: Percentage Difference from lowest = 24.34881194643958%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $6.809999942779541  
INFO LOG: Weighted Average: $125.34223250385315  
INFO LOG: Current Price: $7.58  
INFO LOG: Slope is equal to -0.8706795803108583  
INFO LOG: Percentage Difference from average = -93.95255705233511%  
INFO LOG: Percentage Difference from highest = -99.04534005037783%  
INFO LOG: Percentage Difference from lowest = 11.306902550518657%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $11.270000457763672  
INFO LOG: Historic Low: $0.9700000286102295  
INFO LOG: Weighted Average: $3.7321664523259526  
INFO LOG: Current Price: $1.1  
INFO LOG: Slope is equal to -58.45539942952783  
INFO LOG: Percentage Difference from average = -70.52650212547566%  
INFO LOG: Percentage Difference from highest = -90.2395744869537%  
INFO LOG: Percentage Difference from lowest = 13.402058510867104%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $2.318000078201294  
INFO LOG: Weighted Average: $16.362638212477915  
INFO LOG: Current Price: $2.82  
INFO LOG: Slope is equal to 3.289407089473586  
INFO LOG: Percentage Difference from average = -82.76561540149737%  
INFO LOG: Percentage Difference from highest = -95.47278863613398%  
INFO LOG: Percentage Difference from lowest = 21.656596413415325%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $162.7100067138672  
INFO LOG: Weighted Average: $437.76387001753125  
INFO LOG: Current Price: $186.975  
INFO LOG: Slope is equal to 0.4267690627624368  
INFO LOG: Percentage Difference from average = -57.2886177215785%  
INFO LOG: Percentage Difference from highest = -73.32700857290627%  
INFO LOG: Percentage Difference from lowest = 14.913030720233378%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $67.58000183105469  
INFO LOG: Weighted Average: $174.65039235849517  
INFO LOG: Current Price: $73.43  
INFO LOG: Slope is equal to 0.8984702276459055  
INFO LOG: Percentage Difference from average = -57.956006277229356%  
INFO LOG: Percentage Difference from highest = -76.32512279694348%  
INFO LOG: Percentage Difference from lowest = 8.656404277066917%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $11.569999694824219  
INFO LOG: Weighted Average: $22.452266862771612  
INFO LOG: Current Price: $13.16  
INFO LOG: Slope is equal to -17.353311401148936  
INFO LOG: Percentage Difference from average = -41.38676472877328%  
INFO LOG: Percentage Difference from highest = -62.49643789463065%  
INFO LOG: Percentage Difference from lowest = 13.742440338067253%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
