INFO LOG: Processing KC.csv  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.850000381469727  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.903779381647453  
INFO LOG: Current Price: $3.09  
INFO LOG: Slope is equal to -48.142496867793824  
INFO LOG: Percentage Difference from average = -55.241906944270994%  
INFO LOG: Percentage Difference from highest = -80.50473233040091%  
INFO LOG: Percentage Difference from lowest = 20.23346615815167%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $25.379748981884013  
INFO LOG: Current Price: $9.395  
INFO LOG: Slope is equal to -11.597426108369381  
INFO LOG: Percentage Difference from average = -62.9822973950368%  
INFO LOG: Percentage Difference from highest = -81.91182085405596%  
INFO LOG: Percentage Difference from lowest = 20.44871500336292%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $145.12828266541888  
INFO LOG: Current Price: $97.52  
INFO LOG: Slope is equal to 1.8211929768965347  
INFO LOG: Percentage Difference from average = -32.80427618314467%  
INFO LOG: Percentage Difference from highest = -51.96532462430438%  
INFO LOG: Percentage Difference from lowest = 23.333755376735485%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Canopy Growth Corporation(CGC)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $56.49700164794922  
INFO LOG: Historic Low: $2.5899999141693115  
INFO LOG: Weighted Average: $18.894328909789554  
INFO LOG: Current Price: $2.69  
INFO LOG: Slope is equal to -12.816859900902806  
INFO LOG: Percentage Difference from average = -85.7629238231041%  
INFO LOG: Percentage Difference from highest = -95.23868537880604%  
INFO LOG: Percentage Difference from lowest = 3.8610073028809873%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $33.91692604628981  
INFO LOG: Current Price: $22.2278  
INFO LOG: Slope is equal to -5.783263538677596  
INFO LOG: Percentage Difference from average = -34.46399013382432%  
INFO LOG: Percentage Difference from highest = -66.1677305441721%  
INFO LOG: Percentage Difference from lowest = 18.295896311701547%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $48.14500045776367  
INFO LOG: Weighted Average: $115.22715007424196  
INFO LOG: Current Price: $146.331  
INFO LOG: Slope is equal to 5.323127110478524  
INFO LOG: Percentage Difference from average = 26.993507958599615%  
INFO LOG: Percentage Difference from highest = -20.011480240977768%  
INFO LOG: Percentage Difference from lowest = 203.93810075538846%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $90.4800033569336  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $16.23572787803892  
INFO LOG: Current Price: $1.445  
INFO LOG: Slope is equal to -8.017617689478554  
INFO LOG: Percentage Difference from average = -91.09987546690431%  
INFO LOG: Percentage Difference from highest = -98.40296203980053%  
INFO LOG: Percentage Difference from lowest = 19.421483838373494%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.0  
INFO LOG: Historic Low: $0.19099999964237213  
INFO LOG: Weighted Average: $4.905099076276731  
INFO LOG: Current Price: $0.2134  
INFO LOG: Slope is equal to -32.38449442930677  
INFO LOG: Percentage Difference from average = -95.64942528822509%  
INFO LOG: Percentage Difference from highest = -98.98380952380951%  
INFO LOG: Percentage Difference from lowest = 11.727748900298206%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.729999542236328  
INFO LOG: Weighted Average: $67.4562457670485  
INFO LOG: Current Price: $10.615  
INFO LOG: Slope is equal to 0.17985419361986466  
INFO LOG: Percentage Difference from average = -84.26387374616496%  
INFO LOG: Percentage Difference from highest = -93.79566296849049%  
INFO LOG: Percentage Difference from lowest = 21.592217143241673%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $86.70999908447266  
INFO LOG: Weighted Average: $159.01802806612807  
INFO LOG: Current Price: $96.775  
INFO LOG: Slope is equal to -2.1133108863756953  
INFO LOG: Percentage Difference from average = -39.14212043947881%  
INFO LOG: Percentage Difference from highest = -55.99936395118408%  
INFO LOG: Percentage Difference from lowest = 11.607658888015962%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $18.6200008392334  
INFO LOG: Weighted Average: $40.76980178359321  
INFO LOG: Current Price: $23.165  
INFO LOG: Slope is equal to -6.842776535726985  
INFO LOG: Percentage Difference from average = -43.18098448709609%  
INFO LOG: Percentage Difference from highest = -64.19628888308725%  
INFO LOG: Percentage Difference from lowest = 24.40923177183768%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $403.20001220703125  
INFO LOG: Historic Low: $1.5299999713897705  
INFO LOG: Weighted Average: $40.43726553359466  
INFO LOG: Current Price: $1.65  
INFO LOG: Slope is equal to -2.674874358954422  
INFO LOG: Percentage Difference from average = -95.91960539807222%  
INFO LOG: Percentage Difference from highest = -99.59077382191329%  
INFO LOG: Percentage Difference from lowest = 7.84313927151435%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $7.309999942779541  
INFO LOG: Historic Low: $0.8999999761581421  
INFO LOG: Weighted Average: $2.320245704924886  
INFO LOG: Current Price: $1.035  
INFO LOG: Slope is equal to -87.91543860053598  
INFO LOG: Percentage Difference from average = -55.39265527770878%  
INFO LOG: Percentage Difference from highest = -85.84131315866395%  
INFO LOG: Percentage Difference from lowest = 15.000003046459693%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $5.690000057220459  
INFO LOG: Weighted Average: $23.881345035324646  
INFO LOG: Current Price: $6.725  
INFO LOG: Slope is equal to -5.46781904911844  
INFO LOG: Percentage Difference from average = -71.83994456739117%  
INFO LOG: Percentage Difference from highest = -88.20175438596492%  
INFO LOG: Percentage Difference from lowest = 18.189805489828657%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.414999961853027  
INFO LOG: Weighted Average: $16.50421545321115  
INFO LOG: Current Price: $5.375  
INFO LOG: Slope is equal to -4.355624416444165  
INFO LOG: Percentage Difference from average = -67.43256281864515%  
INFO LOG: Percentage Difference from highest = -94.28130639199439%  
INFO LOG: Percentage Difference from lowest = 21.74405541204239%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $6.809999942779541  
INFO LOG: Weighted Average: $125.5956671146609  
INFO LOG: Current Price: $8.3601  
INFO LOG: Slope is equal to -0.8691708658080768  
INFO LOG: Percentage Difference from average = -93.34363979900058%  
INFO LOG: Percentage Difference from highest = -98.94709068010076%  
INFO LOG: Percentage Difference from lowest = 22.762115568943393%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $11.270000457763672  
INFO LOG: Historic Low: $0.9700000286102295  
INFO LOG: Weighted Average: $3.744940560906538  
INFO LOG: Current Price: $1.08  
INFO LOG: Slope is equal to -58.35026616452934  
INFO LOG: Percentage Difference from average = -71.16109101238807%  
INFO LOG: Percentage Difference from highest = -90.41703676900909%  
INFO LOG: Percentage Difference from lowest = 11.340202901578609%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: fuboTV Inc.(FUBO)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Broadcasting  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.290000915527344  
INFO LOG: Historic Low: $2.318000078201294  
INFO LOG: Weighted Average: $16.369047426595902  
INFO LOG: Current Price: $2.79  
INFO LOG: Slope is equal to 3.3882078972806084  
INFO LOG: Percentage Difference from average = -82.95563616324493%  
INFO LOG: Percentage Difference from highest = -95.52095045915382%  
INFO LOG: Percentage Difference from lowest = 20.36237730263432%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Netflix, Inc.(NFLX)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $700.989990234375  
INFO LOG: Historic Low: $162.7100067138672  
INFO LOG: Weighted Average: $438.01772734668447  
INFO LOG: Current Price: $189.28  
INFO LOG: Slope is equal to 0.43916303257464123  
INFO LOG: Percentage Difference from average = -56.787137099091034%  
INFO LOG: Percentage Difference from highest = -72.99818790041289%  
INFO LOG: Percentage Difference from lowest = 16.329661477340686%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: PayPal Holdings, Inc.(PYPL)  
INFO LOG: Sector = Financial Services  
INFO LOG: Industry = Credit Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $310.1600036621094  
INFO LOG: Historic Low: $67.58000183105469  
INFO LOG: Weighted Average: $174.70748614131065  
INFO LOG: Current Price: $74.93  
INFO LOG: Slope is equal to 0.9167984937520239  
INFO LOG: Percentage Difference from average = -57.11116812739581%  
INFO LOG: Percentage Difference from highest = -75.84150144593455%  
INFO LOG: Percentage Difference from lowest = 10.875995812074413%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $11.569999694824219  
INFO LOG: Weighted Average: $22.476543258976307  
INFO LOG: Current Price: $13.63  
INFO LOG: Slope is equal to -17.334445308264055  
INFO LOG: Percentage Difference from average = -39.35900265910916%  
INFO LOG: Percentage Difference from highest = -61.15702496229603%  
INFO LOG: Percentage Difference from lowest = 17.804670350141087%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
