INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $2.5  
INFO LOG: Weighted Average: $26.29106309755669  
INFO LOG: Current Price: $3.08  
INFO LOG: Slope is equal to -7.1691566735772945  
INFO LOG: Percentage Difference from average = -88.28499255214129%  
INFO LOG: Percentage Difference from highest = -95.87518404241645%  
INFO LOG: Percentage Difference from lowest = 23.200000000000003%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.149999976158142  
INFO LOG: Weighted Average: $11.69445210104229  
INFO LOG: Current Price: $1.2614  
INFO LOG: Slope is equal to -10.948866861569615  
INFO LOG: Percentage Difference from average = -89.21368877223777%  
INFO LOG: Percentage Difference from highest = -97.27547628222827%  
INFO LOG: Percentage Difference from lowest = 9.68695879577469%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.432137236431604  
INFO LOG: Current Price: $7.655  
INFO LOG: Slope is equal to -19.048416242703063  
INFO LOG: Percentage Difference from average = -46.95865293827593%  
INFO LOG: Percentage Difference from highest = -65.14116430263127%  
INFO LOG: Percentage Difference from lowest = 15.809377388468985%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.01063706189161  
INFO LOG: Current Price: $40.885  
INFO LOG: Slope is equal to 1.1700657541873696  
INFO LOG: Percentage Difference from average = -50.747275955108385%  
INFO LOG: Percentage Difference from highest = -74.39887239744245%  
INFO LOG: Percentage Difference from lowest = 23.893939393939387%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $16.631420135498047  
INFO LOG: Weighted Average: $22.308968123785736  
INFO LOG: Current Price: $17.455  
INFO LOG: Slope is equal to -55.28718054281629  
INFO LOG: Percentage Difference from average = -21.757923077627492%  
INFO LOG: Percentage Difference from highest = -41.787354268761234%  
INFO LOG: Percentage Difference from lowest = 4.951951533856723%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.341465690834227  
INFO LOG: Current Price: $2.935  
INFO LOG: Slope is equal to -53.57618084755966  
INFO LOG: Percentage Difference from average = -53.71732430497629%  
INFO LOG: Percentage Difference from highest = -81.45925449055295%  
INFO LOG: Percentage Difference from lowest = 14.202337596820444%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $23.45961738198918  
INFO LOG: Current Price: $9.37  
INFO LOG: Slope is equal to -11.732205649451913  
INFO LOG: Percentage Difference from average = -60.0590246318608%  
INFO LOG: Percentage Difference from highest = -81.95995331585996%  
INFO LOG: Percentage Difference from lowest = 20.128202190687656%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $16.6299991607666  
INFO LOG: Weighted Average: $35.075783963756166  
INFO LOG: Current Price: $16.7412  
INFO LOG: Slope is equal to -3.0035026875798803  
INFO LOG: Percentage Difference from average = -52.27134476224767%  
INFO LOG: Percentage Difference from highest = -77.52557325801376%  
INFO LOG: Percentage Difference from lowest = 0.6686761566154615%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $32.67929528383596  
INFO LOG: Current Price: $23.27  
INFO LOG: Slope is equal to -6.690562673994505  
INFO LOG: Percentage Difference from average = -28.792834123598887%  
INFO LOG: Percentage Difference from highest = -64.58142910062557%  
INFO LOG: Percentage Difference from lowest = 23.842463364493796%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $51.05500030517578  
INFO LOG: Weighted Average: $121.02862480888271  
INFO LOG: Current Price: $158.7799  
INFO LOG: Slope is equal to 5.519129577978707  
INFO LOG: Percentage Difference from average = 31.192021929300306%  
INFO LOG: Percentage Difference from highest = -13.206571618552635%  
INFO LOG: Percentage Difference from lowest = 210.99774566822092%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $78.0  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $12.202364766817922  
INFO LOG: Current Price: $1.4894  
INFO LOG: Slope is equal to -11.69948022016613  
INFO LOG: Percentage Difference from average = -87.79416917571463%  
INFO LOG: Percentage Difference from highest = -98.09051282051283%  
INFO LOG: Percentage Difference from lowest = 23.090905210293066%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $27.049999237060547  
INFO LOG: Weighted Average: $54.525138475020526  
INFO LOG: Current Price: $33.15  
INFO LOG: Slope is equal to 3.0079028742684413  
INFO LOG: Percentage Difference from average = -39.20235523072183%  
INFO LOG: Percentage Difference from highest = -61.2959726685074%  
INFO LOG: Percentage Difference from lowest = 22.55083524949601%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $19.0  
INFO LOG: Historic Low: $0.1770000010728836  
INFO LOG: Weighted Average: $3.958666227974177  
INFO LOG: Current Price: $0.2034  
INFO LOG: Slope is equal to -40.30135067040485  
INFO LOG: Percentage Difference from average = -94.86190579638514%  
INFO LOG: Percentage Difference from highest = -98.92947368421054%  
INFO LOG: Percentage Difference from lowest = 14.915253540730555%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.220000267028809  
INFO LOG: Weighted Average: $64.31355606109992  
INFO LOG: Current Price: $9.46  
INFO LOG: Slope is equal to -0.3990071569930985  
INFO LOG: Percentage Difference from average = -85.29081490842661%  
INFO LOG: Percentage Difference from highest = -94.47074627243713%  
INFO LOG: Percentage Difference from lowest = 15.08515441228083%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $17.729999542236328  
INFO LOG: Weighted Average: $39.681187274902605  
INFO LOG: Current Price: $19.26  
INFO LOG: Slope is equal to -9.207270138136513  
INFO LOG: Percentage Difference from average = -51.463145831371115%  
INFO LOG: Percentage Difference from highest = -70.23183785401513%  
INFO LOG: Percentage Difference from lowest = 8.629444429025014%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $172.8000030517578  
INFO LOG: Historic Low: $0.9399999976158142  
INFO LOG: Weighted Average: $30.31214050873918  
INFO LOG: Current Price: $0.9775  
INFO LOG: Slope is equal to -4.402211514504978  
INFO LOG: Percentage Difference from average = -96.7752194876565%  
INFO LOG: Percentage Difference from highest = -99.43431713961995%  
INFO LOG: Percentage Difference from lowest = 3.989361965882939%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8999999761581421  
INFO LOG: Weighted Average: $2.0748364091076783  
INFO LOG: Current Price: $1.0401  
INFO LOG: Slope is equal to -96.49376490858442  
INFO LOG: Percentage Difference from average = -49.87074665576578%  
INFO LOG: Percentage Difference from highest = -83.8744181277968%  
INFO LOG: Percentage Difference from lowest = 15.566669728137914%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $5.329999923706055  
INFO LOG: Weighted Average: $21.672535357842065  
INFO LOG: Current Price: $5.71  
INFO LOG: Slope is equal to -6.055671090797568  
INFO LOG: Percentage Difference from average = -73.65329018631004%  
INFO LOG: Percentage Difference from highest = -89.98245614035088%  
INFO LOG: Percentage Difference from lowest = 7.129457443401306%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.414999961853027  
INFO LOG: Weighted Average: $16.187247604577735  
INFO LOG: Current Price: $5.4414  
INFO LOG: Slope is equal to -6.0177688130587335  
INFO LOG: Percentage Difference from average = -66.38464961479197%  
INFO LOG: Percentage Difference from highest = -94.21066057700432%  
INFO LOG: Percentage Difference from lowest = 23.2480191849465%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.909999847412109  
INFO LOG: Weighted Average: $112.64459103770504  
INFO LOG: Current Price: $5.6925  
INFO LOG: Slope is equal to -0.8833845435536455  
INFO LOG: Percentage Difference from average = -94.94649503579397%  
INFO LOG: Percentage Difference from highest = -99.28306045340051%  
INFO LOG: Percentage Difference from lowest = 15.936867146753968%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $5.139999866485596  
INFO LOG: Weighted Average: $18.807684679459133  
INFO LOG: Current Price: $5.8215  
INFO LOG: Slope is equal to -2.3640940237646073  
INFO LOG: Percentage Difference from average = -69.04722670963338%  
INFO LOG: Percentage Difference from highest = -90.73009542878381%  
INFO LOG: Percentage Difference from lowest = 13.258757805773467%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.59000015258789  
INFO LOG: Historic Low: $0.8299999833106995  
INFO LOG: Weighted Average: $3.265410823919519  
INFO LOG: Current Price: $0.8996  
INFO LOG: Slope is equal to -62.633207874312454  
INFO LOG: Percentage Difference from average = -72.45063336562971%  
INFO LOG: Percentage Difference from highest = -91.5051937012469%  
INFO LOG: Percentage Difference from lowest = 8.38554434804689%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $35.220001220703125  
INFO LOG: Weighted Average: $99.79006588113032  
INFO LOG: Current Price: $36.5  
INFO LOG: Slope is equal to -0.6178832250638046  
INFO LOG: Percentage Difference from average = -63.423212844173584%  
INFO LOG: Percentage Difference from highest = -75.47043061060688%  
INFO LOG: Percentage Difference from lowest = 3.634295102024194%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.806047365989198  
INFO LOG: Current Price: $7.495  
INFO LOG: Slope is equal to -11.370028947934873  
INFO LOG: Percentage Difference from average = -60.14579856076118%  
INFO LOG: Percentage Difference from highest = -83.34444444444445%  
INFO LOG: Percentage Difference from lowest = 16.381986543566665%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.970000267028809  
INFO LOG: Weighted Average: $21.426328482709085  
INFO LOG: Current Price: $10.33  
INFO LOG: Slope is equal to -17.841247148428337  
INFO LOG: Percentage Difference from average = -51.788286974428466%  
INFO LOG: Percentage Difference from highest = -70.56141363613484%  
INFO LOG: Percentage Difference from lowest = 3.610829722459738%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Wix.com Ltd.(WIX)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $362.07000732421875  
INFO LOG: Historic Low: $53.119998931884766  
INFO LOG: Weighted Average: $185.47875742044164  
INFO LOG: Current Price: $61.665  
INFO LOG: Slope is equal to -0.5741300544086504  
INFO LOG: Percentage Difference from average = -66.75360517958491%  
INFO LOG: Percentage Difference from highest = -82.96876329091198%  
INFO LOG: Percentage Difference from lowest = 16.08622221373235%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
