INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $2.2200000286102295  
INFO LOG: Weighted Average: $26.01118545548306  
INFO LOG: Current Price: $2.22  
INFO LOG: Slope is equal to -7.288780050841531  
INFO LOG: Percentage Difference from average = -91.46521021197044%  
INFO LOG: Percentage Difference from highest = -97.02691836823524%  
INFO LOG: Percentage Difference from lowest = -1.2887490508141525e-06%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.149999976158142  
INFO LOG: Weighted Average: $11.573320598103276  
INFO LOG: Current Price: $1.2284  
INFO LOG: Slope is equal to -11.255064157574342  
INFO LOG: Percentage Difference from average = -89.385933020802%  
INFO LOG: Percentage Difference from highest = -97.34675365870399%  
INFO LOG: Percentage Difference from lowest = 6.817393518891402%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.343306911685474  
INFO LOG: Current Price: $7.815  
INFO LOG: Slope is equal to -19.449603424806856  
INFO LOG: Percentage Difference from average = -45.51465677951066%  
INFO LOG: Percentage Difference from highest = -64.41256682234662%  
INFO LOG: Percentage Difference from lowest = 18.22995222611171%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $16.631420135498047  
INFO LOG: Weighted Average: $22.194131757847234  
INFO LOG: Current Price: $16.8686  
INFO LOG: Slope is equal to -55.31646950308169  
INFO LOG: Percentage Difference from average = -23.995224575362233%  
INFO LOG: Percentage Difference from highest = -43.74300568421802%  
INFO LOG: Percentage Difference from lowest = 1.4260950812956612%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.250503957902303  
INFO LOG: Current Price: $3.06  
INFO LOG: Slope is equal to -53.61551871338616  
INFO LOG: Percentage Difference from average = -51.04394748632477%  
INFO LOG: Percentage Difference from highest = -80.66961456255267%  
INFO LOG: Percentage Difference from lowest = 19.06615095273273%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $15.069999694824219  
INFO LOG: Weighted Average: $34.81735278284826  
INFO LOG: Current Price: $15.65  
INFO LOG: Slope is equal to -3.4468607993845133  
INFO LOG: Percentage Difference from average = -55.0511490703868%  
INFO LOG: Percentage Difference from highest = -78.9904679167512%  
INFO LOG: Percentage Difference from lowest = 3.84870814148047%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend selling the following share: Apple Inc.(AAPL)  
INFO LOG: Sector= Technology  
INFO LOG: Industry= Consumer Electronics  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $182.94000244140625  
INFO LOG: Historic Low: $53.15250015258789  
INFO LOG: Weighted Average: $122.16584338334506  
INFO LOG: Current Price: $155.69  
INFO LOG: Slope is equal to 5.565444907968004  
INFO LOG: Percentage Difference from average = 27.441513673719133%  
INFO LOG: Percentage Difference from highest = -14.89559531963718%  
INFO LOG: Percentage Difference from lowest = 192.91190358506543%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.95999908447266  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $11.405493357509531  
INFO LOG: Current Price: $1.4896  
INFO LOG: Slope is equal to -13.60827192611932  
INFO LOG: Percentage Difference from average = -86.93962678064052%  
INFO LOG: Percentage Difference from highest = -97.87078327688171%  
INFO LOG: Percentage Difference from lowest = 23.107434135391802%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.479999542236328  
INFO LOG: Historic Low: $0.1770000010728836  
INFO LOG: Weighted Average: $3.7637045018611426  
INFO LOG: Current Price: $0.2036  
INFO LOG: Slope is equal to -43.499460217938875  
INFO LOG: Percentage Difference from average = -94.59043610093939%  
INFO LOG: Percentage Difference from highest = -98.89826837097766%  
INFO LOG: Percentage Difference from lowest = 15.028247890328132%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing FB.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.220000267028809  
INFO LOG: Weighted Average: $63.801604333408406  
INFO LOG: Current Price: $9.805  
INFO LOG: Slope is equal to -0.48993636127178297  
INFO LOG: Percentage Difference from average = -84.63204788901238%  
INFO LOG: Percentage Difference from highest = -94.2690980128167%  
INFO LOG: Percentage Difference from lowest = 19.282234567908393%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GNUS.csv  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $17.729999542236328  
INFO LOG: Weighted Average: $39.39601845463756  
INFO LOG: Current Price: $17.81  
INFO LOG: Slope is equal to -9.267879002387206  
INFO LOG: Percentage Difference from average = -54.792385884103304%  
INFO LOG: Percentage Difference from highest = -72.47295078816248%  
INFO LOG: Percentage Difference from lowest = 0.4512152274628877%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Processing FVRR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $189.23352785463675  
INFO LOG: Current Price: $88.98  
INFO LOG: Slope is equal to -2.3734659159169396  
INFO LOG: Percentage Difference from average = -52.97873426090135%  
INFO LOG: Percentage Difference from highest = -72.13453652791165%  
INFO LOG: Percentage Difference from lowest = 21.424674511783298%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $172.8000030517578  
INFO LOG: Historic Low: $0.8700000047683716  
INFO LOG: Weighted Average: $28.640365772382943  
INFO LOG: Current Price: $0.9188  
INFO LOG: Slope is equal to -4.776841476377254  
INFO LOG: Percentage Difference from average = -96.79194041269552%  
INFO LOG: Percentage Difference from highest = -99.46828704642743%  
INFO LOG: Percentage Difference from lowest = 5.609194823466795%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8999999761581421  
INFO LOG: Weighted Average: $2.035113753701644  
INFO LOG: Current Price: $1.02  
INFO LOG: Slope is equal to -95.04247070795704  
INFO LOG: Percentage Difference from average = -49.879951518939215%  
INFO LOG: Percentage Difference from highest = -84.1860460439888%  
INFO LOG: Percentage Difference from lowest = 13.33333633564145%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $5.255000114440918  
INFO LOG: Weighted Average: $21.33609636002277  
INFO LOG: Current Price: $5.2  
INFO LOG: Slope is equal to -6.15968301627528  
INFO LOG: Percentage Difference from average = -75.6281565650257%  
INFO LOG: Percentage Difference from highest = -90.87719298245614%  
INFO LOG: Percentage Difference from lowest = -1.0466244194700514%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.414999961853027  
INFO LOG: Weighted Average: $16.14780243930764  
INFO LOG: Current Price: $5.3  
INFO LOG: Slope is equal to -6.361537623255036  
INFO LOG: Percentage Difference from average = -67.17819641452559%  
INFO LOG: Percentage Difference from highest = -94.36110211675725%  
INFO LOG: Percentage Difference from lowest = 20.045301150479002%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.909999847412109  
INFO LOG: Weighted Average: $109.08600529917966  
INFO LOG: Current Price: $5.5401  
INFO LOG: Slope is equal to -0.8623018391775241  
INFO LOG: Percentage Difference from average = -94.92134670730155%  
INFO LOG: Percentage Difference from highest = -99.30225440806043%  
INFO LOG: Percentage Difference from lowest = 12.8329973965273%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $5.139999866485596  
INFO LOG: Weighted Average: $18.7886970718071  
INFO LOG: Current Price: $5.45  
INFO LOG: Slope is equal to -3.054785916177518  
INFO LOG: Percentage Difference from average = -70.99319884092517%  
INFO LOG: Percentage Difference from highest = -91.32165594552465%  
INFO LOG: Percentage Difference from lowest = 6.031131158887808%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.180000305175781  
INFO LOG: Historic Low: $0.8299999833106995  
INFO LOG: Weighted Average: $3.165132279906951  
INFO LOG: Current Price: $0.87645  
INFO LOG: Slope is equal to -63.70449851997978  
INFO LOG: Percentage Difference from average = -72.30921419733629%  
INFO LOG: Percentage Difference from highest = -91.39047177086636%  
INFO LOG: Percentage Difference from lowest = 5.596387665457644%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $35.029998779296875  
INFO LOG: Weighted Average: $99.56265864296576  
INFO LOG: Current Price: $39.3099  
INFO LOG: Slope is equal to -0.9954835389806029  
INFO LOG: Percentage Difference from average = -60.517426376723925%  
INFO LOG: Percentage Difference from highest = -73.5820569934218%  
INFO LOG: Percentage Difference from lowest = 12.217817213378249%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.645860080061283  
INFO LOG: Current Price: $7.385  
INFO LOG: Slope is equal to -11.683333597495556  
INFO LOG: Percentage Difference from average = -60.39335290359141%  
INFO LOG: Percentage Difference from highest = -83.58888888888889%  
INFO LOG: Percentage Difference from lowest = 14.673912024581693%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.954000473022461  
INFO LOG: Weighted Average: $21.245887576107794  
INFO LOG: Current Price: $10.405  
INFO LOG: Slope is equal to -17.899326444300605  
INFO LOG: Percentage Difference from average = -51.025816348096406%  
INFO LOG: Percentage Difference from highest = -70.34767752991124%  
INFO LOG: Percentage Difference from lowest = 4.530836905220637%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing WIX.csv  
