INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $2.069999933242798  
INFO LOG: Weighted Average: $25.93109743735367  
INFO LOG: Current Price: $2.08  
INFO LOG: Slope is equal to -7.32249885676845  
INFO LOG: Percentage Difference from average = -91.97874287802503%  
INFO LOG: Percentage Difference from highest = -97.21441000267085%  
INFO LOG: Percentage Difference from lowest = 0.4830950280049731%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $1.1100000143051147  
INFO LOG: Weighted Average: $11.538938742007607  
INFO LOG: Current Price: $1.15  
INFO LOG: Slope is equal to -11.341589405851662  
INFO LOG: Percentage Difference from average = -90.03374551410508%  
INFO LOG: Percentage Difference from highest = -97.5160914258463%  
INFO LOG: Percentage Difference from lowest = 3.6036022684131286%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.323104393529446  
INFO LOG: Current Price: $7.92  
INFO LOG: Slope is equal to -19.676370888158406  
INFO LOG: Percentage Difference from average = -44.70472474125155%  
INFO LOG: Percentage Difference from highest = -63.93442472590982%  
INFO LOG: Percentage Difference from lowest = 19.818454463314737%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $16.549999237060547  
INFO LOG: Weighted Average: $22.17106907339359  
INFO LOG: Current Price: $16.74  
INFO LOG: Slope is equal to -55.38425956795192  
INFO LOG: Percentage Difference from average = -24.496198426043197%  
INFO LOG: Percentage Difference from highest = -44.17188831045907%  
INFO LOG: Percentage Difference from lowest = 1.1480409166060945%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.235206065751133  
INFO LOG: Current Price: $3.05  
INFO LOG: Slope is equal to -53.81464816207514  
INFO LOG: Percentage Difference from average = -51.08421489462711%  
INFO LOG: Percentage Difference from highest = -80.73278575679268%  
INFO LOG: Percentage Difference from lowest = 18.677045884259737%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $14.5  
INFO LOG: Weighted Average: $34.74278771278944  
INFO LOG: Current Price: $14.56  
INFO LOG: Slope is equal to -3.56921930129723  
INFO LOG: Percentage Difference from average = -58.09202151432367%  
INFO LOG: Percentage Difference from highest = -80.45375162095192%  
INFO LOG: Percentage Difference from lowest = 0.41379310344827924%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $32.44172636150148  
INFO LOG: Current Price: $23.26  
INFO LOG: Slope is equal to -6.906714534925002  
INFO LOG: Percentage Difference from average = -28.302212586311104%  
INFO LOG: Percentage Difference from highest = -64.59664980148476%  
INFO LOG: Percentage Difference from lowest = 23.78924356932213%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $66.4800033569336  
INFO LOG: Historic Low: $1.2100000381469727  
INFO LOG: Weighted Average: $11.303213973971314  
INFO LOG: Current Price: $1.43  
INFO LOG: Slope is equal to -13.891555534409395  
INFO LOG: Percentage Difference from average = -87.34873104859415%  
INFO LOG: Percentage Difference from highest = -97.84897724459746%  
INFO LOG: Percentage Difference from lowest = 18.181814455968222%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $18.479999542236328  
INFO LOG: Historic Low: $0.1770000010728836  
INFO LOG: Weighted Average: $3.7366406903202334  
INFO LOG: Current Price: $0.1925  
INFO LOG: Slope is equal to -43.99906629160563  
INFO LOG: Percentage Difference from average = -94.8483138745807%  
INFO LOG: Percentage Difference from highest = -98.95833330753047%  
INFO LOG: Percentage Difference from lowest = 8.757061487662893%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.220000267028809  
INFO LOG: Weighted Average: $63.65821338780714  
INFO LOG: Current Price: $9.74  
INFO LOG: Slope is equal to -0.515146545758615  
INFO LOG: Percentage Difference from average = -84.6995391770364%  
INFO LOG: Percentage Difference from highest = -94.3070897139046%  
INFO LOG: Percentage Difference from lowest = 18.49148033568871%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Processing GNUS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing BRK.B.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $17.600000381469727  
INFO LOG: Weighted Average: $39.32505938178485  
INFO LOG: Current Price: $18.1  
INFO LOG: Slope is equal to -9.31875988078502  
INFO LOG: Percentage Difference from average = -53.97336892926899%  
INFO LOG: Percentage Difference from highest = -72.024728201333%  
INFO LOG: Percentage Difference from lowest = 2.840906861892473%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(META)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $137.10000610351562  
INFO LOG: Weighted Average: $252.20165122673376  
INFO LOG: Current Price: $146.29  
INFO LOG: Slope is equal to 0.6329791073001731  
INFO LOG: Percentage Difference from average = -41.99482862684246%  
INFO LOG: Percentage Difference from highest = -61.93635544685945%  
INFO LOG: Percentage Difference from lowest = 6.703131646504508%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FVRR.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $188.97995647193574  
INFO LOG: Current Price: $86.43  
INFO LOG: Slope is equal to -2.3851641474272047  
INFO LOG: Percentage Difference from average = -54.264991053252146%  
INFO LOG: Percentage Difference from highest = -72.9331084750214%  
INFO LOG: Percentage Difference from lowest = 17.94487096036672%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $172.8000030517578  
INFO LOG: Historic Low: $0.7900000214576721  
INFO LOG: Weighted Average: $28.397635430530624  
INFO LOG: Current Price: $0.7866  
INFO LOG: Slope is equal to -4.841637340181977  
INFO LOG: Percentage Difference from average = -97.23005106560979%  
INFO LOG: Percentage Difference from highest = -99.54479167470593%  
INFO LOG: Percentage Difference from lowest = -0.4303824513065947%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8999999761581421  
INFO LOG: Weighted Average: $2.0292549510455684  
INFO LOG: Current Price: $1  
INFO LOG: Slope is equal to -95.4568498190727  
INFO LOG: Percentage Difference from average = -50.720829855077966%  
INFO LOG: Percentage Difference from highest = -84.49612357253801%  
INFO LOG: Percentage Difference from lowest = 11.111114054550438%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $4.809999942779541  
INFO LOG: Weighted Average: $21.238035901577906  
INFO LOG: Current Price: $4.9  
INFO LOG: Slope is equal to -6.188968387250542  
INFO LOG: Percentage Difference from average = -76.92818666138544%  
INFO LOG: Percentage Difference from highest = -91.40350877192984%  
INFO LOG: Percentage Difference from lowest = 1.8711030829753246%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $4.414999961853027  
INFO LOG: Weighted Average: $16.12632243617053  
INFO LOG: Current Price: $5.12  
INFO LOG: Slope is equal to -6.43225491055014  
INFO LOG: Percentage Difference from average = -68.25066582746666%  
INFO LOG: Percentage Difference from highest = -94.55261185618814%  
INFO LOG: Percentage Difference from lowest = 15.968290922726894%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.909999847412109  
INFO LOG: Weighted Average: $108.50705416955282  
INFO LOG: Current Price: $5.1  
INFO LOG: Slope is equal to -0.8654716223045665  
INFO LOG: Percentage Difference from average = -95.29984475292201%  
INFO LOG: Percentage Difference from highest = -99.35768261964735%  
INFO LOG: Percentage Difference from lowest = 3.8696569957743026%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $5.139999866485596  
INFO LOG: Weighted Average: $18.764141328426113  
INFO LOG: Current Price: $5.31  
INFO LOG: Slope is equal to -3.1905892672087544  
INFO LOG: Percentage Difference from average = -71.70134296550096%  
INFO LOG: Percentage Difference from highest = -91.5445858845387%  
INFO LOG: Percentage Difference from lowest = 3.3073956795769175%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.29000091552734  
INFO LOG: Historic Low: $28.420000076293945  
INFO LOG: Weighted Average: $52.47402904213179  
INFO LOG: Current Price: $29.24  
INFO LOG: Slope is equal to -17.828499324820804  
INFO LOG: Percentage Difference from average = -44.27719667471506%  
INFO LOG: Percentage Difference from highest = -57.80054897726586%  
INFO LOG: Percentage Difference from lowest = 2.8852917716564046%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $1.9500000476837158  
INFO LOG: Weighted Average: $7.590077045711245  
INFO LOG: Current Price: $2.23  
INFO LOG: Slope is equal to -32.66821397582848  
INFO LOG: Percentage Difference from average = -70.61953407627058%  
INFO LOG: Percentage Difference from highest = -92.2703640536784%  
INFO LOG: Percentage Difference from lowest = 14.358971562532973%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.9800000190734863  
INFO LOG: Weighted Average: $7.924181404838209  
INFO LOG: Current Price: $0.9895  
INFO LOG: Slope is equal to -14.403318938682757  
INFO LOG: Percentage Difference from average = -87.51290575710637%  
INFO LOG: Percentage Difference from highest = -96.98782329996295%  
INFO LOG: Percentage Difference from lowest = 0.9693857899610256%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.180000305175781  
INFO LOG: Historic Low: $0.8299999833106995  
INFO LOG: Weighted Average: $3.1499603747376703  
INFO LOG: Current Price: $0.8784  
INFO LOG: Slope is equal to -63.9630536532716  
INFO LOG: Percentage Difference from average = -72.11393492297015%  
INFO LOG: Percentage Difference from highest = -91.37131656515376%  
INFO LOG: Percentage Difference from lowest = 5.831327429217862%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $35.029998779296875  
INFO LOG: Weighted Average: $99.4412680692686  
INFO LOG: Current Price: $37.85  
INFO LOG: Slope is equal to -1.069921681046893  
INFO LOG: Percentage Difference from average = -61.937331718623575%  
INFO LOG: Percentage Difference from highest = -74.56317256469784%  
INFO LOG: Percentage Difference from lowest = 8.050246414424025%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing QQQ.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.601270745980614  
INFO LOG: Current Price: $7.78  
INFO LOG: Slope is equal to -11.771828691805412  
INFO LOG: Percentage Difference from average = -58.17490048801578%  
INFO LOG: Percentage Difference from highest = -82.71111111111111%  
INFO LOG: Percentage Difference from lowest = 20.807452342754992%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing CENN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cenntro Electric Group Limited(CENN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $104.4000015258789  
INFO LOG: Historic Low: $0.9915000200271606  
INFO LOG: Weighted Average: $11.678954024138514  
INFO LOG: Current Price: $1.19  
INFO LOG: Slope is equal to -7.9548048341103765  
INFO LOG: Percentage Difference from average = -89.81073135881465%  
INFO LOG: Percentage Difference from highest = -98.86015327336463%  
INFO LOG: Percentage Difference from lowest = 20.020169033118293%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.954000473022461  
INFO LOG: Weighted Average: $21.193573824564645  
INFO LOG: Current Price: $10.09  
INFO LOG: Slope is equal to -17.91560569633697  
INFO LOG: Percentage Difference from average = -52.39122913613996%  
INFO LOG: Percentage Difference from highest = -71.2453691760504%  
INFO LOG: Percentage Difference from lowest = 1.3662800935777295%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
INFO LOG: Processing WIX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
