INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $1.7699999809265137  
INFO LOG: Weighted Average: $25.652496636705937  
INFO LOG: Current Price: $2.05  
INFO LOG: Slope is equal to -7.43864835151887  
INFO LOG: Percentage Difference from average = -92.00857511441333%  
INFO LOG: Percentage Difference from highest = -97.25458678147848%  
INFO LOG: Percentage Difference from lowest = 15.81921028761362%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $0.9520000219345093  
INFO LOG: Weighted Average: $11.419048936394349  
INFO LOG: Current Price: $1.0517  
INFO LOG: Slope is equal to -11.64166341089555  
INFO LOG: Percentage Difference from average = -90.78995102080644%  
INFO LOG: Percentage Difference from highest = -97.72841161092396%  
INFO LOG: Percentage Difference from lowest = 10.47268653028975%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.231137603048293  
INFO LOG: Current Price: $6.875  
INFO LOG: Slope is equal to -20.120715756055386  
INFO LOG: Percentage Difference from average = -51.69043971209032%  
INFO LOG: Percentage Difference from highest = -68.69307701901894%  
INFO LOG: Percentage Difference from lowest = 4.009075054960711%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.04618503933854  
INFO LOG: Current Price: $39.21  
INFO LOG: Slope is equal to 0.5539543275151119  
INFO LOG: Percentage Difference from average = -52.78530858289706%  
INFO LOG: Percentage Difference from highest = -75.44771399544376%  
INFO LOG: Percentage Difference from lowest = 18.81818181818182%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $15.579999923706055  
INFO LOG: Weighted Average: $22.053253746537326  
INFO LOG: Current Price: $15.93  
INFO LOG: Slope is equal to -55.370784771331  
INFO LOG: Percentage Difference from average = -27.7657610841156%  
INFO LOG: Percentage Difference from highest = -46.87324855350137%  
INFO LOG: Percentage Difference from lowest = 2.246470333811719%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.160371681685164  
INFO LOG: Current Price: $2.9097  
INFO LOG: Slope is equal to -53.735036775012695  
INFO LOG: Percentage Difference from average = -52.76746030356314%  
INFO LOG: Percentage Difference from highest = -81.61907761198022%  
INFO LOG: Percentage Difference from lowest = 13.217901773583792%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $22.605330658968192  
INFO LOG: Current Price: $9.3513  
INFO LOG: Slope is equal to -11.826069832468697  
INFO LOG: Percentage Difference from average = -58.63232375992665%  
INFO LOG: Percentage Difference from highest = -81.99595639728933%  
INFO LOG: Percentage Difference from lowest = 19.888458606806573%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $12.859999656677246  
INFO LOG: Weighted Average: $34.47176006680444  
INFO LOG: Current Price: $14.57  
INFO LOG: Slope is equal to -3.98399419717754  
INFO LOG: Percentage Difference from average = -57.733518765029366%  
INFO LOG: Percentage Difference from highest = -80.44032699981246%  
INFO LOG: Percentage Difference from lowest = 13.297048125774074%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $32.24235667088988  
INFO LOG: Current Price: $23.335  
INFO LOG: Slope is equal to -7.0817408706325535  
INFO LOG: Percentage Difference from average = -27.62625809834775%  
INFO LOG: Percentage Difference from highest = -64.48249454504071%  
INFO LOG: Percentage Difference from lowest = 24.188392033109707%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $58.08000183105469  
INFO LOG: Historic Low: $1.1200000047683716  
INFO LOG: Weighted Average: $10.68520235211129  
INFO LOG: Current Price: $1.205  
INFO LOG: Slope is equal to -15.720740429198742  
INFO LOG: Percentage Difference from average = -88.72272175770351%  
INFO LOG: Percentage Difference from highest = -97.92527554750231%  
INFO LOG: Percentage Difference from lowest = 7.589285256227068%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $27.049999237060547  
INFO LOG: Weighted Average: $54.42943778618299  
INFO LOG: Current Price: $32.685  
INFO LOG: Slope is equal to 1.4514642086180112  
INFO LOG: Percentage Difference from average = -39.94977473697671%  
INFO LOG: Percentage Difference from highest = -61.83887983922064%  
INFO LOG: Percentage Difference from lowest = 20.831796384005354%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $17.360000610351562  
INFO LOG: Historic Low: $0.16500000655651093  
INFO LOG: Weighted Average: $3.5653101867705423  
INFO LOG: Current Price: $0.1765  
INFO LOG: Slope is equal to -47.89222370072774  
INFO LOG: Percentage Difference from average = -95.0495190950027%  
INFO LOG: Percentage Difference from highest = -98.9832949666214%  
INFO LOG: Percentage Difference from lowest = 6.969692719103272%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $11.44234126774721  
INFO LOG: Current Price: $2.81  
INFO LOG: Slope is equal to -12.797710863957313  
INFO LOG: Percentage Difference from average = -75.44208886759381%  
INFO LOG: Percentage Difference from highest = -95.80597014925372%  
INFO LOG: Percentage Difference from lowest = 15.6378569054898%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.0600004196167  
INFO LOG: Weighted Average: $63.2013492596844  
INFO LOG: Current Price: $8.67  
INFO LOG: Slope is equal to -0.6134946512305217  
INFO LOG: Percentage Difference from average = -86.28193843714264%  
INFO LOG: Percentage Difference from highest = -94.93249156258244%  
INFO LOG: Percentage Difference from lowest = 7.5682326132224915%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $86.70999908447266  
INFO LOG: Weighted Average: $153.02535192101402  
INFO LOG: Current Price: $107.415  
INFO LOG: Slope is equal to -2.8659514357366955  
INFO LOG: Percentage Difference from average = -29.8057487523743%  
INFO LOG: Percentage Difference from highest = -51.161681000428196%  
INFO LOG: Percentage Difference from lowest = 23.878446700658586%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Processing GNUS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing BRK.B.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $16.84000015258789  
INFO LOG: Weighted Average: $39.03425918811221  
INFO LOG: Current Price: $17.25  
INFO LOG: Slope is equal to -9.379638449023327  
INFO LOG: Percentage Difference from average = -55.80805077696096%  
INFO LOG: Percentage Difference from highest = -73.33848405928146%  
INFO LOG: Percentage Difference from lowest = 2.434678406752286%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(META)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $136.19000244140625  
INFO LOG: Weighted Average: $251.8794973262404  
INFO LOG: Current Price: $137.5925  
INFO LOG: Slope is equal to 0.4640909828531074  
INFO LOG: Percentage Difference from average = -45.37368008886135%  
INFO LOG: Percentage Difference from highest = -64.19938469356762%  
INFO LOG: Percentage Difference from lowest = 1.0298094819384083%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FVRR.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $188.10692732674718  
INFO LOG: Current Price: $79.52  
INFO LOG: Slope is equal to -2.428807728879594  
INFO LOG: Percentage Difference from average = -57.726171422771976%  
INFO LOG: Percentage Difference from highest = -75.09708186895409%  
INFO LOG: Percentage Difference from lowest = 8.515285650449616%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $160.0  
INFO LOG: Historic Low: $0.5199999809265137  
INFO LOG: Weighted Average: $26.832551197873194  
INFO LOG: Current Price: $0.54  
INFO LOG: Slope is equal to -5.357456459311985  
INFO LOG: Percentage Difference from average = -97.98751898014527%  
INFO LOG: Percentage Difference from highest = -99.66250000000001%  
INFO LOG: Percentage Difference from lowest = 3.8461576552082146%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8709999918937683  
INFO LOG: Weighted Average: $1.99703174380083  
INFO LOG: Current Price: $0.8927  
INFO LOG: Slope is equal to -93.9096664511089  
INFO LOG: Percentage Difference from average = -55.29865748147908%  
INFO LOG: Percentage Difference from highest = -86.1596895132047%  
INFO LOG: Percentage Difference from lowest = 2.49139016167504%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $4.224999904632568  
INFO LOG: Weighted Average: $20.895524898931814  
INFO LOG: Current Price: $4.37  
INFO LOG: Slope is equal to -6.290441570011713  
INFO LOG: Percentage Difference from average = -79.08643108446921%  
INFO LOG: Percentage Difference from highest = -92.33333333333333%  
INFO LOG: Percentage Difference from lowest = 3.431954997405896%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $3.819999933242798  
INFO LOG: Weighted Average: $16.054812742541245  
INFO LOG: Current Price: $3.99  
INFO LOG: Slope is equal to -6.719378511888434  
INFO LOG: Percentage Difference from average = -75.14763912862405%  
INFO LOG: Percentage Difference from highest = -95.75486744261538%  
INFO LOG: Percentage Difference from lowest = 4.450263605446959%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.630000114440918  
INFO LOG: Weighted Average: $105.53846561656424  
INFO LOG: Current Price: $4.8714  
INFO LOG: Slope is equal to -0.8495720666346316  
INFO LOG: Percentage Difference from average = -95.3842421608644%  
INFO LOG: Percentage Difference from highest = -99.38647355163728%  
INFO LOG: Percentage Difference from lowest = 5.213820293571029%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $4.760000228881836  
INFO LOG: Weighted Average: $18.72394839354924  
INFO LOG: Current Price: $4.9394  
INFO LOG: Slope is equal to -3.836441683627158  
INFO LOG: Percentage Difference from average = -73.61988029350842%  
INFO LOG: Percentage Difference from highest = -92.13471328024303%  
INFO LOG: Percentage Difference from lowest = 3.7689025733577872%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.29000091552734  
INFO LOG: Historic Low: $26.860000610351562  
INFO LOG: Weighted Average: $52.26370368180454  
INFO LOG: Current Price: $27.2793  
INFO LOG: Slope is equal to -17.720134923219042  
INFO LOG: Percentage Difference from average = -47.80450278441096%  
INFO LOG: Percentage Difference from highest = -60.630250195469515%  
INFO LOG: Percentage Difference from lowest = 1.5610550265097283%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Ideanomics, Inc.(IDEX)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $5.53000020980835  
INFO LOG: Historic Low: $0.2800000011920929  
INFO LOG: Weighted Average: $1.5178187828924934  
INFO LOG: Current Price: $0.3414  
INFO LOG: Slope is equal to 1.03318387908769  
INFO LOG: Percentage Difference from average = -77.50719625768518%  
INFO LOG: Percentage Difference from highest = -93.8264016808811%  
INFO LOG: Percentage Difference from lowest = 21.928570909463623%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $1.9500000476837158  
INFO LOG: Weighted Average: $7.523536320376158  
INFO LOG: Current Price: $2.09  
INFO LOG: Slope is equal to -33.0674068549675  
INFO LOG: Percentage Difference from average = -72.2205102627124%  
INFO LOG: Percentage Difference from highest = -92.75563267811116%  
INFO LOG: Percentage Difference from lowest = 7.17948455860713%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.8180000185966492  
INFO LOG: Weighted Average: $7.814745981113185  
INFO LOG: Current Price: $0.8948  
INFO LOG: Slope is equal to -14.622569494422027  
INFO LOG: Percentage Difference from average = -88.54985175253849%  
INFO LOG: Percentage Difference from highest = -97.27610337423633%  
INFO LOG: Percentage Difference from lowest = 9.388750569359154%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $60.96799850463867  
INFO LOG: Weighted Average: $227.5253930268467  
INFO LOG: Current Price: $75.241  
INFO LOG: Slope is equal to -0.09179746423593525  
INFO LOG: Percentage Difference from average = -66.93072408356548%  
INFO LOG: Percentage Difference from highest = -87.222166196513%  
INFO LOG: Percentage Difference from lowest = 23.410644674968925%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.180000305175781  
INFO LOG: Historic Low: $0.7699999809265137  
INFO LOG: Weighted Average: $3.060827952978625  
INFO LOG: Current Price: $0.7735  
INFO LOG: Slope is equal to -65.07063386339149  
INFO LOG: Percentage Difference from average = -74.72905985299587%  
INFO LOG: Percentage Difference from highest = -92.4017684006676%  
INFO LOG: Percentage Difference from lowest = 0.4545479428810952%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $31.709999084472656  
INFO LOG: Weighted Average: $99.13390202497057  
INFO LOG: Current Price: $32.62  
INFO LOG: Slope is equal to -1.4077569786115032  
INFO LOG: Percentage Difference from average = -67.0950105527134%  
INFO LOG: Percentage Difference from highest = -78.07795743884923%  
INFO LOG: Percentage Difference from lowest = 2.8697601444363925%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing QQQ.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.447029917363626  
INFO LOG: Current Price: $7.6799  
INFO LOG: Slope is equal to -12.074831230413684  
INFO LOG: Percentage Difference from average = -58.36782379383932%  
INFO LOG: Percentage Difference from highest = -82.93355555555554%  
INFO LOG: Percentage Difference from lowest = 19.25310453047867%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing CENN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cenntro Electric Group Limited(CENN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $104.4000015258789  
INFO LOG: Historic Low: $0.9513999819755554  
INFO LOG: Weighted Average: $11.095762165529377  
INFO LOG: Current Price: $1.08  
INFO LOG: Slope is equal to -8.0694358418806  
INFO LOG: Percentage Difference from average = -90.26655416826453%  
INFO LOG: Percentage Difference from highest = -98.965517256499%  
INFO LOG: Percentage Difference from lowest = 13.516924580701623%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.59000015258789  
INFO LOG: Weighted Average: $21.014592523597162  
INFO LOG: Current Price: $9.67  
INFO LOG: Slope is equal to -17.985789678284323  
INFO LOG: Percentage Difference from average = -53.984356398337894%  
INFO LOG: Percentage Difference from highest = -72.44229137090261%  
INFO LOG: Percentage Difference from lowest = 0.8342006896686139%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
INFO LOG: Processing WIX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
