INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $1.7699999809265137  
INFO LOG: Weighted Average: $25.652496636705937  
INFO LOG: Current Price: $1.975  
INFO LOG: Slope is equal to -7.43864835151887  
INFO LOG: Percentage Difference from average = -92.30094431754455%  
INFO LOG: Percentage Difference from highest = -97.35502872849757%  
INFO LOG: Percentage Difference from lowest = 11.581922106359476%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $0.9520000219345093  
INFO LOG: Weighted Average: $11.419032569797848  
INFO LOG: Current Price: $1.075  
INFO LOG: Slope is equal to -11.641603864115545  
INFO LOG: Percentage Difference from average = -90.5858925138434%  
INFO LOG: Percentage Difference from highest = -97.6780854632911%  
INFO LOG: Percentage Difference from lowest = 12.920165465495357%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.230952418039713  
INFO LOG: Current Price: $6.6788  
INFO LOG: Slope is equal to -20.12009999578606  
INFO LOG: Percentage Difference from average = -53.068496023262%  
INFO LOG: Percentage Difference from highest = -69.586519679218%  
INFO LOG: Percentage Difference from lowest = 1.0408451603013213%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.04729615065149  
INFO LOG: Current Price: $37.79  
INFO LOG: Slope is equal to 0.5540548505200832  
INFO LOG: Percentage Difference from average = -54.49580931395135%  
INFO LOG: Percentage Difference from highest = -76.33688120091354%  
INFO LOG: Percentage Difference from lowest = 14.515151515151512%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $15.579999923706055  
INFO LOG: Weighted Average: $22.053121472161937  
INFO LOG: Current Price: $15.7162  
INFO LOG: Slope is equal to -55.373383060897126  
INFO LOG: Percentage Difference from average = -28.734805093968895%  
INFO LOG: Percentage Difference from highest = -47.5862742571587%  
INFO LOG: Percentage Difference from lowest = 0.8741981833177549%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.160424591687615  
INFO LOG: Current Price: $2.855  
INFO LOG: Slope is equal to -53.734929777759305  
INFO LOG: Percentage Difference from average = -53.655791780126506%  
INFO LOG: Percentage Difference from highest = -81.96462404447315%  
INFO LOG: Percentage Difference from lowest = 11.08949704903658%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $22.605608436796427  
INFO LOG: Current Price: $9.0425  
INFO LOG: Slope is equal to -11.825964818293851  
INFO LOG: Percentage Difference from average = -59.9988647716245%  
INFO LOG: Percentage Difference from highest = -82.59048856549236%  
INFO LOG: Percentage Difference from lowest = 15.929484344641756%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $142.86317465040423  
INFO LOG: Current Price: $95.83  
INFO LOG: Slope is equal to 0.19072082967759604  
INFO LOG: Percentage Difference from average = -32.921832211483164%  
INFO LOG: Percentage Difference from highest = -52.79775490921953%  
INFO LOG: Percentage Difference from lowest = 21.19640871362348%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $12.859999656677246  
INFO LOG: Weighted Average: $34.472331495739176  
INFO LOG: Current Price: $13.62  
INFO LOG: Slope is equal to -3.98399419717754  
INFO LOG: Percentage Difference from average = -60.49005272044495%  
INFO LOG: Percentage Difference from highest = -81.7156660080608%  
INFO LOG: Percentage Difference from lowest = 5.909800650174522%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $32.24289807240674  
INFO LOG: Current Price: $22.76  
INFO LOG: Slope is equal to -7.081697993748477  
INFO LOG: Percentage Difference from average = -29.41081180454476%  
INFO LOG: Percentage Difference from highest = -65.3576848444451%  
INFO LOG: Percentage Difference from lowest = 21.128253810738247%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DigitalOcean Holdings, Inc.(DOCN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $133.39999389648438  
INFO LOG: Historic Low: $30.049999237060547  
INFO LOG: Weighted Average: $57.28896596918552  
INFO LOG: Current Price: $37.16  
INFO LOG: Slope is equal to -0.9125171249060452  
INFO LOG: Percentage Difference from average = -35.13585143081907%  
INFO LOG: Percentage Difference from highest = -72.14392676146943%  
INFO LOG: Percentage Difference from lowest = 23.660568863411864%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $58.08000183105469  
INFO LOG: Historic Low: $1.1200000047683716  
INFO LOG: Weighted Average: $10.68520235211129  
INFO LOG: Current Price: $1.1749  
INFO LOG: Slope is equal to -15.720723821825157  
INFO LOG: Percentage Difference from average = -89.00441974533264%  
INFO LOG: Percentage Difference from highest = -97.97710061473896%  
INFO LOG: Percentage Difference from lowest = 4.90178526766903%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $27.049999237060547  
INFO LOG: Weighted Average: $54.42918646020229  
INFO LOG: Current Price: $32.19  
INFO LOG: Slope is equal to 1.4514642086180112  
INFO LOG: Percentage Difference from average = -40.85893599836039%  
INFO LOG: Percentage Difference from highest = -62.41681327901216%  
INFO LOG: Percentage Difference from lowest = 19.00185178525721%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $17.360000610351562  
INFO LOG: Historic Low: $0.16500000655651093  
INFO LOG: Weighted Average: $3.565300530680115  
INFO LOG: Current Price: $0.1751  
INFO LOG: Slope is equal to -47.89222370072774  
INFO LOG: Percentage Difference from average = -95.08877306433973%  
INFO LOG: Percentage Difference from highest = -98.99135948246689%  
INFO LOG: Percentage Difference from lowest = 6.121207904334191%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $11.44234126774721  
INFO LOG: Current Price: $2.745  
INFO LOG: Slope is equal to -12.797590710468144  
INFO LOG: Percentage Difference from average = -76.01015442759608%  
INFO LOG: Percentage Difference from highest = -95.90298507462686%  
INFO LOG: Percentage Difference from lowest = 12.962959859633278%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.0600004196167  
INFO LOG: Weighted Average: $63.2013492596844  
INFO LOG: Current Price: $8.13  
INFO LOG: Slope is equal to -0.6134946512305217  
INFO LOG: Percentage Difference from average = -87.13635057600573%  
INFO LOG: Percentage Difference from highest = -95.24811492546658%  
INFO LOG: Percentage Difference from lowest = 0.868481100980271%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $86.70999908447266  
INFO LOG: Weighted Average: $153.02535192101402  
INFO LOG: Current Price: $104.88  
INFO LOG: Slope is equal to -2.8660675611212243  
INFO LOG: Percentage Difference from average = -31.462337002737208%  
INFO LOG: Percentage Difference from highest = -52.31426805683479%  
INFO LOG: Percentage Difference from lowest = 20.954908438905843%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Processing GNUS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $183.0  
INFO LOG: Historic Low: $9.630000114440918  
INFO LOG: Weighted Average: $50.56206345432014  
INFO LOG: Current Price: $11.6749  
INFO LOG: Slope is equal to -3.1026310240431534  
INFO LOG: Percentage Difference from average = -76.90976356107858%  
INFO LOG: Percentage Difference from highest = -93.62027322404371%  
INFO LOG: Percentage Difference from lowest = 21.23468184068449%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing BRK.B.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $16.2549991607666  
INFO LOG: Weighted Average: $39.03425918811221  
INFO LOG: Current Price: $16.275  
INFO LOG: Slope is equal to -9.379638449023327  
INFO LOG: Percentage Difference from average = -58.305856602610994%  
INFO LOG: Percentage Difference from highest = -74.84543930810469%  
INFO LOG: Percentage Difference from lowest = 0.12304423418040802%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(META)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $134.1374969482422  
INFO LOG: Weighted Average: $251.8794973262404  
INFO LOG: Current Price: $134.5509  
INFO LOG: Slope is equal to 0.4640909828531074  
INFO LOG: Percentage Difference from average = -46.58124165393008%  
INFO LOG: Percentage Difference from highest = -64.99078794240782%  
INFO LOG: Percentage Difference from lowest = 0.3081935038025494%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FVRR.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $188.10692732674718  
INFO LOG: Current Price: $77.64  
INFO LOG: Slope is equal to -2.428807728879594  
INFO LOG: Percentage Difference from average = -58.725602983702416%  
INFO LOG: Percentage Difference from highest = -75.68583295152912%  
INFO LOG: Percentage Difference from lowest = 5.949783424307202%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $160.0  
INFO LOG: Historic Low: $0.5199999809265137  
INFO LOG: Weighted Average: $26.832551197873194  
INFO LOG: Current Price: $0.525  
INFO LOG: Slope is equal to -5.357456459311985  
INFO LOG: Percentage Difference from average = -98.04342123069681%  
INFO LOG: Percentage Difference from highest = -99.671875%  
INFO LOG: Percentage Difference from lowest = 0.9615421647857623%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8709999918937683  
INFO LOG: Weighted Average: $1.99703174380083  
INFO LOG: Current Price: $0.8843  
INFO LOG: Slope is equal to -93.9096664511089  
INFO LOG: Percentage Difference from average = -55.71928174176314%  
INFO LOG: Percentage Difference from highest = -86.28992207519538%  
INFO LOG: Percentage Difference from lowest = 1.5269814270967068%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $3.859999895095825  
INFO LOG: Weighted Average: $20.895524898931814  
INFO LOG: Current Price: $3.925  
INFO LOG: Slope is equal to -6.290459292427516  
INFO LOG: Percentage Difference from average = -81.21607368570747%  
INFO LOG: Percentage Difference from highest = -93.1140350877193%  
INFO LOG: Percentage Difference from lowest = 1.683940587323798%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $3.7799999713897705  
INFO LOG: Weighted Average: $16.054812742541245  
INFO LOG: Current Price: $3.805  
INFO LOG: Slope is equal to -6.719319640569622  
INFO LOG: Percentage Difference from average = -76.29994157504123%  
INFO LOG: Percentage Difference from highest = -95.95169689703043%  
INFO LOG: Percentage Difference from lowest = 0.6613764232658985%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.420000076293945  
INFO LOG: Weighted Average: $105.53861111875561  
INFO LOG: Current Price: $4.645  
INFO LOG: Slope is equal to -0.8495720666346316  
INFO LOG: Percentage Difference from average = -95.59876717083827%  
INFO LOG: Percentage Difference from highest = -99.41498740554157%  
INFO LOG: Percentage Difference from lowest = 5.090495923581766%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $4.760000228881836  
INFO LOG: Weighted Average: $18.7241468063738  
INFO LOG: Current Price: $4.825  
INFO LOG: Slope is equal to -3.836430414979847  
INFO LOG: Percentage Difference from average = -74.23113560315846%  
INFO LOG: Percentage Difference from highest = -92.31687888755164%  
INFO LOG: Percentage Difference from lowest = 1.3655413443842046%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.29000091552734  
INFO LOG: Historic Low: $26.6200008392334  
INFO LOG: Weighted Average: $52.26349204179474  
INFO LOG: Current Price: $26.75  
INFO LOG: Slope is equal to -17.720134923219042  
INFO LOG: Percentage Difference from average = -48.81704425986649%  
INFO LOG: Percentage Difference from highest = -61.39414107872304%  
INFO LOG: Percentage Difference from lowest = 0.4883514525476825%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Ideanomics, Inc.(IDEX)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $5.53000020980835  
INFO LOG: Historic Low: $0.2800000011920929  
INFO LOG: Weighted Average: $1.517800264375867  
INFO LOG: Current Price: $0.335  
INFO LOG: Slope is equal to 1.03318387908769  
INFO LOG: Percentage Difference from average = -77.92858468516903%  
INFO LOG: Percentage Difference from highest = -93.94213404538714%  
INFO LOG: Percentage Difference from lowest = 19.642856633480722%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $1.9500000476837158  
INFO LOG: Weighted Average: $7.523536320376158  
INFO LOG: Current Price: $1.99  
INFO LOG: Slope is equal to -33.06758015896351  
INFO LOG: Percentage Difference from average = -73.54967245109935%  
INFO LOG: Percentage Difference from highest = -93.10225312413455%  
INFO LOG: Percentage Difference from lowest = 2.0512795558029673%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.8180000185966492  
INFO LOG: Weighted Average: $7.814745981113185  
INFO LOG: Current Price: $0.8601  
INFO LOG: Slope is equal to -14.622569494422027  
INFO LOG: Percentage Difference from average = -88.99388409964054%  
INFO LOG: Percentage Difference from highest = -97.38173503819924%  
INFO LOG: Percentage Difference from lowest = 5.146696876068171%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $60.96799850463867  
INFO LOG: Weighted Average: $227.5253930268467  
INFO LOG: Current Price: $73.4  
INFO LOG: Slope is equal to -0.0917925229768615  
INFO LOG: Percentage Difference from average = -67.73986453839936%  
INFO LOG: Percentage Difference from highest = -87.53481477949595%  
INFO LOG: Percentage Difference from lowest = 20.391027752724177%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.180000305175781  
INFO LOG: Historic Low: $0.7519999742507935  
INFO LOG: Weighted Average: $3.057810058905962  
INFO LOG: Current Price: $0.7558  
INFO LOG: Slope is equal to -65.16538737114261  
INFO LOG: Percentage Difference from average = -75.28296442747613%  
INFO LOG: Percentage Difference from highest = -92.57563872944353%  
INFO LOG: Percentage Difference from lowest = 0.5053225903355223%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $31.709999084472656  
INFO LOG: Weighted Average: $99.13390202497057  
INFO LOG: Current Price: $32.17  
INFO LOG: Slope is equal to -1.4077569786115032  
INFO LOG: Percentage Difference from average = -67.54894204416891%  
INFO LOG: Percentage Difference from highest = -78.38037678748557%  
INFO LOG: Percentage Difference from lowest = 1.4506494128301402%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing QQQ.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.447707208504237  
INFO LOG: Current Price: $7.55  
INFO LOG: Slope is equal to -12.074831230413684  
INFO LOG: Percentage Difference from average = -59.07350482817987%  
INFO LOG: Percentage Difference from highest = -83.22222222222223%  
INFO LOG: Percentage Difference from lowest = 17.236023803059144%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing CENN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cenntro Electric Group Limited(CENN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $104.4000015258789  
INFO LOG: Historic Low: $0.9513999819755554  
INFO LOG: Weighted Average: $11.095762165529377  
INFO LOG: Current Price: $1.045  
INFO LOG: Slope is equal to -8.06941448055601  
INFO LOG: Percentage Difference from average = -90.58198991281152%  
INFO LOG: Percentage Difference from highest = -98.99904216022357%  
INFO LOG: Percentage Difference from lowest = 9.838135358178869%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.475000381469727  
INFO LOG: Weighted Average: $21.014592523597162  
INFO LOG: Current Price: $9.56  
INFO LOG: Slope is equal to -17.985789678284323  
INFO LOG: Percentage Difference from average = -54.50780218904967%  
INFO LOG: Percentage Difference from highest = -72.7557709933639%  
INFO LOG: Percentage Difference from lowest = 0.8970935631465284%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
INFO LOG: Processing WIX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
