INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $1.7699999809265137  
INFO LOG: Weighted Average: $25.613205597570644  
INFO LOG: Current Price: $1.9999  
INFO LOG: Slope is equal to -7.45511447716202  
INFO LOG: Percentage Difference from average = -92.19191837436512%  
INFO LOG: Percentage Difference from highest = -97.32168200208723%  
INFO LOG: Percentage Difference from lowest = 12.988701782535852%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $0.9520000219345093  
INFO LOG: Weighted Average: $11.402089869469613  
INFO LOG: Current Price: $1.0891  
INFO LOG: Slope is equal to -11.68399770687884  
INFO LOG: Percentage Difference from average = -90.44824227428528%  
INFO LOG: Percentage Difference from highest = -97.64763058425146%  
INFO LOG: Percentage Difference from lowest = 14.401257868345107%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.217433899798719  
INFO LOG: Current Price: $6.875  
INFO LOG: Slope is equal to -20.195380006969263  
INFO LOG: Percentage Difference from average = -51.6438757622968%  
INFO LOG: Percentage Difference from highest = -68.69307701901894%  
INFO LOG: Percentage Difference from lowest = 4.009075054960711%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.04105276279341  
INFO LOG: Current Price: $38.9  
INFO LOG: Slope is equal to 0.515522433196224  
INFO LOG: Percentage Difference from average = -53.15569985472395%  
INFO LOG: Percentage Difference from highest = -75.64182796283505%  
INFO LOG: Percentage Difference from lowest = 17.878787878787875%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $15.579999923706055  
INFO LOG: Weighted Average: $22.03641995929539  
INFO LOG: Current Price: $15.79  
INFO LOG: Slope is equal to -55.36765895698862  
INFO LOG: Percentage Difference from average = -28.345892712307517%  
INFO LOG: Percentage Difference from highest = -47.34015032390374%  
INFO LOG: Percentage Difference from lowest = 1.3478823961636528%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.152051575915517  
INFO LOG: Current Price: $2.99  
INFO LOG: Slope is equal to -53.7359347202225  
INFO LOG: Percentage Difference from average = -51.398326832865614%  
INFO LOG: Percentage Difference from highest = -81.11181292223283%  
INFO LOG: Percentage Difference from lowest = 16.342415473421855%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $22.560767168721224  
INFO LOG: Current Price: $9.43  
INFO LOG: Slope is equal to -11.828985601422058  
INFO LOG: Percentage Difference from average = -58.20177598803479%  
INFO LOG: Percentage Difference from highest = -81.84443540753034%  
INFO LOG: Percentage Difference from lowest = 20.897432941108285%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $142.8227381327796  
INFO LOG: Current Price: $96.535  
INFO LOG: Slope is equal to 0.15393892653180144  
INFO LOG: Percentage Difference from average = -32.40922190537109%  
INFO LOG: Percentage Difference from highest = -52.45049848858925%  
INFO LOG: Percentage Difference from lowest = 22.088023741726413%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $12.859999656677246  
INFO LOG: Weighted Average: $34.43160463014029  
INFO LOG: Current Price: $13.005  
INFO LOG: Slope is equal to -4.0429081803324145  
INFO LOG: Percentage Difference from average = -62.229468711383106%  
INFO LOG: Percentage Difference from highest = -82.54128020813735%  
INFO LOG: Percentage Difference from lowest = 1.1275299159706178%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: DigitalOcean Holdings, Inc.(DOCN)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $133.39999389648438  
INFO LOG: Historic Low: $30.049999237060547  
INFO LOG: Weighted Average: $57.236775455524665  
INFO LOG: Current Price: $36.94  
INFO LOG: Slope is equal to -0.9350405681212332  
INFO LOG: Percentage Difference from average = -35.46107427259961%  
INFO LOG: Percentage Difference from highest = -72.30884431024437%  
INFO LOG: Percentage Difference from lowest = 22.92845570006551%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $55.68000030517578  
INFO LOG: Historic Low: $1.1200000047683716  
INFO LOG: Weighted Average: $10.612186477140131  
INFO LOG: Current Price: $1.24  
INFO LOG: Slope is equal to -15.960331115571634  
INFO LOG: Percentage Difference from average = -88.3153202907704%  
INFO LOG: Percentage Difference from highest = -97.77298851795312%  
INFO LOG: Percentage Difference from lowest = 10.714285242922452%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $27.049999237060547  
INFO LOG: Weighted Average: $54.42134254445471  
INFO LOG: Current Price: $33.01  
INFO LOG: Slope is equal to 1.3430571979171695  
INFO LOG: Percentage Difference from average = -39.34365001555154%  
INFO LOG: Percentage Difference from highest = -61.459428590872676%  
INFO LOG: Percentage Difference from lowest = 22.033275160961182%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $16.95199966430664  
INFO LOG: Historic Low: $0.16500000655651093  
INFO LOG: Weighted Average: $3.5437291027219207  
INFO LOG: Current Price: $0.1833  
INFO LOG: Slope is equal to -48.51861620578778  
INFO LOG: Percentage Difference from average = -94.82748272549365%  
INFO LOG: Percentage Difference from highest = -98.91871163502942%  
INFO LOG: Percentage Difference from lowest = 11.090904676553144%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $11.411150790396176  
INFO LOG: Current Price: $2.885  
INFO LOG: Slope is equal to -12.787651584479693  
INFO LOG: Percentage Difference from average = -74.71771206083731%  
INFO LOG: Percentage Difference from highest = -95.69402985074626%  
INFO LOG: Percentage Difference from lowest = 18.72427657378578%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.029999732971191  
INFO LOG: Weighted Average: $63.1777381480687  
INFO LOG: Current Price: $8.34  
INFO LOG: Slope is equal to -0.636338400886124  
INFO LOG: Percentage Difference from average = -86.79914754077825%  
INFO LOG: Percentage Difference from highest = -95.12537250656719%  
INFO LOG: Percentage Difference from lowest = 3.860526492372682%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $86.70999908447266  
INFO LOG: Weighted Average: $152.92163149936837  
INFO LOG: Current Price: $107.8456  
INFO LOG: Slope is equal to -2.877191249911845  
INFO LOG: Percentage Difference from average = -29.476556754859466%  
INFO LOG: Percentage Difference from highest = -50.965900335146664%  
INFO LOG: Percentage Difference from lowest = 24.375044560820605%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Processing GNUS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $183.0  
INFO LOG: Historic Low: $9.630000114440918  
INFO LOG: Weighted Average: $50.373716893019456  
INFO LOG: Current Price: $11.9  
INFO LOG: Slope is equal to -3.104860137682292  
INFO LOG: Percentage Difference from average = -76.37656950097117%  
INFO LOG: Percentage Difference from highest = -93.49726775956285%  
INFO LOG: Percentage Difference from lowest = 23.572168832636304%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing BRK.B.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $16.0  
INFO LOG: Weighted Average: $38.995568711921734  
INFO LOG: Current Price: $16.87  
INFO LOG: Slope is equal to -9.396633502545065  
INFO LOG: Percentage Difference from average = -56.7386742718731%  
INFO LOG: Percentage Difference from highest = -73.92581020754075%  
INFO LOG: Percentage Difference from lowest = 5.437500000000006%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(META)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $134.1199951171875  
INFO LOG: Weighted Average: $251.81882270934096  
INFO LOG: Current Price: $136.68  
INFO LOG: Slope is equal to 0.43954304747966044  
INFO LOG: Percentage Difference from average = -45.72288182056932%  
INFO LOG: Percentage Difference from highest = -64.43681087208113%  
INFO LOG: Percentage Difference from lowest = 1.9087421533051054%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FVRR.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $187.97851462591242  
INFO LOG: Current Price: $78.92  
INFO LOG: Slope is equal to -2.4349445484377306  
INFO LOG: Percentage Difference from average = -58.01647855498%  
INFO LOG: Percentage Difference from highest = -75.28498115062696%  
INFO LOG: Percentage Difference from lowest = 7.696508344233958%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $160.0  
INFO LOG: Historic Low: $0.5199999809265137  
INFO LOG: Weighted Average: $26.655487713911516  
INFO LOG: Current Price: $0.5367  
INFO LOG: Slope is equal to -5.412618640594857  
INFO LOG: Percentage Difference from average = -97.98653093216562%  
INFO LOG: Percentage Difference from highest = -99.6645625%  
INFO LOG: Percentage Difference from lowest = 3.2115422473152604%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8709999918937683  
INFO LOG: Weighted Average: $1.9932776432504105  
INFO LOG: Current Price: $0.9178  
INFO LOG: Slope is equal to -93.80070450137013  
INFO LOG: Percentage Difference from average = -53.95523533272786%  
INFO LOG: Percentage Difference from highest = -85.7705422148754%  
INFO LOG: Percentage Difference from lowest = 5.373135309045974%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $3.8550000190734863  
INFO LOG: Weighted Average: $20.847263129831056  
INFO LOG: Current Price: $4.135  
INFO LOG: Slope is equal to -6.304750971175947  
INFO LOG: Percentage Difference from average = -80.16526210539797%  
INFO LOG: Percentage Difference from highest = -92.74561403508773%  
INFO LOG: Percentage Difference from lowest = 7.263293892118031%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $3.7799999713897705  
INFO LOG: Weighted Average: $16.046278142864377  
INFO LOG: Current Price: $3.895  
INFO LOG: Slope is equal to -6.7663015325546425  
INFO LOG: Percentage Difference from average = -75.72645840161965%  
INFO LOG: Percentage Difference from highest = -95.85594202731501%  
INFO LOG: Percentage Difference from lowest = 3.0423288222393325%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.420000076293945  
INFO LOG: Weighted Average: $105.2376851928297  
INFO LOG: Current Price: $4.505  
INFO LOG: Slope is equal to -0.8490711148727379  
INFO LOG: Percentage Difference from average = -95.71921408975751%  
INFO LOG: Percentage Difference from highest = -99.43261964735517%  
INFO LOG: Percentage Difference from lowest = 1.9230751637752188%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $4.760000228881836  
INFO LOG: Weighted Average: $18.716501304081508  
INFO LOG: Current Price: $4.93  
INFO LOG: Slope is equal to -3.922321378625983  
INFO LOG: Percentage Difference from average = -73.65960699650145%  
INFO LOG: Percentage Difference from highest = -92.14968143329112%  
INFO LOG: Percentage Difference from lowest = 3.5714235912568046%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.29000091552734  
INFO LOG: Historic Low: $26.600000381469727  
INFO LOG: Weighted Average: $52.23205024224744  
INFO LOG: Current Price: $26.825  
INFO LOG: Slope is equal to -17.691524204323976  
INFO LOG: Percentage Difference from average = -48.64264397895905%  
INFO LOG: Percentage Difference from highest = -61.285900352775535%  
INFO LOG: Percentage Difference from lowest = 0.8458632154269197%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Ideanomics, Inc.(IDEX)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $5.53000020980835  
INFO LOG: Historic Low: $0.2800000011920929  
INFO LOG: Weighted Average: $1.5162288358129534  
INFO LOG: Current Price: $0.3321  
INFO LOG: Slope is equal to 0.417960834246494  
INFO LOG: Percentage Difference from average = -78.09697374460374%  
INFO LOG: Percentage Difference from highest = -93.99457527305394%  
INFO LOG: Percentage Difference from lowest = 18.60714235217596%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $1.9199999570846558  
INFO LOG: Weighted Average: $7.514048347407279  
INFO LOG: Current Price: $2.015  
INFO LOG: Slope is equal to -33.12381202477662  
INFO LOG: Percentage Difference from average = -73.18356354873234%  
INFO LOG: Percentage Difference from highest = -93.0155980126287%  
INFO LOG: Percentage Difference from lowest = 4.94791901243546%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.8180000185966492  
INFO LOG: Weighted Average: $7.799343428792303  
INFO LOG: Current Price: $0.91  
INFO LOG: Slope is equal to -14.653944287183698  
INFO LOG: Percentage Difference from average = -88.33235119970976%  
INFO LOG: Percentage Difference from highest = -97.22983244362435%  
INFO LOG: Percentage Difference from lowest = 11.24694123616096%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $60.96799850463867  
INFO LOG: Weighted Average: $227.5190570467997  
INFO LOG: Current Price: $74.71  
INFO LOG: Slope is equal to -0.10053993280411569  
INFO LOG: Percentage Difference from average = -67.16319020932279%  
INFO LOG: Percentage Difference from highest = -87.31234349013816%  
INFO LOG: Percentage Difference from lowest = 22.539695959210107%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.180000305175781  
INFO LOG: Historic Low: $0.7120000123977661  
INFO LOG: Weighted Average: $3.0457158791167362  
INFO LOG: Current Price: $0.7248  
INFO LOG: Slope is equal to -65.33988852787813  
INFO LOG: Percentage Difference from average = -76.20263909152966%  
INFO LOG: Percentage Difference from highest = -92.88015738436184%  
INFO LOG: Percentage Difference from lowest = 1.7977510364259714%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $31.709999084472656  
INFO LOG: Weighted Average: $99.08558192076515  
INFO LOG: Current Price: $32.46  
INFO LOG: Slope is equal to -1.4534579376700796  
INFO LOG: Percentage Difference from average = -67.24044066677935%  
INFO LOG: Percentage Difference from highest = -78.18548431836436%  
INFO LOG: Percentage Difference from lowest = 2.3651874398652866%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing QQQ.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.42632011675217  
INFO LOG: Current Price: $7.835  
INFO LOG: Slope is equal to -12.11750153816102  
INFO LOG: Percentage Difference from average = -57.47930161662143%  
INFO LOG: Percentage Difference from highest = -82.58888888888889%  
INFO LOG: Percentage Difference from lowest = 21.66148960224747%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing CENN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cenntro Electric Group Limited(CENN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $104.4000015258789  
INFO LOG: Historic Low: $0.9513999819755554  
INFO LOG: Weighted Average: $11.02257433289257  
INFO LOG: Current Price: $1.045  
INFO LOG: Slope is equal to -8.082516883403196  
INFO LOG: Percentage Difference from average = -90.51945608675457%  
INFO LOG: Percentage Difference from highest = -98.99904216022357%  
INFO LOG: Percentage Difference from lowest = 9.838135358178869%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.470000267028809  
INFO LOG: Weighted Average: $20.988507027937967  
INFO LOG: Current Price: $9.83  
INFO LOG: Slope is equal to -17.98953999355363  
INFO LOG: Percentage Difference from average = -53.16484404100201%  
INFO LOG: Percentage Difference from highest = -71.98632101095892%  
INFO LOG: Percentage Difference from lowest = 3.8014754257672325%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
INFO LOG: Processing WIX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
