INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $1.7699999809265137  
INFO LOG: Weighted Average: $25.613205597570644  
INFO LOG: Current Price: $2.08  
INFO LOG: Slope is equal to -7.455153785049925  
INFO LOG: Percentage Difference from average = -91.87918906879315%  
INFO LOG: Percentage Difference from highest = -97.21441000267085%  
INFO LOG: Percentage Difference from lowest = 17.514125560115296%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $0.9520000219345093  
INFO LOG: Weighted Average: $11.402089869469613  
INFO LOG: Current Price: $1.13  
INFO LOG: Slope is equal to -11.68394927219029  
INFO LOG: Percentage Difference from average = -90.08953610315157%  
INFO LOG: Percentage Difference from highest = -97.55928983583156%  
INFO LOG: Percentage Difference from lowest = 18.69747625675325%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.217433899798719  
INFO LOG: Current Price: $6.89  
INFO LOG: Slope is equal to -20.194918853730947  
INFO LOG: Percentage Difference from average = -51.538371491232716%  
INFO LOG: Percentage Difference from highest = -68.62477100524225%  
INFO LOG: Percentage Difference from lowest = 4.236003945989712%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.04105276279341  
INFO LOG: Current Price: $39.99  
INFO LOG: Slope is equal to 0.5161620964067416  
INFO LOG: Percentage Difference from average = -51.843096071732916%  
INFO LOG: Percentage Difference from highest = -74.95929820652374%  
INFO LOG: Percentage Difference from lowest = 21.181818181818187%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $15.579999923706055  
INFO LOG: Weighted Average: $22.03641995929539  
INFO LOG: Current Price: $15.83  
INFO LOG: Slope is equal to -55.37034157206055  
INFO LOG: Percentage Difference from average = -28.164375024434957%  
INFO LOG: Percentage Difference from highest = -47.20674981807449%  
INFO LOG: Percentage Difference from lowest = 1.6046218069202483%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.152104486233337  
INFO LOG: Current Price: $3.09  
INFO LOG: Slope is equal to -53.73522855265168  
INFO LOG: Percentage Difference from average = -49.77328478548206%  
INFO LOG: Percentage Difference from highest = -80.48010097983259%  
INFO LOG: Percentage Difference from lowest = 20.23346615815167%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $12.6899995803833  
INFO LOG: Weighted Average: $34.43160463014029  
INFO LOG: Current Price: $13.33  
INFO LOG: Slope is equal to -4.0429081803324145  
INFO LOG: Percentage Difference from average = -61.28556846772295%  
INFO LOG: Percentage Difference from highest = -82.10498002110502%  
INFO LOG: Percentage Difference from lowest = 5.0433446869930325%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $55.68000030517578  
INFO LOG: Historic Low: $1.1200000047683716  
INFO LOG: Weighted Average: $10.612212932141357  
INFO LOG: Current Price: $1.3  
INFO LOG: Slope is equal to -15.960280430296079  
INFO LOG: Percentage Difference from average = -87.74996310088471%  
INFO LOG: Percentage Difference from highest = -97.66522989785409%  
INFO LOG: Percentage Difference from lowest = 16.071428077257416%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $16.95199966430664  
INFO LOG: Historic Low: $0.16500000655651093  
INFO LOG: Weighted Average: $3.5437457693947687  
INFO LOG: Current Price: $0.182  
INFO LOG: Slope is equal to -48.51861620578778  
INFO LOG: Percentage Difference from average = -94.86419139962506%  
INFO LOG: Percentage Difference from highest = -98.92638034683773%  
INFO LOG: Percentage Difference from lowest = 10.303025919981849%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $11.411203700398628  
INFO LOG: Current Price: $3.01  
INFO LOG: Slope is equal to -12.787192478702618  
INFO LOG: Percentage Difference from average = -73.62241461087184%  
INFO LOG: Percentage Difference from highest = -95.50746268656717%  
INFO LOG: Percentage Difference from lowest = 23.8683093542791%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.029999732971191  
INFO LOG: Weighted Average: $63.17760587369331  
INFO LOG: Current Price: $8.24  
INFO LOG: Slope is equal to -0.6363207988999889  
INFO LOG: Percentage Difference from average = -86.95740383629973%  
INFO LOG: Percentage Difference from highest = -95.18382127747167%  
INFO LOG: Percentage Difference from lowest = 2.6151964385073065%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: Processing UPWK.csv  
INFO LOG: Processing GNUS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing BRK.B.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $16.0  
INFO LOG: Weighted Average: $38.9942988718629  
INFO LOG: Current Price: $17.55  
INFO LOG: Slope is equal to -9.396983954328208  
INFO LOG: Percentage Difference from average = -54.99342081346269%  
INFO LOG: Percentage Difference from highest = -72.87480552118201%  
INFO LOG: Percentage Difference from lowest = 9.687500000000004%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(META)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $134.1199951171875  
INFO LOG: Weighted Average: $251.81882270934096  
INFO LOG: Current Price: $141.61  
INFO LOG: Slope is equal to 0.44032145210658935  
INFO LOG: Percentage Difference from average = -43.76512507031622%  
INFO LOG: Percentage Difference from highest = -63.154059025427344%  
INFO LOG: Percentage Difference from lowest = 5.584554992168105%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FVRR.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $187.9746191236706  
INFO LOG: Current Price: $80.99  
INFO LOG: Slope is equal to -2.4350534958715544  
INFO LOG: Percentage Difference from average = -56.914396008582536%  
INFO LOG: Percentage Difference from highest = -74.63672862885554%  
INFO LOG: Percentage Difference from lowest = 10.521290050677997%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $160.0  
INFO LOG: Historic Low: $0.5199999809265137  
INFO LOG: Weighted Average: $26.65546297845699  
INFO LOG: Current Price: $0.562  
INFO LOG: Slope is equal to -5.4126137492072255  
INFO LOG: Percentage Difference from average = -97.89161418635193%  
INFO LOG: Percentage Difference from highest = -99.64874999999999%  
INFO LOG: Percentage Difference from lowest = 8.076927041161145%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8709999918937683  
INFO LOG: Weighted Average: $1.9932776432504105  
INFO LOG: Current Price: $0.9338  
INFO LOG: Slope is equal to -93.79106634998375  
INFO LOG: Percentage Difference from average = -53.15253732153112%  
INFO LOG: Percentage Difference from highest = -85.52248019203601%  
INFO LOG: Percentage Difference from lowest = 7.210104327290404%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $3.8550000190734863  
INFO LOG: Weighted Average: $20.845947340915075  
INFO LOG: Current Price: $4.27  
INFO LOG: Slope is equal to -6.304881214366733  
INFO LOG: Percentage Difference from average = -79.51640225234993%  
INFO LOG: Percentage Difference from highest = -92.50877192982458%  
INFO LOG: Percentage Difference from lowest = 10.765239400083185%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $3.7799999713897705  
INFO LOG: Weighted Average: $16.046278142864377  
INFO LOG: Current Price: $3.94  
INFO LOG: Slope is equal to -6.766250457660985  
INFO LOG: Percentage Difference from average = -75.44601953848046%  
INFO LOG: Percentage Difference from highest = -95.80806459245728%  
INFO LOG: Percentage Difference from lowest = 4.232805021726049%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.340000152587891  
INFO LOG: Weighted Average: $105.2376851928297  
INFO LOG: Current Price: $4.55  
INFO LOG: Slope is equal to -0.8490684516676549  
INFO LOG: Percentage Difference from average = -95.67645374215242%  
INFO LOG: Percentage Difference from highest = -99.42695214105794%  
INFO LOG: Percentage Difference from lowest = 4.838705991447691%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $4.760000228881836  
INFO LOG: Weighted Average: $18.716633579087635  
INFO LOG: Current Price: $5.12  
INFO LOG: Slope is equal to -3.9217235531187824  
INFO LOG: Percentage Difference from average = -72.64465333274114%  
INFO LOG: Percentage Difference from highest = -91.84713365891491%  
INFO LOG: Percentage Difference from lowest = 7.563020037978678%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.29000091552734  
INFO LOG: Historic Low: $26.600000381469727  
INFO LOG: Weighted Average: $52.23205024224744  
INFO LOG: Current Price: $27.13  
INFO LOG: Slope is equal to -17.695232299272977  
INFO LOG: Percentage Difference from average = -48.05871131963314%  
INFO LOG: Percentage Difference from highest = -60.845721400589014%  
INFO LOG: Percentage Difference from lowest = 1.9924797403367123%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Ideanomics, Inc.(IDEX)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $5.53000020980835  
INFO LOG: Historic Low: $0.2800000011920929  
INFO LOG: Weighted Average: $1.5162288358129534  
INFO LOG: Current Price: $0.3349  
INFO LOG: Slope is equal to 0.42029747560942443  
INFO LOG: Percentage Difference from average = -77.91230504988798%  
INFO LOG: Percentage Difference from highest = -93.94394236358254%  
INFO LOG: Percentage Difference from lowest = 19.607142347918476%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $1.9199999570846558  
INFO LOG: Weighted Average: $7.5140310762665825  
INFO LOG: Current Price: $2.05  
INFO LOG: Slope is equal to -33.12381202477662  
INFO LOG: Percentage Difference from average = -72.71770665848028%  
INFO LOG: Percentage Difference from highest = -92.89428085652051%  
INFO LOG: Percentage Difference from lowest = 6.770835719847475%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.8180000185966492  
INFO LOG: Weighted Average: $7.7992779498376485  
INFO LOG: Current Price: $0.9501  
INFO LOG: Slope is equal to -14.653900299211617  
INFO LOG: Percentage Difference from average = -87.81810308453262%  
INFO LOG: Percentage Difference from highest = -97.10776242273351%  
INFO LOG: Percentage Difference from lowest = 16.149141613710462%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $60.96799850463867  
INFO LOG: Weighted Average: $227.51827661827156  
INFO LOG: Current Price: $75.89  
INFO LOG: Slope is equal to -0.10052329208062098  
INFO LOG: Percentage Difference from average = -66.64443792033128%  
INFO LOG: Percentage Difference from highest = -87.11194950430446%  
INFO LOG: Percentage Difference from lowest = 24.47513754978525%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.180000305175781  
INFO LOG: Historic Low: $0.7110000252723694  
INFO LOG: Weighted Average: $3.0457158791167362  
INFO LOG: Current Price: $0.7484  
INFO LOG: Slope is equal to -65.33963488057123  
INFO LOG: Percentage Difference from average = -75.42778020985209%  
INFO LOG: Percentage Difference from highest = -92.64833027932727%  
INFO LOG: Percentage Difference from lowest = 5.26019316431155%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $31.709999084472656  
INFO LOG: Weighted Average: $99.08470890509398  
INFO LOG: Current Price: $33.89  
INFO LOG: Slope is equal to -1.4531448308325192  
INFO LOG: Percentage Difference from average = -65.79694246015218%  
INFO LOG: Percentage Difference from highest = -77.22446283269774%  
INFO LOG: Percentage Difference from lowest = 6.87480598696964%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing QQQ.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.42620083257169  
INFO LOG: Current Price: $7.94  
INFO LOG: Slope is equal to -12.117598480863437  
INFO LOG: Percentage Difference from average = -56.90918560941442%  
INFO LOG: Percentage Difference from highest = -82.35555555555555%  
INFO LOG: Percentage Difference from lowest = 23.291924370369493%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing CENN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cenntro Electric Group Limited(CENN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $104.4000015258789  
INFO LOG: Historic Low: $0.9513999819755554  
INFO LOG: Weighted Average: $11.02254787773366  
INFO LOG: Current Price: $1.08  
INFO LOG: Slope is equal to -8.082484385050261  
INFO LOG: Percentage Difference from average = -90.2019023915362%  
INFO LOG: Percentage Difference from highest = -98.965517256499%  
INFO LOG: Percentage Difference from lowest = 13.516924580701623%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.470000267028809  
INFO LOG: Weighted Average: $20.987829457933636  
INFO LOG: Current Price: $9.95  
INFO LOG: Slope is equal to -17.993706327996133  
INFO LOG: Percentage Difference from average = -52.5915720825586%  
INFO LOG: Percentage Difference from highest = -71.64434324100114%  
INFO LOG: Percentage Difference from lowest = 5.068634840934271%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
INFO LOG: Processing WIX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
