INFO LOG: Processing KC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Kingsoft Cloud Holdings Limited(KC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.66999816894531  
INFO LOG: Historic Low: $1.7699999809265137  
INFO LOG: Weighted Average: $25.652496636705937  
INFO LOG: Current Price: $2.02  
INFO LOG: Slope is equal to -7.43864835151887  
INFO LOG: Percentage Difference from average = -92.12552279566583%  
INFO LOG: Percentage Difference from highest = -97.29476356028613%  
INFO LOG: Percentage Difference from lowest = 14.124295015111969%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GOOGL.csv  
INFO LOG: Processing AMZN.csv  
INFO LOG: Processing SKLZ.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Skillz Inc.(SKLZ)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $46.29800033569336  
INFO LOG: Historic Low: $0.9520000219345093  
INFO LOG: Weighted Average: $11.419032569797848  
INFO LOG: Current Price: $1.08  
INFO LOG: Slope is equal to -11.641603864115545  
INFO LOG: Percentage Difference from average = -90.54210596739615%  
INFO LOG: Percentage Difference from highest = -97.66728586079478%  
INFO LOG: Percentage Difference from lowest = 13.445375537427903%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TSLA.csv  
INFO LOG: Processing JBLU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: JetBlue Airways Corporation(JBLU)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Airlines  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $21.959999084472656  
INFO LOG: Historic Low: $6.610000133514404  
INFO LOG: Weighted Average: $14.227284805348384  
INFO LOG: Current Price: $6.78  
INFO LOG: Slope is equal to -20.041269686750347  
INFO LOG: Percentage Difference from average = -52.345088379398774%  
INFO LOG: Percentage Difference from highest = -69.12568177293795%  
INFO LOG: Percentage Difference from lowest = 2.5718587451103487%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NAKD.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing ARKK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ARK Innovation ETF(ARKK)  
INFO LOG: Exchange= PCX  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $159.6999969482422  
INFO LOG: Historic Low: $33.0  
INFO LOG: Weighted Average: $83.10012700668226  
INFO LOG: Current Price: $38.21  
INFO LOG: Slope is equal to 0.5369756350425792  
INFO LOG: Percentage Difference from average = -54.01932418595767%  
INFO LOG: Percentage Difference from highest = -76.07388808380276%  
INFO LOG: Percentage Difference from lowest = 15.787878787878789%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing GPRO.csv  
INFO LOG: Processing GE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SPY.csv  
INFO LOG: Processing BA.csv  
INFO LOG: Processing TWTR.csv  
INFO LOG: Processing PCTY.csv  
INFO LOG: Processing SNPS.csv  
INFO LOG: Processing MRNA.csv  
INFO LOG: Processing T.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: AT&T Inc.(T)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Telecom Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $29.984893798828125  
INFO LOG: Historic Low: $15.579999923706055  
INFO LOG: Weighted Average: $22.044706608601746  
INFO LOG: Current Price: $15.73  
INFO LOG: Slope is equal to -55.3497936926914  
INFO LOG: Percentage Difference from average = -28.645001817070114%  
INFO LOG: Percentage Difference from highest = -47.540251082647615%  
INFO LOG: Percentage Difference from lowest = 0.962773280028777%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing COIN.csv  
INFO LOG: Processing BNGO.csv  
INFO LOG: Processing PFE.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing MCFE.csv  
INFO LOG: Processing CRON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cronos Group Inc. Common Share(CRON)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NGM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $15.829999923706055  
INFO LOG: Historic Low: $2.569999933242798  
INFO LOG: Weighted Average: $6.156398664247122  
INFO LOG: Current Price: $2.9  
INFO LOG: Slope is equal to -53.574835894335784  
INFO LOG: Percentage Difference from average = -52.8945385418011%  
INFO LOG: Percentage Difference from highest = -81.68035367039305%  
INFO LOG: Percentage Difference from lowest = 12.840469857165%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing BLNK.csv  
INFO LOG: Processing CCL.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Carnival Corporation(CCL)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $51.939998626708984  
INFO LOG: Historic Low: $7.800000190734863  
INFO LOG: Weighted Average: $22.578463549329747  
INFO LOG: Current Price: $9.22  
INFO LOG: Slope is equal to -11.793558402387893  
INFO LOG: Percentage Difference from average = -59.16462614979972%  
INFO LOG: Percentage Difference from highest = -82.24874808668396%  
INFO LOG: Percentage Difference from lowest = 18.20512531463611%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UBER.csv  
INFO LOG: Processing CCIV.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing DIS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Walt Disney Company (The)(DIS)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Entertainment  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $203.02000427246094  
INFO LOG: Historic Low: $79.06999969482422  
INFO LOG: Weighted Average: $142.88007950940678  
INFO LOG: Current Price: $95.85  
INFO LOG: Slope is equal to 0.18281124445348318  
INFO LOG: Percentage Difference from average = -32.91577081346072%  
INFO LOG: Percentage Difference from highest = -52.78790366324421%  
INFO LOG: Percentage Difference from lowest = 21.22170275697391%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CHPT.csv  
INFO LOG: Processing XPEV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: XPeng Inc.(XPEV)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $74.48999786376953  
INFO LOG: Historic Low: $12.859999656677246  
INFO LOG: Weighted Average: $34.472331495739176  
INFO LOG: Current Price: $13.71  
INFO LOG: Slope is equal to -3.98399419717754  
INFO LOG: Percentage Difference from average = -60.22897377366374%  
INFO LOG: Percentage Difference from highest = -81.59484441780569%  
INFO LOG: Percentage Difference from lowest = 6.609645147862913%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing CONE.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CGC.csv  
INFO LOG: Processing YOU.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clear Secure, Inc.(YOU)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $65.69999694824219  
INFO LOG: Historic Low: $18.790000915527344  
INFO LOG: Weighted Average: $32.24289807240674  
INFO LOG: Current Price: $23.15  
INFO LOG: Slope is equal to -7.081693475409613  
INFO LOG: Percentage Difference from average = -28.20124311402511%  
INFO LOG: Percentage Difference from highest = -64.76407751093605%  
INFO LOG: Percentage Difference from lowest = 23.20382582243366%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DBX.csv  
INFO LOG: Processing DOCN.csv  
INFO LOG: Processing MSTR.csv  
INFO LOG: Processing BMBL.csv  
INFO LOG: Processing GME.csv  
INFO LOG: Processing AAPL.csv  
INFO LOG: Processing ACB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Aurora Cannabis Inc.(ACB)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $55.68000030517578  
INFO LOG: Historic Low: $1.1200000047683716  
INFO LOG: Weighted Average: $10.624652949232154  
INFO LOG: Current Price: $1.21  
INFO LOG: Slope is equal to -15.933295702308731  
INFO LOG: Percentage Difference from average = -88.61139271295023%  
INFO LOG: Percentage Difference from highest = -97.82686782800263%  
INFO LOG: Percentage Difference from lowest = 8.035713825754973%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SMAR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Smartsheet Inc.(SMAR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $85.6500015258789  
INFO LOG: Historic Low: $27.049999237060547  
INFO LOG: Weighted Average: $54.45029796322449  
INFO LOG: Current Price: $32.35  
INFO LOG: Slope is equal to 1.4086863837806376  
INFO LOG: Percentage Difference from average = -40.58802024949605%  
INFO LOG: Percentage Difference from highest = -62.230006510594706%  
INFO LOG: Percentage Difference from lowest = 19.593349029297023%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing SNAP.csv  
INFO LOG: Processing ZNGA.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing HEXO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: HEXO Corp.(HEXO)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $16.95199966430664  
INFO LOG: Historic Low: $0.16500000655651093  
INFO LOG: Weighted Average: $3.54819496907541  
INFO LOG: Current Price: $0.18  
INFO LOG: Slope is equal to -48.41754589601293  
INFO LOG: Percentage Difference from average = -94.92699804918261%  
INFO LOG: Percentage Difference from highest = -98.93817836500433%  
INFO LOG: Percentage Difference from lowest = 9.090904756026003%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing TLRY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tilray Brands, Inc. - Class 2(TLRY)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $67.0  
INFO LOG: Historic Low: $2.430000066757202  
INFO LOG: Weighted Average: $11.422569533215455  
INFO LOG: Current Price: $2.8  
INFO LOG: Slope is equal to -12.73135741705595  
INFO LOG: Percentage Difference from average = -75.48712667620066%  
INFO LOG: Percentage Difference from highest = -95.82089552238806%  
INFO LOG: Percentage Difference from lowest = 15.226334283050324%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing PTON.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Peloton Interactive, Inc.(PTON)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Leisure  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $171.08999633789062  
INFO LOG: Historic Low: $8.0600004196167  
INFO LOG: Weighted Average: $63.25039740429813  
INFO LOG: Current Price: $8.2  
INFO LOG: Slope is equal to -0.6236903282544674  
INFO LOG: Percentage Difference from average = -87.03565457844415%  
INFO LOG: Percentage Difference from highest = -95.20720078583345%  
INFO LOG: Percentage Difference from lowest = 1.7369674081227637%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ABNB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Airbnb, Inc.(ABNB)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Travel Services  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $219.94000244140625  
INFO LOG: Historic Low: $86.70999908447266  
INFO LOG: Weighted Average: $153.02535192101402  
INFO LOG: Current Price: $106.37  
INFO LOG: Slope is equal to -2.8660675611212243  
INFO LOG: Percentage Difference from average = -30.488642133687605%  
INFO LOG: Percentage Difference from highest = -51.636810575948864%  
INFO LOG: Percentage Difference from lowest = 22.673280040488326%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing UPWK.csv  
INFO LOG: Processing GNUS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing F.csv  
INFO LOG: Processing SNDL.csv  
INFO LOG: Processing IVR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: INVESCO MORTGAGE CAPITAL INC(IVR)  
INFO LOG: Sector = Real Estate  
INFO LOG: Industry = REIT—Mortgage  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $183.0  
INFO LOG: Historic Low: $9.630000114440918  
INFO LOG: Weighted Average: $50.42439731320019  
INFO LOG: Current Price: $11.57  
INFO LOG: Slope is equal to -3.099451164736097  
INFO LOG: Percentage Difference from average = -77.05475798126955%  
INFO LOG: Percentage Difference from highest = -93.6775956284153%  
INFO LOG: Percentage Difference from lowest = 20.14537759610101%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SENS.csv  
INFO LOG: Processing BRK.B.csv  
ERROR LOG: Unable to get stock data from csv file. Skipping!!!  
INFO LOG: Processing WB.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Weibo Corporation(WB)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $64.69999694824219  
INFO LOG: Historic Low: $16.15999984741211  
INFO LOG: Weighted Average: $39.0247548968587  
INFO LOG: Current Price: $16.22  
INFO LOG: Slope is equal to -9.358197030304066  
INFO LOG: Percentage Difference from average = -58.43663837769388%  
INFO LOG: Percentage Difference from highest = -74.93044704008959%  
INFO LOG: Percentage Difference from lowest = 0.3712880764506815%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MRO.csv  
INFO LOG: Processing META.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Meta Platforms, Inc.(META)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Internet Content & Information  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $384.3299865722656  
INFO LOG: Historic Low: $134.1199951171875  
INFO LOG: Weighted Average: $251.97405294456212  
INFO LOG: Current Price: $134.4  
INFO LOG: Slope is equal to 0.45587240896351394  
INFO LOG: Percentage Difference from average = -46.66117466088069%  
INFO LOG: Percentage Difference from highest = -65.03005107702447%  
INFO LOG: Percentage Difference from lowest = 0.20877191545365859%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing LUV.csv  
INFO LOG: Processing DOX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing FVRR.csv  
INFO LOG: Processing AMC.csv  
INFO LOG: Processing PENN.csv  
INFO LOG: Processing BABA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Alibaba Group Holding Limited(BABA)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $319.32000732421875  
INFO LOG: Historic Low: $73.27999877929688  
INFO LOG: Weighted Average: $188.12228749256286  
INFO LOG: Current Price: $77.87  
INFO LOG: Slope is equal to -2.430814050258798  
INFO LOG: Percentage Difference from average = -58.60671213501033%  
INFO LOG: Percentage Difference from highest = -75.61380489355452%  
INFO LOG: Percentage Difference from lowest = 6.263648058356547%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TNXP.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Tonix Pharmaceuticals Holding C(TNXP)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Biotechnology  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $160.0  
INFO LOG: Historic Low: $0.5199999809265137  
INFO LOG: Weighted Average: $26.690079485738526  
INFO LOG: Current Price: $0.5356  
INFO LOG: Slope is equal to -5.400728545720331  
INFO LOG: Percentage Difference from average = -97.99326187737212%  
INFO LOG: Percentage Difference from highest = -99.66525%  
INFO LOG: Percentage Difference from lowest = 3.000003778017616%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DKNG.csv  
INFO LOG: Processing ZOM.csv  
INFO LOG: Processing OGI.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Organigram Holdings Inc.(OGI)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Drug Manufacturers—Specialty & Generic  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $6.449999809265137  
INFO LOG: Historic Low: $0.8709999918937683  
INFO LOG: Weighted Average: $1.9947364215819254  
INFO LOG: Current Price: $0.8949  
INFO LOG: Slope is equal to -93.20706290239231  
INFO LOG: Percentage Difference from average = -55.136929856111024%  
INFO LOG: Percentage Difference from highest = -86.12558098506427%  
INFO LOG: Percentage Difference from lowest = 2.7439734016836463%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NCLH.csv  
INFO LOG: Processing DWAC.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing VMEO.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Vimeo, Inc.(VMEO)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $57.0  
INFO LOG: Historic Low: $3.859999895095825  
INFO LOG: Weighted Average: $20.895524898931814  
INFO LOG: Current Price: $3.91  
INFO LOG: Slope is equal to -6.290459292427516  
INFO LOG: Percentage Difference from average = -81.28785939136719%  
INFO LOG: Percentage Difference from highest = -93.14035087719299%  
INFO LOG: Percentage Difference from lowest = 1.2953395404932695%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing NKLA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Nikola Corporation(NKLA)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $93.98999786376953  
INFO LOG: Historic Low: $3.7799999713897705  
INFO LOG: Weighted Average: $16.06275406415048  
INFO LOG: Current Price: $3.9  
INFO LOG: Slope is equal to -6.739346054799071  
INFO LOG: Percentage Difference from average = -75.72022839654763%  
INFO LOG: Percentage Difference from highest = -95.8506223123308%  
INFO LOG: Percentage Difference from lowest = 3.1746039555156322%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing RBLX.csv  
INFO LOG: Processing IFJPY.csv  
INFO LOG: Processing SOS.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: SOS Limited(SOS)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $794.0  
INFO LOG: Historic Low: $4.420000076293945  
INFO LOG: Weighted Average: $105.37111259043623  
INFO LOG: Current Price: $4.53  
INFO LOG: Slope is equal to -0.8443430217846504  
INFO LOG: Percentage Difference from average = -95.70090901705905%  
INFO LOG: Percentage Difference from highest = -99.4294710327456%  
INFO LOG: Percentage Difference from lowest = 2.4886860137406828%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing DAL.csv  
INFO LOG: Processing SPCE.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Virgin Galactic Holdings, Inc.(SPCE)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $62.79999923706055  
INFO LOG: Historic Low: $4.760000228881836  
INFO LOG: Weighted Average: $18.73482779572343  
INFO LOG: Current Price: $4.89  
INFO LOG: Slope is equal to -3.8739836460885915  
INFO LOG: Percentage Difference from average = -73.89887938486291%  
INFO LOG: Percentage Difference from highest = -92.21337570158084%  
INFO LOG: Percentage Difference from lowest = 2.7310874972100954%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing INTC.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Intel Corporation(INTC)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Semiconductors  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $69.29000091552734  
INFO LOG: Historic Low: $26.6200008392334  
INFO LOG: Weighted Average: $52.2656556059983  
INFO LOG: Current Price: $26.89  
INFO LOG: Slope is equal to -17.734086040906504  
INFO LOG: Percentage Difference from average = -48.551300680682644%  
INFO LOG: Percentage Difference from highest = -61.19209172362103%  
INFO LOG: Percentage Difference from lowest = 1.0142717965984014%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing IDEX.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Ideanomics, Inc.(IDEX)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Farm & Heavy Construction Machinery  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $5.53000020980835  
INFO LOG: Historic Low: $0.2800000011920929  
INFO LOG: Weighted Average: $1.5177973508440104  
INFO LOG: Current Price: $0.3294  
INFO LOG: Slope is equal to 1.0154515456991018  
INFO LOG: Percentage Difference from average = -78.29749802786067%  
INFO LOG: Percentage Difference from highest = -94.04339986432993%  
INFO LOG: Percentage Difference from lowest = 17.642856641995674%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing VOO.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing TSM.csv  
INFO LOG: Processing CFLT.csv  
INFO LOG: Processing PLUG.csv  
INFO LOG: Processing CLOV.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Clover Health Investments, Corp(CLOV)  
INFO LOG: Sector = Healthcare  
INFO LOG: Industry = Healthcare Plans  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $28.850000381469727  
INFO LOG: Historic Low: $1.9500000476837158  
INFO LOG: Weighted Average: $7.523536320376158  
INFO LOG: Current Price: $2.02  
INFO LOG: Slope is equal to -33.06758015896351  
INFO LOG: Percentage Difference from average = -73.15092379458328%  
INFO LOG: Percentage Difference from highest = -92.99826699032752%  
INFO LOG: Percentage Difference from lowest = 3.589741056644219%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.8180000185966492  
INFO LOG: Weighted Average: $7.814745981113185  
INFO LOG: Current Price: $0.8615  
INFO LOG: Slope is equal to -14.622569494422027  
INFO LOG: Percentage Difference from average = -88.97596924990155%  
INFO LOG: Percentage Difference from highest = -97.37747324195865%  
INFO LOG: Percentage Difference from lowest = 5.3178460164315045%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing TXMD.csv  
INFO LOG: Processing INO.csv  
INFO LOG: Processing SQ.csv  
INFO LOG: Processing AMD.csv  
INFO LOG: Processing ET.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing GSAT.csv  
INFO LOG: Processing APPN.csv  
INFO LOG: Processing FCEL.csv  
INFO LOG: Processing NIO.csv  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $60.96799850463867  
INFO LOG: Weighted Average: $227.72120149119786  
INFO LOG: Current Price: $74.26  
INFO LOG: Slope is equal to -0.09628041053818094  
INFO LOG: Percentage Difference from average = -67.3899489754491%  
INFO LOG: Percentage Difference from highest = -87.38876492541374%  
INFO LOG: Percentage Difference from lowest = 21.801603827211135%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SBUX.csv  
INFO LOG: Processing MDB.csv  
INFO LOG: Processing RYCEY.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ROLLS ROYCE HOLDINGS SPON ADR E(RYCEY)  
INFO LOG: Sector = Industrials  
INFO LOG: Industry = Aerospace & Defense  
INFO LOG: Exchange= PNK  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $10.180000305175781  
INFO LOG: Historic Low: $0.7440000176429749  
INFO LOG: Weighted Average: $3.0487872909236406  
INFO LOG: Current Price: $0.761  
INFO LOG: Slope is equal to -65.24416849648507  
INFO LOG: Percentage Difference from average = -75.03925569797778%  
INFO LOG: Percentage Difference from highest = -92.52455818087661%  
INFO LOG: Percentage Difference from lowest = 2.2849438110071363%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SQSP.csv  
INFO LOG: Processing PEGA.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Pegasystems Inc.(PEGA)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $148.8000030517578  
INFO LOG: Historic Low: $31.709999084472656  
INFO LOG: Weighted Average: $99.17358931484605  
INFO LOG: Current Price: $32.17  
INFO LOG: Slope is equal to -1.4264879112625175  
INFO LOG: Percentage Difference from average = -67.56192830949173%  
INFO LOG: Percentage Difference from highest = -78.38037678748557%  
INFO LOG: Percentage Difference from lowest = 1.4506494128301402%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing QQQ.csv  
INFO LOG: Processing JNJ.csv  
INFO LOG: Processing MNDY.csv  
INFO LOG: Processing UAL.csv  
INFO LOG: Processing NVDA.csv  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing MSFT.csv  
INFO LOG: Processing PSEC.csv  
INFO LOG: Processing PLTR.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Palantir Technologies Inc.(PLTR)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Infrastructure  
INFO LOG: Exchange= NYQ  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $45.0  
INFO LOG: Historic Low: $6.440000057220459  
INFO LOG: Weighted Average: $18.447707208504237  
INFO LOG: Current Price: $7.63  
INFO LOG: Slope is equal to -12.074834371474124  
INFO LOG: Percentage Difference from average = -58.6398466011937%  
INFO LOG: Percentage Difference from highest = -83.04444444444444%  
INFO LOG: Percentage Difference from lowest = 18.478259816866395%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing MANH.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing BB.csv  
INFO LOG: Processing NNDM.csv  
INFO LOG: Processing CENN.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Cenntro Electric Group Limited(CENN)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Auto Manufacturers  
INFO LOG: Exchange= NCM  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $104.4000015258789  
INFO LOG: Historic Low: $0.9513999819755554  
INFO LOG: Weighted Average: $11.035756550482558  
INFO LOG: Current Price: $1.04  
INFO LOG: Slope is equal to -8.066038838534789  
INFO LOG: Percentage Difference from average = -90.57608787179593%  
INFO LOG: Percentage Difference from highest = -99.00383143218421%  
INFO LOG: Percentage Difference from lowest = 9.312594040675632%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing SAVE.csv  
INFO LOG: Processing SIRI.csv  
INFO LOG: Processing KO.csv  
INFO LOG: Processing DXC.csv  
INFO LOG: Processing FUBO.csv  
INFO LOG: Processing GDDY.csv  
INFO LOG: Processing SONY.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing CPRX.csv  
INFO LOG: Processing MVIS.csv  
INFO LOG: Processing NFLX.csv  
INFO LOG: Processing KT.csv  
INFO LOG: Processing PYPL.csv  
INFO LOG: Processing BAC.csv  
INFO LOG: Processing MORN.csv  
INFO LOG: Processing NRZ.csv  
INFO LOG: Processing NOK.csv  
INFO LOG: Processing PLTK.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Playtika Holding Corp.(PLTK)  
INFO LOG: Sector = Communication Services  
INFO LOG: Industry = Electronic Gaming & Multimedia  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $35.09000015258789  
INFO LOG: Historic Low: $9.475000381469727  
INFO LOG: Weighted Average: $21.014592523597162  
INFO LOG: Current Price: $9.55  
INFO LOG: Slope is equal to -17.985789678284323  
INFO LOG: Percentage Difference from average = -54.55538817002347%  
INFO LOG: Percentage Difference from highest = -72.78426914086037%  
INFO LOG: Percentage Difference from lowest = 0.7915526702980511%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
INFO LOG: Processing RCL.csv  
INFO LOG: Processing OCGN.csv  
INFO LOG: Processing AAL.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Processing COST.csv  
INFO LOG: Processing NKE.csv  
INFO LOG: Processing GM.csv  
INFO LOG: Processing RIOT.csv  
INFO LOG: Processing GOOG.csv  
INFO LOG: Processing WIX.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
