INFO LOG: Processing UBER.csv  
INFO LOG: Processing V.csv  
INFO LOG: Processing XOM.csv  
INFO LOG: Processing VTI.csv  
INFO LOG: Processing VOO.csv  
INFO LOG: Processing WISH.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: ContextLogic Inc.(WISH)  
INFO LOG: Sector = Consumer Cyclical  
INFO LOG: Industry = Internet Retail  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $32.849998474121094  
INFO LOG: Historic Low: $0.5759999752044678  
INFO LOG: Weighted Average: $7.015211286639237  
INFO LOG: Current Price: $0.5818  
INFO LOG: Slope is equal to -16.421528525100165  
INFO LOG: Percentage Difference from average = -91.70659334084402%  
INFO LOG: Percentage Difference from highest = -98.22891924802268%  
INFO LOG: Percentage Difference from lowest = 1.0069487925712712%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing ZM.csv  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: We recommend buying the following share: Zoom Video Communications, Inc.(ZM)  
INFO LOG: Sector = Technology  
INFO LOG: Industry = Software—Application  
INFO LOG: Exchange= NMS  
INFO LOG: Market= us_market  
INFO LOG: Historic High: $588.8400268554688  
INFO LOG: Historic Low: $63.560001373291016  
INFO LOG: Weighted Average: $227.68099756668582  
INFO LOG: Current Price: $69.78  
INFO LOG: Slope is equal to -0.5959556934157632  
INFO LOG: Percentage Difference from average = -69.35185599774877%  
INFO LOG: Percentage Difference from highest = -88.14958276993498%  
INFO LOG: Percentage Difference from lowest = 9.786026576964069%  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================  
INFO LOG: ===================================================


  
INFO LOG: Processing WMT.csv  
INFO LOG: Processing VWO.csv  
INFO LOG: Processing WKHS.csv  
INFO LOG: Sleeping for 60 seconds to not exceed URL retires to host='finance.yahoo.com'  
